% Created by tikzDevice version 0.5.3 on 2011-01-04 19:17:18
\begin{tikzpicture}[x=1pt,y=1pt]
\draw[color=white,opacity=0] (0,0) rectangle (433.62,180.67);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,180.67);
\definecolor[named]{drawColor}{rgb}{0.45,0.00,0.27}
\definecolor[named]{fillColor}{rgb}{0.47,0.93,0.35}
\definecolor[named]{drawColor}{rgb}{0.66,0.66,0.66}

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (  0.00, 95.09) rectangle (100.07,180.67);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (111.18, 95.09) rectangle (211.25,180.67);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (222.37, 95.09) rectangle (322.44,180.67);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (333.55, 95.09) rectangle (433.62,180.67);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (333.55, -0.00) rectangle (433.62, 85.58);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (222.37, -0.00) rectangle (322.44, 85.58);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (111.18, -0.00) rectangle (211.25, 85.58);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (  0.00, -0.00) rectangle (100.07, 85.58);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.61] at ( 50.03,135.63) {Animation%
};
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\node[rotate= 51.43,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.72] at (163.30,136.22) {Animation%
};
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[rotate=102.86,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (275.40,138.57) {Animation%
};
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\node[rotate=154.29,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.94] at (385.10,141.03) {Animation%
};
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[rotate=205.71,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.06] at (381.89, 46.31) {Animation%
};
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\node[rotate=257.14,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.17] at (268.20, 43.75) {Animation%
};
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[rotate=308.57,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.28] at (157.53, 39.85) {Animation%
};
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\node[rotate=360.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.39] at ( 50.03, 37.66) {Animation%
};
\definecolor[named]{drawColor}{rgb}{0.66,0.66,0.66}

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at ( 50.03, 96.23) {\bfseries 00:01%
};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at (161.22, 96.23) {\bfseries 00:02%
};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at (272.40, 96.23) {\bfseries 00:03%
};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at (383.59, 96.23) {\bfseries 00:04%
};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at (383.59,  1.13) {\bfseries 00:05%
};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at (272.40,  1.13) {\bfseries 00:06%
};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at (161.22,  1.13) {\bfseries 00:07%
};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at ( 50.03,  1.13) {\bfseries 00:08%
};

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 88.95,137.88) -- (122.30,137.88);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (112.91,132.46) --
	(122.30,137.88) --
	(112.91,143.30);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (200.13,137.88) -- (233.49,137.88);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (224.10,132.46) --
	(233.49,137.88) --
	(224.10,143.30);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (311.32,137.88) -- (344.67,137.88);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (335.28,132.46) --
	(344.67,137.88) --
	(335.28,143.30);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (344.67, 42.79) -- (311.32, 42.79);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (320.71, 48.21) --
	(311.32, 42.79) --
	(320.71, 37.37);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (233.49, 42.79) -- (200.13, 42.79);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (209.52, 48.21) --
	(200.13, 42.79) --
	(209.52, 37.37);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (122.30, 42.79) -- ( 88.95, 42.79);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 98.34, 48.21) --
	( 88.95, 42.79) --
	( 98.34, 37.37);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (383.59, 95.09) -- (383.59, 85.58);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (379.97, 91.84) --
	(383.59, 85.58) --
	(387.20, 91.84);
\end{scope}
\end{tikzpicture}
