a:53:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1;}i:3;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:-1;i:1;i:0;i:2;i:1;i:3;s:0:"";}i:2;i:1;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:42:"Simple Random Sampling Without Replacement";i:1;i:1;i:2;i:1;}i:2;i:1;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:57;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:58;}i:8;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:59;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Simple Random Sampling";}i:2;i:61;}i:10;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:83;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:292:" is the purest form of probability sampling. Each member of the population has an equal and known chance of being selected. When there are very large populations, it is often difficult or impossible to identify every member of the population, so the pool of available subjects becomes biased.";}i:2;i:85;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:377;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:377;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"In most cases, we conduct the sampling in a ";}i:2;i:379;}i:15;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:423;}i:16;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:424;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"without";}i:2;i:426;}i:18;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:433;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"-replacement";}i:2;i:435;}i:20;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:447;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:110:" manner, i.e. we don't put back the sample points once we pick them out. Correspondingly there is another way ";}i:2;i:448;}i:22;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:558;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"sampling ";}i:2;i:559;}i:24;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:568;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"with";}i:2;i:570;}i:26;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:574;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" replacement";}i:2;i:576;}i:28;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:588;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:194:": every time before we do the sampling, we put all the individuals back again; although this is rare in practical sampling work, it's also extremely important and closely related to the idea of ";}i:2;i:589;}i:30;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:20:"dmml:bootstrap_i.i.d";i:1;s:13:"bootstrapping";}i:2;i:783;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:". ";}i:2;i:821;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:823;}i:33;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:825;}i:34;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:1;i:1;i:824;i:2;i:1;i:3;s:42:"Simple Random Sampling Without Replacement";}i:2;i:825;}i:35;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Animation";i:1;i:2;i:2;i:825;}i:2;i:825;}i:36;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:825;}i:37;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:846;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:847;}i:39;a:3:{i:0;s:6:"plugin";i:1;a:3:{i:0;s:9:"animation";i:1;a:2:{i:0;i:1;i:1;a:7:{i:0;s:5:"srswr";i:1;s:56:"http://s288.photobucket.com/albums/ll181/xieyihui/srswr/";i:2;s:3:"png";i:3;s:2:"30";i:4;s:3:"350";i:5;s:1:"1";i:6;s:63:"Demonstration of the simple random sampling without replacement";}}i:2;i:1;}i:2;i:848;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:993;}i:41;a:3:{i:0;s:6:"plugin";i:1;a:3:{i:0;s:9:"animation";i:1;a:2:{i:0;i:3;i:1;a:1:{i:0;s:78:"Each member of the population has an equal and known chance of being selected.";}}i:2;i:3;}i:2;i:994;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1072;}i:43;a:3:{i:0;s:6:"plugin";i:1;a:3:{i:0;s:9:"animation";i:1;a:2:{i:0;i:4;i:1;a:1:{i:0;s:0:"";}}i:2;i:4;}i:2;i:1073;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1079;}i:45;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1081;}i:46;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:825;i:1;i:1080;i:2;i:2;i:3;s:9:"Animation";}i:2;i:1081;}i:47;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"R code";i:1;i:2;i:2;i:1081;}i:2;i:1081;}i:48;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1081;}i:49;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:372:"
oopt = ani.options(ani.height = 350, ani.width = 500, outdir = getwd(), nmax = 30,
    interval = 1,
    title = "Demonstration of the simple random sampling without replacement",
    description = "Each member of the population has an equal and known chance
    of being selected.")
ani.start()
par(mar = rep(1, 4), lwd = 2)
sample.simple()
ani.stop()
ani.options(oopt)
";i:1;s:1:"r";}i:2;i:1106;}i:50;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1490;}i:51;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:1081;i:1;i:0;i:2;i:2;i:3;s:6:"R code";}i:2;i:1490;}i:52;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1490;}}