a:49:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1;}i:3;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:-1;i:1;i:0;i:2;i:1;i:3;s:0:"";}i:2;i:1;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"Buffon's Needle";i:1;i:1;i:2;i:1;}i:2;i:1;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:30;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:130:"
In mathematics, Buffon's needle problem is a question first posed in the 18th century by Georges-Louis Leclerc, Comte de Buffon:
";}i:2;i:31;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:161;}i:9;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:161;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:198:" Suppose we have a floor made of parallel strips of wood, each the same width, and we drop a needle onto the floor. What is the probability that the needle will lie across a line between two strips?";}i:2;i:163;}i:11;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:361;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:361;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:95:"
Using integral geometry, the problem can be solved to get a Monte Carlo method to approximate ";}i:2;i:362;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:3:{i:0;s:9:"mathmulti";i:1;a:2:{i:0;s:6:"normal";i:1;s:15:"\normalsize \pi";}i:2;i:5;}i:2;i:457;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:462;}i:16;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:463;}i:17;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:465;}i:18;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:1;i:1;i:464;i:2;i:1;i:3;s:15:"Buffon's Needle";}i:2;i:465;}i:19;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Mathematical Theory";i:1;i:2;i:2;i:465;}i:2;i:465;}i:20;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:465;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:496;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:497;}i:23;a:3:{i:0;s:6:"smiley";i:1;a:1:{i:0;s:5:"FIXME";}i:2;i:498;}i:24;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:503;}i:25;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:505;}i:26;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:465;i:1;i:504;i:2;i:2;i:3;s:19:"Mathematical Theory";}i:2;i:505;}i:27;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Animation";i:1;i:2;i:2;i:505;}i:2;i:505;}i:28;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:505;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:526;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:116:"
The animation below contains 100 frames which might take several seconds to load, so please be patient for waiting.";}i:2;i:527;}i:31;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:643;}i:32;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:643;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:3:{i:0;s:9:"animation";i:1;a:2:{i:0;i:1;i:1;a:7:{i:0;s:2:"bn";i:1;s:66:"http://s288.photobucket.com/albums/ll181/xieyihui/buffon_s_needle/";i:2;s:3:"png";i:3;s:3:"100";i:4;s:3:"500";i:5;s:3:"0.1";i:6;s:29:"Simulation of Buffon's Needle";}}i:2;i:1;}i:2;i:645;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:766;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:3:{i:0;s:9:"animation";i:1;a:2:{i:0;i:3;i:1;a:1:{i:0;s:215:"There are three graphs made in each step: the top-left one is a simulation of the scenario, the top-right one is to help us understand the connection between dropping needles and the mathematical method to estimate ";}}i:2;i:3;}i:2;i:767;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:3:{i:0;s:9:"mathmulti";i:1;a:2:{i:0;s:6:"normal";i:1;s:15:"\normalsize \pi";}i:2;i:5;}i:2;i:982;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:3:{i:0;s:9:"animation";i:1;a:2:{i:0;i:3;i:1;a:1:{i:0;s:53:", and the bottom one is the result for each dropping.";}}i:2;i:3;}i:2;i:987;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1040;}i:39;a:3:{i:0;s:6:"plugin";i:1;a:3:{i:0;s:9:"animation";i:1;a:2:{i:0;i:4;i:1;a:1:{i:0;s:0:"";}}i:2;i:4;}i:2;i:1041;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1047;}i:41;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1049;}i:42;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:505;i:1;i:1048;i:2;i:2;i:3;s:9:"Animation";}i:2;i:1049;}i:43;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"R code";i:1;i:2;i:2;i:1049;}i:2;i:1049;}i:44;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1049;}i:45;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:621:"
oopt = ani.options(nmax = 500, interval = 0)
ani.options(nmax = 100, interval = 0.1, ani.height = 500, ani.width = 600,
    outdir = getwd(), title = "Simulation of Buffon's Needle",
    description = "There are three graphs made in each step: the top-left
    one is a simulation of the scenario, the top-right one is to help us
    understand the connection between dropping needles and the mathematical
    method to estimate pi, and the bottom one is the result for each
    dropping.")
ani.start()
par(mar = c(3, 2.5, 1, 0.2), pch = 20, mgp = c(1.5, 0.5, 0))
buffon.needle(type = "S")
ani.stop() 
ani.options(oopt)
";i:1;s:1:"r";}i:2;i:1074;}i:46;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1706;}i:47;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:1049;i:1;i:0;i:2;i:2;i:3;s:6:"R code";}i:2;i:1706;}i:48;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1706;}}