

@BOOK{Murrell05,
  AUTHOR =       {{Paul Murrell}},
  TITLE =        {R Graphics},
  PUBLISHER =    {Chapman \& Hall/CRC},
  YEAR =         {2005},
}

@Manual{R07,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Development Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2007},
    note = {{ISBN} 3-900051-07-0},
    url = {http://www.R-project.org},
}
@ARTICLE{Beran03,
  AUTHOR =       {Rudolf Beran},
  TITLE =        {The Impact of the Bootstrap on Statistical Algorithms and Theory},
  JOURNAL =      {Statistical Science},
  YEAR =         {2003},
  volume =       {18},
  number =       {2},
  pages =        {175-184},
}

@BOOK{VR02,
  AUTHOR =       {W. N. Venables and B. D. Ripley},
  TITLE =        {Modern Applied Statistics with S},
  PUBLISHER =    {Springer},
  YEAR =         {2002},
  edition =      {4th},
  isbn =         {0-387-95457-0},
}

@ARTICLE{Meyer72,
  AUTHOR =       {{Robert A. Meyer, Jr.}},
  TITLE =        {Estimating Coefficients That Change over Time},
  JOURNAL =      {International Economic Review},
  YEAR =         {1972},
  volume =       {13},
  number =       {3},
  pages =        {705-710},
}

@BOOK{Efron94,
  AUTHOR =       {Bradley Efron and Robert Tibshirani},
  TITLE =        {An Introduction to the Bootstrap},
  PUBLISHER =    {Chapman \& Hall/CRC},
  YEAR =         {1994},

}

@ARTICLE{Ron95,
  AUTHOR =       {Kohavi, Ron},
  TITLE =        {\href{http://www1.cs.columbia.edu/ids/oldwebsite_before_12_2005/library/accest.ps}{A study of cross-validation and bootstrap for accuracy estimation and model selection}},
  JOURNAL =      {Proceedings of the Fourteenth International Joint Conference on Artificial Intelligence},
  YEAR =         {1995},
  volume =       {2},
  number =       {12},
  pages =        {1137-1143},
}

@BOOK{Lehmann99,
  AUTHOR =       {E. L. Lehmann},
  TITLE =        {Elements of Large-Sample Theory},
  PUBLISHER =    {Springer-Verlag, New York},
  YEAR =         {1999},

}

@BOOK{Casella01,
  AUTHOR =       {George Casella and Roger L. Berger},
  TITLE =        {Statistical Inference},
  PUBLISHER =    {Duxbury Press},
  YEAR =         {2001},
  edition =      {2th},

}