a:33:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1;}i:3;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:-1;i:1;i:0;i:2;i:1;i:3;s:0:"";}i:2;i:1;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:35:"The concept of confidence intervals";i:1;i:1;i:2;i:1;}i:2;i:1;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:50;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"
The interval covers the true parameter with a probability ";}i:2;i:51;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:3:{i:0;s:9:"mathmulti";i:1;a:2:{i:0;s:6:"normal";i:1;s:20:"\normalsize 1-\alpha";}i:2;i:5;}i:2;i:110;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:" or the true parameter lies in the interval with a probability ";}i:2;i:120;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:3:{i:0;s:9:"mathmulti";i:1;a:2:{i:0;s:6:"normal";i:1;s:20:"\normalsize 1-\alpha";}i:2;i:5;}i:2;i:183;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"?";}i:2;i:193;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:194;}i:13;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:196;}i:14;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:1;i:1;i:195;i:2;i:1;i:3;s:35:"The concept of confidence intervals";}i:2;i:196;}i:15;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Animation";i:1;i:2;i:2;i:196;}i:2;i:196;}i:16;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:196;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:217;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:218;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:3:{i:0;s:9:"animation";i:1;a:2:{i:0;i:1;i:1;a:7:{i:0;s:2:"ci";i:1;s:70:"http://s288.photobucket.com/albums/ll181/xieyihui/confidence_interval/";i:2;s:3:"png";i:3;s:3:"100";i:4;s:3:"400";i:5;s:4:"0.15";i:6;s:37:"Demonstration of Confidence Intervals";}}i:2;i:1;}i:2;i:219;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:353;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:3:{i:0;s:9:"animation";i:1;a:2:{i:0;i:3;i:1;a:1:{i:0;s:230:"This animation shows the concept of the confidence interval which depends on the observations: if the samples change, the interval changes too. At last we can see that the coverage rate will be approximate to the confidence level.";}}i:2;i:3;}i:2;i:354;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:584;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:3:{i:0;s:9:"animation";i:1;a:2:{i:0;i:4;i:1;a:1:{i:0;s:0:"";}}i:2;i:4;}i:2;i:585;}i:24;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:591;}i:25;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:593;}i:26;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:196;i:1;i:592;i:2;i:2;i:3;s:9:"Animation";}i:2;i:593;}i:27;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"R code";i:1;i:2;i:2;i:593;}i:2;i:593;}i:28;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:593;}i:29;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:508:"
ani.options(ani.height = 400, ani.width = 600, outdir = getwd(), nmax = 100,
    interval = 0.15, title = "Demonstration of Confidence Intervals",
    description = "This animation shows the concept of the confidence
    interval which depends on the observations: if the samples change,
    the interval changes too. At last we can see that the coverage rate
    will be approximate to the confidence level.")
ani.start()
par(mar = c(3, 3, 1, 0.5), mgp = c(1.5, 0.5, 0), tcl = -0.3)
conf.int()
ani.stop() 
";i:1;s:1:"r";}i:2;i:618;}i:30;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1136;}i:31;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:593;i:1;i:0;i:2;i:2;i:3;s:6:"R code";}i:2;i:1136;}i:32;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1136;}}