<?xml version="1.0" encoding="utf-8"?>
<!-- generator="FeedCreator 1.7.2-ppt DokuWiki" -->
<?xml-stylesheet href="http://animation.yihui.name/lib/exe/css.php?s=feed" type="text/css"?>
<rss version="2.0">
    <channel>
        <title>AniWiki: Animations in Statistics samp</title>
        <description></description>
        <link>http://animation.yihui.name/</link>
        <lastBuildDate>Fri, 04 Jul 2008 13:47:08 +0800</lastBuildDate>
        <generator>FeedCreator 1.7.2-ppt DokuWiki</generator>
        <image>
            <url>http://animation.yihui.name/lib/images/favicon.ico</url>
            <title>AniWiki: Animations in Statistics</title>
            <link>http://animation.yihui.name/</link>
        </image>
        <item>
            <title>samp:cluster_sampling</title>
            <link>http://animation.yihui.name/samp:cluster_sampling</link>
            <description>


&lt;h1&gt;&lt;a name=&quot;cluster_sampling&quot; id=&quot;cluster_sampling&quot;&gt;Cluster Sampling&lt;/a&gt;&lt;/h1&gt;
&lt;div class=&quot;level1&quot;&gt;

&lt;p&gt;

Sometimes it is cheaper to &amp;#039;cluster&amp;#039; the sample in some way e.g. by selecting respondents from certain areas only, or certain time-periods only. (Nearly all samples are in some sense &amp;#039;clustered&amp;#039; in time &amp;ndash; although this is rarely taken into account in the analysis.)
&lt;/p&gt;

&lt;/div&gt;
&lt;!-- SECTION &quot;Cluster Sampling&quot; [1-300] --&gt;
&lt;h2&gt;&lt;a name=&quot;animation&quot; id=&quot;animation&quot;&gt;Animation&lt;/a&gt;&lt;/h2&gt;
&lt;div class=&quot;level2&quot;&gt;

&lt;p&gt;

&lt;div align=&quot;center&quot; class=&quot;anidemo&quot; title=&quot;Demonstration of the cluster sampling&quot;&gt;&lt;fieldset&gt;&lt;legend align=&quot;center&quot;&gt;Demonstration of the cluster sampling&lt;/legend&gt;&lt;div id=&quot;loadingcs&quot; class=&quot;loading&quot;&gt;loading animation frames... 0%&lt;/div&gt;&lt;div id=&quot;divPreloadcs&quot; class=&quot;divPreload&quot;&gt;&lt;script language=&quot;JavaScript&quot; type=&quot;text/javascript&quot;&gt;	var sourcecs = &quot;http://s288.photobucket.com/albums/ll181/xieyihui/cluster_sampling/&quot;;	var imgtypecs = &quot;png&quot;;	var tmpcs = 0;	var nmaxcs=30; 	var ncs=1;	var tcs;	for(i = 1; i &lt;= nmaxcs; i++){		document.write(&quot;&lt;div class=\&quot;divFrame\&quot; id=\&quot;divPreload&quot; + &quot;cs&quot; + i + &quot;\&quot;&gt;&lt;img src=\&quot;&quot; + sourcecs + i + &quot;.&quot; + imgtypecs + &quot;\&quot;&quot; + &quot; id = \&quot;img&quot; + &quot;cs&quot; + i + &quot;\&quot; onload = \&quot;loading(\'cs\')\&quot; onerror = \&quot;loading(\'cs\')\&quot; alt=\&quot;Demonstration of the cluster sampling\&quot; title=\&quot;Demonstration of the cluster sampling\&quot; /&gt;&lt;/div&gt;&quot;);}&lt;/script&gt;&lt;/div&gt;&lt;div class=&quot;btncontrol&quot;&gt;&lt;input name=&quot;nmaxcs&quot; type=&quot;hidden&quot; id=&quot;nmaxcs&quot; value=&quot;30&quot; /&gt;&lt;input name=&quot;heightcs&quot; type=&quot;hidden&quot; id=&quot;heightcs&quot; value=&quot;350&quot; /&gt;&lt;input name=&quot;btnPlaycs&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnPlaycs&quot; title=&quot;Play&quot; onclick=&quot;playAni('cs')&quot; value=&quot;  &amp;gt;  &quot; /&gt; &lt;input name=&quot;btnPausecs&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnPausecs&quot; title=&quot;Pause&quot; onclick=&quot;pauseAni('cs')&quot; value=&quot;  O  &quot; /&gt; &lt;input name=&quot;btnFastcs&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnFastcs&quot; title=&quot;Speed up&quot; onclick=&quot;fastAni('cs',1)&quot; value=&quot;  +  &quot; /&gt; &lt;input name=&quot;btnSlowcs&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnSlowcs&quot; title=&quot;Slow down&quot; onclick=&quot;fastAni('cs',-1)&quot; value=&quot;  -  &quot; /&gt; &lt;input name=&quot;btnPrevcs&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnPrevcs&quot; title=&quot;Previous frame&quot; onclick=&quot;prevAni('cs',1)&quot; value=&quot;  &amp;lt;&amp;lt;  &quot; /&gt; &lt;input name=&quot;btnNextcs&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnNextcs&quot; title=&quot;Next frame&quot; onclick=&quot;prevAni('cs',-1)&quot; value=&quot;  &amp;gt;&amp;gt;  &quot; /&gt; &lt;input name=&quot;btnFirstcs&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnFirstcs&quot; title=&quot;First frame&quot; onclick=&quot;firstAni('cs',true)&quot; value=&quot;  |&amp;lt;  &quot; /&gt; &lt;input name=&quot;btnLastcs&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnLastcs&quot; title=&quot;Last frame&quot; onclick=&quot;firstAni('cs',false)&quot; value=&quot;  &amp;gt;|  &quot; /&gt; &lt;input name=&quot;btnMorecs&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnMorecs&quot; title=&quot;More controls&quot; onclick=&quot;btnMore('cs')&quot; value=&quot;  &amp;lt;&amp;gt;  &quot; /&gt;&lt;/div&gt;&lt;div id=&quot;moreParcs&quot; class=&quot;morepar&quot;&gt;&lt;label title=&quot;Which frame to go?&quot; onmouseover=&quot;this.style.backgroundColor='#8cacbb'&quot; onmouseout=&quot;this.style.backgroundColor='#ffffff'&quot;&gt;View frame &lt;input name=&quot;txtFramecs&quot; type=&quot;text&quot; id=&quot;txtFramecs&quot; onblur=&quot;txtFrame(this.value, 'cs')&quot; value=&quot;1&quot; size=&quot;4&quot; class=&quot;text&quot; /&gt;/30&lt;/label&gt; &lt;label title=&quot;Loop or not?&quot; onmouseover=&quot;this.style.backgroundColor='#8cacbb'&quot; onmouseout=&quot;this.style.backgroundColor='#ffffff'&quot;&gt;&lt;input name=&quot;checkLoopcs&quot; type=&quot;checkbox&quot; id=&quot;checkLoopcs&quot; checked=&quot;checked&quot;/&gt;Loop&lt;/label&gt; &lt;label title=&quot;Time interval for the animation (in sec)&quot; onmouseover=&quot;this.style.backgroundColor='#8cacbb'&quot; onmouseout=&quot;this.style.backgroundColor='#ffffff'&quot;&gt;Time Interval: &lt;input name=&quot;txtIntervalcs&quot; type=&quot;text&quot; id=&quot;txtIntervalcs&quot; onblur=&quot;txtInterval(this)&quot; value=&quot;1&quot; size=&quot;4&quot; class=&quot;text&quot; /&gt;&lt;/label&gt; &lt;label title=&quot;Increment in time interval&quot; onmouseover=&quot;this.style.backgroundColor='#8cacbb'&quot; onmouseout=&quot;this.style.backgroundColor='#ffffff'&quot;&gt;Step: &lt;input name=&quot;txtStepcs&quot; type=&quot;text&quot; id=&quot;txtStepcs&quot; onblur=&quot;txtInterval(this)&quot; value=&quot;0.1&quot; size=&quot;4&quot; class=&quot;text&quot; /&gt;&lt;/label&gt;&lt;/div&gt;&lt;hr /&gt;&lt;div class=&quot;description&quot;&gt;
Once a cluster is sampled, all its elements will be chosen.
&lt;/div&gt;&lt;/fieldset&gt;&lt;/div&gt;
&lt;/p&gt;

&lt;/div&gt;
&lt;!-- SECTION &quot;Animation&quot; [301-519] --&gt;
&lt;h2&gt;&lt;a name=&quot;r_code&quot; id=&quot;r_code&quot;&gt;R code&lt;/a&gt;&lt;/h2&gt;
&lt;div class=&quot;level2&quot;&gt;
&lt;pre class=&quot;code r&quot;&gt;&lt;span class=&quot;re5&quot;&gt;oopt&lt;/span&gt; = ani.options&lt;span class=&quot;br0&quot;&gt;&amp;#40;&lt;/span&gt;&lt;span class=&quot;re4&quot;&gt;&lt;span class=&quot;re5&quot;&gt;ani&lt;/span&gt;&lt;/span&gt;&lt;span class=&quot;re5&quot;&gt;.height&lt;/span&gt; = &lt;span class=&quot;nu0&quot;&gt;350&lt;/span&gt;, &lt;span class=&quot;re4&quot;&gt;&lt;span class=&quot;re5&quot;&gt;ani&lt;/span&gt;&lt;/span&gt;&lt;span class=&quot;re5&quot;&gt;.width&lt;/span&gt; = &lt;span class=&quot;nu0&quot;&gt;500&lt;/span&gt;, &lt;span class=&quot;re5&quot;&gt;outdir&lt;/span&gt; = &lt;a target=&quot;_blank&quot;  href=&quot;http://wiki.r-project.org/rwiki/rhelp.php?id=getwd&quot;&gt;&lt;span class=&quot;kw4&quot;&gt;getwd&lt;/span&gt;&lt;/a&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#40;&lt;/span&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#41;&lt;/span&gt;, &lt;span class=&quot;re5&quot;&gt;nmax&lt;/span&gt; = &lt;span class=&quot;nu0&quot;&gt;30&lt;/span&gt;,
    &lt;span class=&quot;re5&quot;&gt;interval&lt;/span&gt; = &lt;span class=&quot;nu0&quot;&gt;1&lt;/span&gt;, &lt;span class=&quot;re5&quot;&gt;title&lt;/span&gt; = &lt;span class=&quot;st0&quot;&gt;&quot;Demonstration of the cluster sampling&quot;&lt;/span&gt;,
    &lt;span class=&quot;re5&quot;&gt;description&lt;/span&gt; = &lt;span class=&quot;st0&quot;&gt;&quot;Once a cluster is sampled, all its elements will be
    chosen.&quot;&lt;/span&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#41;&lt;/span&gt;
ani.start&lt;span class=&quot;br0&quot;&gt;&amp;#40;&lt;/span&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#41;&lt;/span&gt;
&lt;a target=&quot;_blank&quot;  href=&quot;http://wiki.r-project.org/rwiki/rhelp.php?id=par&quot;&gt;&lt;span class=&quot;kw4&quot;&gt;par&lt;/span&gt;&lt;/a&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#40;&lt;/span&gt;&lt;span class=&quot;re5&quot;&gt;mar&lt;/span&gt; = &lt;a target=&quot;_blank&quot;  href=&quot;http://wiki.r-project.org/rwiki/rhelp.php?id=rep&quot;&gt;&lt;span class=&quot;kw3&quot;&gt;rep&lt;/span&gt;&lt;/a&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#40;&lt;/span&gt;&lt;span class=&quot;nu0&quot;&gt;1&lt;/span&gt;, &lt;span class=&quot;nu0&quot;&gt;4&lt;/span&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#41;&lt;/span&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#41;&lt;/span&gt;
&lt;a target=&quot;_blank&quot;  href=&quot;http://wiki.r-project.org/rwiki/rhelp.php?id=sample&quot;&gt;&lt;span class=&quot;kw4&quot;&gt;sample&lt;/span&gt;&lt;/a&gt;.cluster&lt;span class=&quot;br0&quot;&gt;&amp;#40;&lt;/span&gt;&lt;span class=&quot;re5&quot;&gt;col&lt;/span&gt; = &lt;a target=&quot;_blank&quot;  href=&quot;http://wiki.r-project.org/rwiki/rhelp.php?id=c&quot;&gt;&lt;span class=&quot;kw3&quot;&gt;c&lt;/span&gt;&lt;/a&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#40;&lt;/span&gt;&lt;span class=&quot;st0&quot;&gt;&quot;bisque&quot;&lt;/span&gt;, &lt;span class=&quot;st0&quot;&gt;&quot;white&quot;&lt;/span&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#41;&lt;/span&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#41;&lt;/span&gt;
ani.stop&lt;span class=&quot;br0&quot;&gt;&amp;#40;&lt;/span&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#41;&lt;/span&gt;
ani.options&lt;span class=&quot;br0&quot;&gt;&amp;#40;&lt;/span&gt;&lt;span class=&quot;re5&quot;&gt;oopt&lt;/span&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#41;&lt;/span&gt;&lt;/pre&gt;
&lt;/div&gt;
&lt;!-- SECTION &quot;R code&quot; [520-] --&gt;</description>
        <category>samp</category>
            <pubDate>Wed, 02 Jul 2008 00:22:41 +0800</pubDate>
        </item>
        <item>
            <title>samp:srswr</title>
            <link>http://animation.yihui.name/samp:srswr</link>
            <description>


&lt;h1&gt;&lt;a name=&quot;simple_random_sampling_without_replacement&quot; id=&quot;simple_random_sampling_without_replacement&quot;&gt;Simple Random Sampling Without Replacement&lt;/a&gt;&lt;/h1&gt;
&lt;div class=&quot;level1&quot;&gt;

&lt;p&gt;

&lt;strong&gt;Simple Random Sampling&lt;/strong&gt; is the purest form of probability sampling. Each member of the population has an equal and known chance of being selected. When there are very large populations, it is often difficult or impossible to identify every member of the population, so the pool of available subjects becomes biased.
&lt;/p&gt;

&lt;p&gt;
In most cases, we conduct the sampling in a ”&lt;em&gt;without&lt;/em&gt;-replacement” manner, i.e. we don&amp;#039;t put back the sample points once we pick them out. Correspondingly there is another way “sampling &lt;em&gt;with&lt;/em&gt; replacement”: every time before we do the sampling, we put all the individuals back again; although this is rare in practical sampling work, it&amp;#039;s also extremely important and closely related to the idea of &lt;a href=&quot;http://animation.yihui.name/dmml:bootstrap_i.i.d&quot; class=&quot;wikilink1&quot; title=&quot;dmml:bootstrap_i.i.d&quot;&gt;bootstrapping&lt;/a&gt;. 
&lt;/p&gt;

&lt;/div&gt;
&lt;!-- SECTION &quot;Simple Random Sampling Without Replacement&quot; [1-824] --&gt;
&lt;h2&gt;&lt;a name=&quot;animation&quot; id=&quot;animation&quot;&gt;Animation&lt;/a&gt;&lt;/h2&gt;
&lt;div class=&quot;level2&quot;&gt;

&lt;p&gt;

&lt;div align=&quot;center&quot; class=&quot;anidemo&quot; title=&quot;Demonstration of the simple random sampling without replacement&quot;&gt;&lt;fieldset&gt;&lt;legend align=&quot;center&quot;&gt;Demonstration of the simple random sampling without replacement&lt;/legend&gt;&lt;div id=&quot;loadingsrswr&quot; class=&quot;loading&quot;&gt;loading animation frames... 0%&lt;/div&gt;&lt;div id=&quot;divPreloadsrswr&quot; class=&quot;divPreload&quot;&gt;&lt;script language=&quot;JavaScript&quot; type=&quot;text/javascript&quot;&gt;	var sourcesrswr = &quot;http://s288.photobucket.com/albums/ll181/xieyihui/srswr/&quot;;	var imgtypesrswr = &quot;png&quot;;	var tmpsrswr = 0;	var nmaxsrswr=30; 	var nsrswr=1;	var tsrswr;	for(i = 1; i &lt;= nmaxsrswr; i++){		document.write(&quot;&lt;div class=\&quot;divFrame\&quot; id=\&quot;divPreload&quot; + &quot;srswr&quot; + i + &quot;\&quot;&gt;&lt;img src=\&quot;&quot; + sourcesrswr + i + &quot;.&quot; + imgtypesrswr + &quot;\&quot;&quot; + &quot; id = \&quot;img&quot; + &quot;srswr&quot; + i + &quot;\&quot; onload = \&quot;loading(\'srswr\')\&quot; onerror = \&quot;loading(\'srswr\')\&quot; alt=\&quot;Demonstration of the simple random sampling without replacement\&quot; title=\&quot;Demonstration of the simple random sampling without replacement\&quot; /&gt;&lt;/div&gt;&quot;);}&lt;/script&gt;&lt;/div&gt;&lt;div class=&quot;btncontrol&quot;&gt;&lt;input name=&quot;nmaxsrswr&quot; type=&quot;hidden&quot; id=&quot;nmaxsrswr&quot; value=&quot;30&quot; /&gt;&lt;input name=&quot;heightsrswr&quot; type=&quot;hidden&quot; id=&quot;heightsrswr&quot; value=&quot;350&quot; /&gt;&lt;input name=&quot;btnPlaysrswr&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnPlaysrswr&quot; title=&quot;Play&quot; onclick=&quot;playAni('srswr')&quot; value=&quot;  &amp;gt;  &quot; /&gt; &lt;input name=&quot;btnPausesrswr&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnPausesrswr&quot; title=&quot;Pause&quot; onclick=&quot;pauseAni('srswr')&quot; value=&quot;  O  &quot; /&gt; &lt;input name=&quot;btnFastsrswr&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnFastsrswr&quot; title=&quot;Speed up&quot; onclick=&quot;fastAni('srswr',1)&quot; value=&quot;  +  &quot; /&gt; &lt;input name=&quot;btnSlowsrswr&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnSlowsrswr&quot; title=&quot;Slow down&quot; onclick=&quot;fastAni('srswr',-1)&quot; value=&quot;  -  &quot; /&gt; &lt;input name=&quot;btnPrevsrswr&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnPrevsrswr&quot; title=&quot;Previous frame&quot; onclick=&quot;prevAni('srswr',1)&quot; value=&quot;  &amp;lt;&amp;lt;  &quot; /&gt; &lt;input name=&quot;btnNextsrswr&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnNextsrswr&quot; title=&quot;Next frame&quot; onclick=&quot;prevAni('srswr',-1)&quot; value=&quot;  &amp;gt;&amp;gt;  &quot; /&gt; &lt;input name=&quot;btnFirstsrswr&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnFirstsrswr&quot; title=&quot;First frame&quot; onclick=&quot;firstAni('srswr',true)&quot; value=&quot;  |&amp;lt;  &quot; /&gt; &lt;input name=&quot;btnLastsrswr&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnLastsrswr&quot; title=&quot;Last frame&quot; onclick=&quot;firstAni('srswr',false)&quot; value=&quot;  &amp;gt;|  &quot; /&gt; &lt;input name=&quot;btnMoresrswr&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnMoresrswr&quot; title=&quot;More controls&quot; onclick=&quot;btnMore('srswr')&quot; value=&quot;  &amp;lt;&amp;gt;  &quot; /&gt;&lt;/div&gt;&lt;div id=&quot;moreParsrswr&quot; class=&quot;morepar&quot;&gt;&lt;label title=&quot;Which frame to go?&quot; onmouseover=&quot;this.style.backgroundColor='#8cacbb'&quot; onmouseout=&quot;this.style.backgroundColor='#ffffff'&quot;&gt;View frame &lt;input name=&quot;txtFramesrswr&quot; type=&quot;text&quot; id=&quot;txtFramesrswr&quot; onblur=&quot;txtFrame(this.value, 'srswr')&quot; value=&quot;1&quot; size=&quot;4&quot; class=&quot;text&quot; /&gt;/30&lt;/label&gt; &lt;label title=&quot;Loop or not?&quot; onmouseover=&quot;this.style.backgroundColor='#8cacbb'&quot; onmouseout=&quot;this.style.backgroundColor='#ffffff'&quot;&gt;&lt;input name=&quot;checkLoopsrswr&quot; type=&quot;checkbox&quot; id=&quot;checkLoopsrswr&quot; checked=&quot;checked&quot;/&gt;Loop&lt;/label&gt; &lt;label title=&quot;Time interval for the animation (in sec)&quot; onmouseover=&quot;this.style.backgroundColor='#8cacbb'&quot; onmouseout=&quot;this.style.backgroundColor='#ffffff'&quot;&gt;Time Interval: &lt;input name=&quot;txtIntervalsrswr&quot; type=&quot;text&quot; id=&quot;txtIntervalsrswr&quot; onblur=&quot;txtInterval(this)&quot; value=&quot;1&quot; size=&quot;4&quot; class=&quot;text&quot; /&gt;&lt;/label&gt; &lt;label title=&quot;Increment in time interval&quot; onmouseover=&quot;this.style.backgroundColor='#8cacbb'&quot; onmouseout=&quot;this.style.backgroundColor='#ffffff'&quot;&gt;Step: &lt;input name=&quot;txtStepsrswr&quot; type=&quot;text&quot; id=&quot;txtStepsrswr&quot; onblur=&quot;txtInterval(this)&quot; value=&quot;0.1&quot; size=&quot;4&quot; class=&quot;text&quot; /&gt;&lt;/label&gt;&lt;/div&gt;&lt;hr /&gt;&lt;div class=&quot;description&quot;&gt;
Each member of the population has an equal and known chance of being selected.
&lt;/div&gt;&lt;/fieldset&gt;&lt;/div&gt;
&lt;/p&gt;

&lt;/div&gt;
&lt;!-- SECTION &quot;Animation&quot; [825-1080] --&gt;
&lt;h2&gt;&lt;a name=&quot;r_code&quot; id=&quot;r_code&quot;&gt;R code&lt;/a&gt;&lt;/h2&gt;
&lt;div class=&quot;level2&quot;&gt;
&lt;pre class=&quot;code r&quot;&gt;&lt;span class=&quot;re5&quot;&gt;oopt&lt;/span&gt; = ani.options&lt;span class=&quot;br0&quot;&gt;&amp;#40;&lt;/span&gt;&lt;span class=&quot;re4&quot;&gt;&lt;span class=&quot;re5&quot;&gt;ani&lt;/span&gt;&lt;/span&gt;&lt;span class=&quot;re5&quot;&gt;.height&lt;/span&gt; = &lt;span class=&quot;nu0&quot;&gt;350&lt;/span&gt;, &lt;span class=&quot;re4&quot;&gt;&lt;span class=&quot;re5&quot;&gt;ani&lt;/span&gt;&lt;/span&gt;&lt;span class=&quot;re5&quot;&gt;.width&lt;/span&gt; = &lt;span class=&quot;nu0&quot;&gt;500&lt;/span&gt;, &lt;span class=&quot;re5&quot;&gt;outdir&lt;/span&gt; = &lt;a target=&quot;_blank&quot;  href=&quot;http://wiki.r-project.org/rwiki/rhelp.php?id=getwd&quot;&gt;&lt;span class=&quot;kw4&quot;&gt;getwd&lt;/span&gt;&lt;/a&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#40;&lt;/span&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#41;&lt;/span&gt;, &lt;span class=&quot;re5&quot;&gt;nmax&lt;/span&gt; = &lt;span class=&quot;nu0&quot;&gt;30&lt;/span&gt;,
    &lt;span class=&quot;re5&quot;&gt;interval&lt;/span&gt; = &lt;span class=&quot;nu0&quot;&gt;1&lt;/span&gt;,
    &lt;span class=&quot;re5&quot;&gt;title&lt;/span&gt; = &lt;span class=&quot;st0&quot;&gt;&quot;Demonstration of the simple random sampling without replacement&quot;&lt;/span&gt;,
    &lt;span class=&quot;re5&quot;&gt;description&lt;/span&gt; = &lt;span class=&quot;st0&quot;&gt;&quot;Each member of the population has an equal and known chance
    of being selected.&quot;&lt;/span&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#41;&lt;/span&gt;
ani.start&lt;span class=&quot;br0&quot;&gt;&amp;#40;&lt;/span&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#41;&lt;/span&gt;
&lt;a target=&quot;_blank&quot;  href=&quot;http://wiki.r-project.org/rwiki/rhelp.php?id=par&quot;&gt;&lt;span class=&quot;kw4&quot;&gt;par&lt;/span&gt;&lt;/a&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#40;&lt;/span&gt;&lt;span class=&quot;re5&quot;&gt;mar&lt;/span&gt; = &lt;a target=&quot;_blank&quot;  href=&quot;http://wiki.r-project.org/rwiki/rhelp.php?id=rep&quot;&gt;&lt;span class=&quot;kw3&quot;&gt;rep&lt;/span&gt;&lt;/a&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#40;&lt;/span&gt;&lt;span class=&quot;nu0&quot;&gt;1&lt;/span&gt;, &lt;span class=&quot;nu0&quot;&gt;4&lt;/span&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#41;&lt;/span&gt;, &lt;span class=&quot;re5&quot;&gt;lwd&lt;/span&gt; = &lt;span class=&quot;nu0&quot;&gt;2&lt;/span&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#41;&lt;/span&gt;
&lt;a target=&quot;_blank&quot;  href=&quot;http://wiki.r-project.org/rwiki/rhelp.php?id=sample&quot;&gt;&lt;span class=&quot;kw4&quot;&gt;sample&lt;/span&gt;&lt;/a&gt;.simple&lt;span class=&quot;br0&quot;&gt;&amp;#40;&lt;/span&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#41;&lt;/span&gt;
ani.stop&lt;span class=&quot;br0&quot;&gt;&amp;#40;&lt;/span&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#41;&lt;/span&gt;
ani.options&lt;span class=&quot;br0&quot;&gt;&amp;#40;&lt;/span&gt;&lt;span class=&quot;re5&quot;&gt;oopt&lt;/span&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#41;&lt;/span&gt;&lt;/pre&gt;
&lt;/div&gt;
&lt;!-- SECTION &quot;R code&quot; [1081-] --&gt;</description>
        <category>samp</category>
            <pubDate>Tue, 10 Jun 2008 23:26:11 +0800</pubDate>
        </item>
        <item>
            <title>samp:start</title>
            <link>http://animation.yihui.name/samp:start</link>
            <description>


&lt;h1&gt;&lt;a name=&quot;sampling_survey&quot; id=&quot;sampling_survey&quot;&gt;Sampling Survey&lt;/a&gt;&lt;/h1&gt;
&lt;div class=&quot;level1&quot;&gt;

&lt;p&gt;

Here only some basic sampling methods are demonstrated; this section has nothing to do with survey techniques.
&lt;/p&gt;

&lt;/div&gt;
&lt;!-- SECTION &quot;Sampling Survey&quot; [1-143] --&gt;
&lt;h2&gt;&lt;a name=&quot;list_of_animations&quot; id=&quot;list_of_animations&quot;&gt;List of Animations&lt;/a&gt;&lt;/h2&gt;
&lt;div class=&quot;level2&quot;&gt;
&lt;ul&gt;
&lt;li class=&quot;level1&quot;&gt;&lt;div class=&quot;li&quot;&gt; &lt;a href=&quot;http://animation.yihui.name/samp:srswr&quot; class=&quot;wikilink1&quot; title=&quot;samp:srswr&quot;&gt;Simple Random Sampling Without Replacement&lt;/a&gt;&lt;/div&gt;
&lt;/li&gt;
&lt;li class=&quot;level1&quot;&gt;&lt;div class=&quot;li&quot;&gt; &lt;a href=&quot;http://animation.yihui.name/samp:cluster_sampling&quot; class=&quot;wikilink1&quot; title=&quot;samp:cluster_sampling&quot;&gt;Cluster Sampling&lt;/a&gt;&lt;/div&gt;
&lt;/li&gt;
&lt;li class=&quot;level1&quot;&gt;&lt;div class=&quot;li&quot;&gt; &lt;a href=&quot;http://animation.yihui.name/samp:stratified_sampling&quot; class=&quot;wikilink1&quot; title=&quot;samp:stratified_sampling&quot;&gt;Stratified Sampling&lt;/a&gt;&lt;/div&gt;
&lt;/li&gt;
&lt;li class=&quot;level1&quot;&gt;&lt;div class=&quot;li&quot;&gt; &lt;a href=&quot;http://animation.yihui.name/samp:systematic_sampling&quot; class=&quot;wikilink1&quot; title=&quot;samp:systematic_sampling&quot;&gt;Systematic Sampling&lt;/a&gt;&lt;/div&gt;
&lt;/li&gt;
&lt;/ul&gt;

&lt;/div&gt;
&lt;!-- SECTION &quot;List of Animations&quot; [144-] --&gt;</description>
        <category>samp</category>
            <pubDate>Tue, 10 Jun 2008 21:55:31 +0800</pubDate>
        </item>
        <item>
            <title>samp:stratified_sampling</title>
            <link>http://animation.yihui.name/samp:stratified_sampling</link>
            <description>


&lt;h1&gt;&lt;a name=&quot;stratified_sampling&quot; id=&quot;stratified_sampling&quot;&gt;Stratified Sampling&lt;/a&gt;&lt;/h1&gt;
&lt;div class=&quot;level1&quot;&gt;

&lt;p&gt;

&lt;strong&gt;Stratified Sampling&lt;/strong&gt; is commonly used probability method that is superior to random sampling because it reduces sampling error. A stratum is a subset of the population that share at least one common characteristic. Examples of strata might be males and females, or managers and non-managers. The researcher first identifies the relevant strata and their actual representation in the population. Random sampling is then used to select a sufficient number of subjects from each stratum. “Sufficient” refers to a sample size large enough for us to be reasonably confident that the stratum represents the population. Stratified sampling is often used when one or more of the strata in the population have a low incidence relative to the other strata.
&lt;/p&gt;

&lt;/div&gt;
&lt;!-- SECTION &quot;Stratified Sampling&quot; [1-786] --&gt;
&lt;h2&gt;&lt;a name=&quot;animation&quot; id=&quot;animation&quot;&gt;Animation&lt;/a&gt;&lt;/h2&gt;
&lt;div class=&quot;level2&quot;&gt;

&lt;p&gt;

&lt;div align=&quot;center&quot; class=&quot;anidemo&quot; title=&quot;Demonstration of the stratified sampling&quot;&gt;&lt;fieldset&gt;&lt;legend align=&quot;center&quot;&gt;Demonstration of the stratified sampling&lt;/legend&gt;&lt;div id=&quot;loadingstrat&quot; class=&quot;loading&quot;&gt;loading animation frames... 0%&lt;/div&gt;&lt;div id=&quot;divPreloadstrat&quot; class=&quot;divPreload&quot;&gt;&lt;script language=&quot;JavaScript&quot; type=&quot;text/javascript&quot;&gt;	var sourcestrat = &quot;http://s288.photobucket.com/albums/ll181/xieyihui/stratified_sampling/&quot;;	var imgtypestrat = &quot;png&quot;;	var tmpstrat = 0;	var nmaxstrat=30; 	var nstrat=1;	var tstrat;	for(i = 1; i &lt;= nmaxstrat; i++){		document.write(&quot;&lt;div class=\&quot;divFrame\&quot; id=\&quot;divPreload&quot; + &quot;strat&quot; + i + &quot;\&quot;&gt;&lt;img src=\&quot;&quot; + sourcestrat + i + &quot;.&quot; + imgtypestrat + &quot;\&quot;&quot; + &quot; id = \&quot;img&quot; + &quot;strat&quot; + i + &quot;\&quot; onload = \&quot;loading(\'strat\')\&quot; onerror = \&quot;loading(\'strat\')\&quot; alt=\&quot;Demonstration of the stratified sampling\&quot; title=\&quot;Demonstration of the stratified sampling\&quot; /&gt;&lt;/div&gt;&quot;);}&lt;/script&gt;&lt;/div&gt;&lt;div class=&quot;btncontrol&quot;&gt;&lt;input name=&quot;nmaxstrat&quot; type=&quot;hidden&quot; id=&quot;nmaxstrat&quot; value=&quot;30&quot; /&gt;&lt;input name=&quot;heightstrat&quot; type=&quot;hidden&quot; id=&quot;heightstrat&quot; value=&quot;350&quot; /&gt;&lt;input name=&quot;btnPlaystrat&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnPlaystrat&quot; title=&quot;Play&quot; onclick=&quot;playAni('strat')&quot; value=&quot;  &amp;gt;  &quot; /&gt; &lt;input name=&quot;btnPausestrat&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnPausestrat&quot; title=&quot;Pause&quot; onclick=&quot;pauseAni('strat')&quot; value=&quot;  O  &quot; /&gt; &lt;input name=&quot;btnFaststrat&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnFaststrat&quot; title=&quot;Speed up&quot; onclick=&quot;fastAni('strat',1)&quot; value=&quot;  +  &quot; /&gt; &lt;input name=&quot;btnSlowstrat&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnSlowstrat&quot; title=&quot;Slow down&quot; onclick=&quot;fastAni('strat',-1)&quot; value=&quot;  -  &quot; /&gt; &lt;input name=&quot;btnPrevstrat&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnPrevstrat&quot; title=&quot;Previous frame&quot; onclick=&quot;prevAni('strat',1)&quot; value=&quot;  &amp;lt;&amp;lt;  &quot; /&gt; &lt;input name=&quot;btnNextstrat&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnNextstrat&quot; title=&quot;Next frame&quot; onclick=&quot;prevAni('strat',-1)&quot; value=&quot;  &amp;gt;&amp;gt;  &quot; /&gt; &lt;input name=&quot;btnFirststrat&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnFirststrat&quot; title=&quot;First frame&quot; onclick=&quot;firstAni('strat',true)&quot; value=&quot;  |&amp;lt;  &quot; /&gt; &lt;input name=&quot;btnLaststrat&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnLaststrat&quot; title=&quot;Last frame&quot; onclick=&quot;firstAni('strat',false)&quot; value=&quot;  &amp;gt;|  &quot; /&gt; &lt;input name=&quot;btnMorestrat&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnMorestrat&quot; title=&quot;More controls&quot; onclick=&quot;btnMore('strat')&quot; value=&quot;  &amp;lt;&amp;gt;  &quot; /&gt;&lt;/div&gt;&lt;div id=&quot;moreParstrat&quot; class=&quot;morepar&quot;&gt;&lt;label title=&quot;Which frame to go?&quot; onmouseover=&quot;this.style.backgroundColor='#8cacbb'&quot; onmouseout=&quot;this.style.backgroundColor='#ffffff'&quot;&gt;View frame &lt;input name=&quot;txtFramestrat&quot; type=&quot;text&quot; id=&quot;txtFramestrat&quot; onblur=&quot;txtFrame(this.value, 'strat')&quot; value=&quot;1&quot; size=&quot;4&quot; class=&quot;text&quot; /&gt;/30&lt;/label&gt; &lt;label title=&quot;Loop or not?&quot; onmouseover=&quot;this.style.backgroundColor='#8cacbb'&quot; onmouseout=&quot;this.style.backgroundColor='#ffffff'&quot;&gt;&lt;input name=&quot;checkLoopstrat&quot; type=&quot;checkbox&quot; id=&quot;checkLoopstrat&quot; checked=&quot;checked&quot;/&gt;Loop&lt;/label&gt; &lt;label title=&quot;Time interval for the animation (in sec)&quot; onmouseover=&quot;this.style.backgroundColor='#8cacbb'&quot; onmouseout=&quot;this.style.backgroundColor='#ffffff'&quot;&gt;Time Interval: &lt;input name=&quot;txtIntervalstrat&quot; type=&quot;text&quot; id=&quot;txtIntervalstrat&quot; onblur=&quot;txtInterval(this)&quot; value=&quot;1&quot; size=&quot;4&quot; class=&quot;text&quot; /&gt;&lt;/label&gt; &lt;label title=&quot;Increment in time interval&quot; onmouseover=&quot;this.style.backgroundColor='#8cacbb'&quot; onmouseout=&quot;this.style.backgroundColor='#ffffff'&quot;&gt;Step: &lt;input name=&quot;txtStepstrat&quot; type=&quot;text&quot; id=&quot;txtStepstrat&quot; onblur=&quot;txtInterval(this)&quot; value=&quot;0.1&quot; size=&quot;4&quot; class=&quot;text&quot; /&gt;&lt;/label&gt;&lt;/div&gt;&lt;hr /&gt;&lt;div class=&quot;description&quot;&gt;
Every rectangle stands for a stratum, and the simple random sampling without replacement is performed within each stratum.
&lt;/div&gt;&lt;/fieldset&gt;&lt;/div&gt;
&lt;/p&gt;

&lt;/div&gt;
&lt;!-- SECTION &quot;Animation&quot; [787-1077] --&gt;
&lt;h2&gt;&lt;a name=&quot;r_code&quot; id=&quot;r_code&quot;&gt;R code&lt;/a&gt;&lt;/h2&gt;
&lt;div class=&quot;level2&quot;&gt;
&lt;pre class=&quot;code r&quot;&gt;&lt;span class=&quot;re5&quot;&gt;oopt&lt;/span&gt; = ani.options&lt;span class=&quot;br0&quot;&gt;&amp;#40;&lt;/span&gt;&lt;span class=&quot;re4&quot;&gt;&lt;span class=&quot;re5&quot;&gt;ani&lt;/span&gt;&lt;/span&gt;&lt;span class=&quot;re5&quot;&gt;.height&lt;/span&gt; = &lt;span class=&quot;nu0&quot;&gt;350&lt;/span&gt;, &lt;span class=&quot;re4&quot;&gt;&lt;span class=&quot;re5&quot;&gt;ani&lt;/span&gt;&lt;/span&gt;&lt;span class=&quot;re5&quot;&gt;.width&lt;/span&gt; = &lt;span class=&quot;nu0&quot;&gt;500&lt;/span&gt;, &lt;span class=&quot;re5&quot;&gt;outdir&lt;/span&gt; = &lt;a target=&quot;_blank&quot;  href=&quot;http://wiki.r-project.org/rwiki/rhelp.php?id=getwd&quot;&gt;&lt;span class=&quot;kw4&quot;&gt;getwd&lt;/span&gt;&lt;/a&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#40;&lt;/span&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#41;&lt;/span&gt;, &lt;span class=&quot;re5&quot;&gt;nmax&lt;/span&gt; = &lt;span class=&quot;nu0&quot;&gt;30&lt;/span&gt;,
    &lt;span class=&quot;re5&quot;&gt;interval&lt;/span&gt; = &lt;span class=&quot;nu0&quot;&gt;1&lt;/span&gt;, &lt;span class=&quot;re5&quot;&gt;title&lt;/span&gt; = &lt;span class=&quot;st0&quot;&gt;&quot;Demonstration of the stratified sampling&quot;&lt;/span&gt;,
    &lt;span class=&quot;re5&quot;&gt;description&lt;/span&gt; = &lt;span class=&quot;st0&quot;&gt;&quot;Every rectangle stands for a stratum, and the simple
    random sampling without replacement is performed within each stratum.&quot;&lt;/span&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#41;&lt;/span&gt;
ani.start&lt;span class=&quot;br0&quot;&gt;&amp;#40;&lt;/span&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#41;&lt;/span&gt;
&lt;a target=&quot;_blank&quot;  href=&quot;http://wiki.r-project.org/rwiki/rhelp.php?id=par&quot;&gt;&lt;span class=&quot;kw4&quot;&gt;par&lt;/span&gt;&lt;/a&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#40;&lt;/span&gt;&lt;span class=&quot;re5&quot;&gt;mar&lt;/span&gt; = &lt;a target=&quot;_blank&quot;  href=&quot;http://wiki.r-project.org/rwiki/rhelp.php?id=rep&quot;&gt;&lt;span class=&quot;kw3&quot;&gt;rep&lt;/span&gt;&lt;/a&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#40;&lt;/span&gt;&lt;span class=&quot;nu0&quot;&gt;1&lt;/span&gt;, &lt;span class=&quot;nu0&quot;&gt;4&lt;/span&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#41;&lt;/span&gt;, &lt;span class=&quot;re5&quot;&gt;lwd&lt;/span&gt; = &lt;span class=&quot;nu0&quot;&gt;2&lt;/span&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#41;&lt;/span&gt;
&lt;a target=&quot;_blank&quot;  href=&quot;http://wiki.r-project.org/rwiki/rhelp.php?id=sample&quot;&gt;&lt;span class=&quot;kw4&quot;&gt;sample&lt;/span&gt;&lt;/a&gt;.strat&lt;span class=&quot;br0&quot;&gt;&amp;#40;&lt;/span&gt;&lt;span class=&quot;re5&quot;&gt;col&lt;/span&gt; = &lt;a target=&quot;_blank&quot;  href=&quot;http://wiki.r-project.org/rwiki/rhelp.php?id=c&quot;&gt;&lt;span class=&quot;kw3&quot;&gt;c&lt;/span&gt;&lt;/a&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#40;&lt;/span&gt;&lt;span class=&quot;st0&quot;&gt;&quot;bisque&quot;&lt;/span&gt;, &lt;span class=&quot;st0&quot;&gt;&quot;white&quot;&lt;/span&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#41;&lt;/span&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#41;&lt;/span&gt;
ani.stop&lt;span class=&quot;br0&quot;&gt;&amp;#40;&lt;/span&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#41;&lt;/span&gt;
ani.options&lt;span class=&quot;br0&quot;&gt;&amp;#40;&lt;/span&gt;&lt;span class=&quot;re5&quot;&gt;oopt&lt;/span&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#41;&lt;/span&gt;&lt;/pre&gt;
&lt;/div&gt;
&lt;!-- SECTION &quot;R code&quot; [1078-] --&gt;</description>
        <category>samp</category>
            <pubDate>Wed, 11 Jun 2008 00:26:04 +0800</pubDate>
        </item>
        <item>
            <title>samp:systematic_sampling</title>
            <link>http://animation.yihui.name/samp:systematic_sampling</link>
            <description>


&lt;h1&gt;&lt;a name=&quot;systematic_sampling&quot; id=&quot;systematic_sampling&quot;&gt;Systematic Sampling&lt;/a&gt;&lt;/h1&gt;
&lt;div class=&quot;level1&quot;&gt;

&lt;p&gt;

&lt;strong&gt;Systematic Sampling&lt;/strong&gt; is often used instead of random sampling. It is also called an Nth name selection technique. After the required sample size has been calculated, every Nth record is selected from a list of population members. As long as the list does not contain any hidden order, this sampling method is as good as the random sampling method. Its only advantage over the random sampling technique is simplicity. Systematic sampling is frequently used to select a specified number of records from a computer file.
&lt;/p&gt;

&lt;/div&gt;
&lt;!-- SECTION &quot;Systematic Sampling&quot; [1-557] --&gt;
&lt;h2&gt;&lt;a name=&quot;animation&quot; id=&quot;animation&quot;&gt;Animation&lt;/a&gt;&lt;/h2&gt;
&lt;div class=&quot;level2&quot;&gt;

&lt;p&gt;

&lt;div align=&quot;center&quot; class=&quot;anidemo&quot; title=&quot;Demonstration of the systematic sampling&quot;&gt;&lt;fieldset&gt;&lt;legend align=&quot;center&quot;&gt;Demonstration of the systematic sampling&lt;/legend&gt;&lt;div id=&quot;loadingsys&quot; class=&quot;loading&quot;&gt;loading animation frames... 0%&lt;/div&gt;&lt;div id=&quot;divPreloadsys&quot; class=&quot;divPreload&quot;&gt;&lt;script language=&quot;JavaScript&quot; type=&quot;text/javascript&quot;&gt;	var sourcesys = &quot;http://s288.photobucket.com/albums/ll181/xieyihui/systematic_sampling/&quot;;	var imgtypesys = &quot;png&quot;;	var tmpsys = 0;	var nmaxsys=30; 	var nsys=1;	var tsys;	for(i = 1; i &lt;= nmaxsys; i++){		document.write(&quot;&lt;div class=\&quot;divFrame\&quot; id=\&quot;divPreload&quot; + &quot;sys&quot; + i + &quot;\&quot;&gt;&lt;img src=\&quot;&quot; + sourcesys + i + &quot;.&quot; + imgtypesys + &quot;\&quot;&quot; + &quot; id = \&quot;img&quot; + &quot;sys&quot; + i + &quot;\&quot; onload = \&quot;loading(\'sys\')\&quot; onerror = \&quot;loading(\'sys\')\&quot; alt=\&quot;Demonstration of the systematic sampling\&quot; title=\&quot;Demonstration of the systematic sampling\&quot; /&gt;&lt;/div&gt;&quot;);}&lt;/script&gt;&lt;/div&gt;&lt;div class=&quot;btncontrol&quot;&gt;&lt;input name=&quot;nmaxsys&quot; type=&quot;hidden&quot; id=&quot;nmaxsys&quot; value=&quot;30&quot; /&gt;&lt;input name=&quot;heightsys&quot; type=&quot;hidden&quot; id=&quot;heightsys&quot; value=&quot;350&quot; /&gt;&lt;input name=&quot;btnPlaysys&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnPlaysys&quot; title=&quot;Play&quot; onclick=&quot;playAni('sys')&quot; value=&quot;  &amp;gt;  &quot; /&gt; &lt;input name=&quot;btnPausesys&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnPausesys&quot; title=&quot;Pause&quot; onclick=&quot;pauseAni('sys')&quot; value=&quot;  O  &quot; /&gt; &lt;input name=&quot;btnFastsys&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnFastsys&quot; title=&quot;Speed up&quot; onclick=&quot;fastAni('sys',1)&quot; value=&quot;  +  &quot; /&gt; &lt;input name=&quot;btnSlowsys&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnSlowsys&quot; title=&quot;Slow down&quot; onclick=&quot;fastAni('sys',-1)&quot; value=&quot;  -  &quot; /&gt; &lt;input name=&quot;btnPrevsys&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnPrevsys&quot; title=&quot;Previous frame&quot; onclick=&quot;prevAni('sys',1)&quot; value=&quot;  &amp;lt;&amp;lt;  &quot; /&gt; &lt;input name=&quot;btnNextsys&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnNextsys&quot; title=&quot;Next frame&quot; onclick=&quot;prevAni('sys',-1)&quot; value=&quot;  &amp;gt;&amp;gt;  &quot; /&gt; &lt;input name=&quot;btnFirstsys&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnFirstsys&quot; title=&quot;First frame&quot; onclick=&quot;firstAni('sys',true)&quot; value=&quot;  |&amp;lt;  &quot; /&gt; &lt;input name=&quot;btnLastsys&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnLastsys&quot; title=&quot;Last frame&quot; onclick=&quot;firstAni('sys',false)&quot; value=&quot;  &amp;gt;|  &quot; /&gt; &lt;input name=&quot;btnMoresys&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnMoresys&quot; title=&quot;More controls&quot; onclick=&quot;btnMore('sys')&quot; value=&quot;  &amp;lt;&amp;gt;  &quot; /&gt;&lt;/div&gt;&lt;div id=&quot;moreParsys&quot; class=&quot;morepar&quot;&gt;&lt;label title=&quot;Which frame to go?&quot; onmouseover=&quot;this.style.backgroundColor='#8cacbb'&quot; onmouseout=&quot;this.style.backgroundColor='#ffffff'&quot;&gt;View frame &lt;input name=&quot;txtFramesys&quot; type=&quot;text&quot; id=&quot;txtFramesys&quot; onblur=&quot;txtFrame(this.value, 'sys')&quot; value=&quot;1&quot; size=&quot;4&quot; class=&quot;text&quot; /&gt;/30&lt;/label&gt; &lt;label title=&quot;Loop or not?&quot; onmouseover=&quot;this.style.backgroundColor='#8cacbb'&quot; onmouseout=&quot;this.style.backgroundColor='#ffffff'&quot;&gt;&lt;input name=&quot;checkLoopsys&quot; type=&quot;checkbox&quot; id=&quot;checkLoopsys&quot; checked=&quot;checked&quot;/&gt;Loop&lt;/label&gt; &lt;label title=&quot;Time interval for the animation (in sec)&quot; onmouseover=&quot;this.style.backgroundColor='#8cacbb'&quot; onmouseout=&quot;this.style.backgroundColor='#ffffff'&quot;&gt;Time Interval: &lt;input name=&quot;txtIntervalsys&quot; type=&quot;text&quot; id=&quot;txtIntervalsys&quot; onblur=&quot;txtInterval(this)&quot; value=&quot;1&quot; size=&quot;4&quot; class=&quot;text&quot; /&gt;&lt;/label&gt; &lt;label title=&quot;Increment in time interval&quot; onmouseover=&quot;this.style.backgroundColor='#8cacbb'&quot; onmouseout=&quot;this.style.backgroundColor='#ffffff'&quot;&gt;Step: &lt;input name=&quot;txtStepsys&quot; type=&quot;text&quot; id=&quot;txtStepsys&quot; onblur=&quot;txtInterval(this)&quot; value=&quot;0.1&quot; size=&quot;4&quot; class=&quot;text&quot; /&gt;&lt;/label&gt;&lt;/div&gt;&lt;hr /&gt;&lt;div class=&quot;description&quot;&gt;
Sampling with equal distances.
&lt;/div&gt;&lt;/fieldset&gt;&lt;/div&gt;
&lt;/p&gt;

&lt;/div&gt;
&lt;!-- SECTION &quot;Animation&quot; [558-754] --&gt;
&lt;h2&gt;&lt;a name=&quot;r_code&quot; id=&quot;r_code&quot;&gt;R code&lt;/a&gt;&lt;/h2&gt;
&lt;div class=&quot;level2&quot;&gt;
&lt;pre class=&quot;code r&quot;&gt;&lt;span class=&quot;re5&quot;&gt;oopt&lt;/span&gt; = ani.options&lt;span class=&quot;br0&quot;&gt;&amp;#40;&lt;/span&gt;&lt;span class=&quot;re4&quot;&gt;&lt;span class=&quot;re5&quot;&gt;ani&lt;/span&gt;&lt;/span&gt;&lt;span class=&quot;re5&quot;&gt;.height&lt;/span&gt; = &lt;span class=&quot;nu0&quot;&gt;350&lt;/span&gt;, &lt;span class=&quot;re4&quot;&gt;&lt;span class=&quot;re5&quot;&gt;ani&lt;/span&gt;&lt;/span&gt;&lt;span class=&quot;re5&quot;&gt;.width&lt;/span&gt; = &lt;span class=&quot;nu0&quot;&gt;500&lt;/span&gt;, &lt;span class=&quot;re5&quot;&gt;outdir&lt;/span&gt; = &lt;a target=&quot;_blank&quot;  href=&quot;http://wiki.r-project.org/rwiki/rhelp.php?id=getwd&quot;&gt;&lt;span class=&quot;kw4&quot;&gt;getwd&lt;/span&gt;&lt;/a&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#40;&lt;/span&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#41;&lt;/span&gt;, &lt;span class=&quot;re5&quot;&gt;nmax&lt;/span&gt; = &lt;span class=&quot;nu0&quot;&gt;30&lt;/span&gt;,
    &lt;span class=&quot;re5&quot;&gt;interval&lt;/span&gt; = &lt;span class=&quot;nu0&quot;&gt;1&lt;/span&gt;, &lt;span class=&quot;re5&quot;&gt;title&lt;/span&gt; = &lt;span class=&quot;st0&quot;&gt;&quot;Demonstration of the systematic sampling&quot;&lt;/span&gt;,
    &lt;span class=&quot;re5&quot;&gt;description&lt;/span&gt; = &lt;span class=&quot;st0&quot;&gt;&quot;Sampling with equal distances.&quot;&lt;/span&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#41;&lt;/span&gt;
ani.start&lt;span class=&quot;br0&quot;&gt;&amp;#40;&lt;/span&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#41;&lt;/span&gt;
&lt;a target=&quot;_blank&quot;  href=&quot;http://wiki.r-project.org/rwiki/rhelp.php?id=par&quot;&gt;&lt;span class=&quot;kw4&quot;&gt;par&lt;/span&gt;&lt;/a&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#40;&lt;/span&gt;&lt;span class=&quot;re5&quot;&gt;mar&lt;/span&gt; = &lt;a target=&quot;_blank&quot;  href=&quot;http://wiki.r-project.org/rwiki/rhelp.php?id=rep&quot;&gt;&lt;span class=&quot;kw3&quot;&gt;rep&lt;/span&gt;&lt;/a&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#40;&lt;/span&gt;&lt;span class=&quot;nu0&quot;&gt;1&lt;/span&gt;, &lt;span class=&quot;nu0&quot;&gt;4&lt;/span&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#41;&lt;/span&gt;, &lt;span class=&quot;re5&quot;&gt;lwd&lt;/span&gt; = &lt;span class=&quot;nu0&quot;&gt;2&lt;/span&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#41;&lt;/span&gt;
&lt;a target=&quot;_blank&quot;  href=&quot;http://wiki.r-project.org/rwiki/rhelp.php?id=sample&quot;&gt;&lt;span class=&quot;kw4&quot;&gt;sample&lt;/span&gt;&lt;/a&gt;.system&lt;span class=&quot;br0&quot;&gt;&amp;#40;&lt;/span&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#41;&lt;/span&gt;
ani.stop&lt;span class=&quot;br0&quot;&gt;&amp;#40;&lt;/span&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#41;&lt;/span&gt;
ani.options&lt;span class=&quot;br0&quot;&gt;&amp;#40;&lt;/span&gt;&lt;span class=&quot;re5&quot;&gt;oopt&lt;/span&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#41;&lt;/span&gt;&lt;/pre&gt;
&lt;/div&gt;
&lt;!-- SECTION &quot;R code&quot; [755-] --&gt;</description>
        <category>samp</category>
            <pubDate>Wed, 11 Jun 2008 00:32:50 +0800</pubDate>
        </item>
    </channel>
</rss>
