a:6:{s:2:"id";s:32:"mvstat:k-means_cluster_algorithm";s:6:"prefix";s:104:"====== K-Means Cluster Algorithm ======

Move! Average! Cluster! Move! Average! Cluster! ... FIXME

";s:4:"text";s:227:"===== Animation =====

<ani kmeans http://s288.photobucket.com/albums/ll181/xieyihui/k-means_cluster/ png 20 480 2|Demonstration of the K-means Cluster Algorithm>
Move! Average! Cluster! Move! Average! Cluster! ...
</ani>
";s:6:"suffix";s:580:"===== R code =====

<code r>
oopt = ani.options(ani.height = 480, ani.width = 480, outdir = getwd(), interval = 2,
    nmax = 50, title = "Demonstration of the K-means Cluster Algorithm",
    description = "Move! Average! Cluster! Move! Average! Cluster! ...")
ani.start()
par(mar = c(3, 3, 1, 1.5), mgp = c(1.5, 0.5, 0))
cent = 1.5 * c(1, 1, -1, -1, 1, -1, 1, -1); x = NULL
for (i in 1:8) x = c(x, rnorm(25, mean = cent[i]))
x = matrix(x, ncol = 2)
colnames(x) = c("X1", "X2")
kmeans.ani(x, centers = 4, pch = 1:4, col = 1:4)
ani.stop()
ani.options(oopt)
</code>
";s:4:"date";s:10:"1213067350";s:6:"client";s:15:"203.193.148.210";}