a:37:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1;}i:3;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:-1;i:1;i:0;i:2;i:1;i:3;s:0:"";}i:2;i:1;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:30:"The Gradient Descent Algorithm";i:1;i:1;i:2;i:1;}i:2;i:1;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:45;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"
Follow the gradient to the optimum. ";}i:2;i:46;}i:8;a:3:{i:0;s:6:"smiley";i:1;a:1:{i:0;s:5:"FIXME";}i:2;i:83;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:88;}i:10;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:90;}i:11;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:1;i:1;i:89;i:2;i:1;i:3;s:30:"The Gradient Descent Algorithm";}i:2;i:90;}i:12;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"Animations";i:1;i:2;i:2;i:90;}i:2;i:90;}i:13;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:90;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:112;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:113;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:3:{i:0;s:9:"animation";i:1;a:2:{i:0;i:1;i:1;a:7:{i:0;s:3:"gda";i:1;s:73:"http://animation.r-forge.r-project.org/frames/gradient_descent_algorithm/";i:2;s:3:"png";i:3;s:2:"36";i:4;s:3:"500";i:5;s:3:"0.3";i:6;s:47:"Demonstration of the Gradient Descent Algorithm";}}i:2;i:1;}i:2;i:114;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:260;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:3:{i:0;s:9:"animation";i:1;a:2:{i:0;i:3;i:1;a:1:{i:0;s:53:"The arrows will take you to the optimum step by step.";}}i:2;i:3;}i:2;i:261;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:314;}i:20;a:3:{i:0;s:6:"plugin";i:1;a:3:{i:0;s:9:"animation";i:1;a:2:{i:0;i:4;i:1;a:1:{i:0;s:0:"";}}i:2;i:4;}i:2;i:315;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:321;}i:22;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:321;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:3:{i:0;s:9:"animation";i:1;a:2:{i:0;i:1;i:1;a:7:{i:0;s:7:"gdafail";i:1;s:78:"http://animation.r-forge.r-project.org/frames/gradient_descent_algorithm_fail/";i:2;s:3:"png";i:3;s:2:"70";i:4;s:3:"480";i:5;s:3:"0.2";i:6;s:37:"When Gradient Descent Algorithm Fails";}}i:2;i:1;}i:2;i:323;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:468;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:3:{i:0;s:9:"animation";i:1;a:2:{i:0;i:3;i:1;a:1:{i:0;s:93:"This example shows how the gradient descent algorithm will fail with a too large step length.";}}i:2;i:3;}i:2;i:469;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:562;}i:27;a:3:{i:0;s:6:"plugin";i:1;a:3:{i:0;s:9:"animation";i:1;a:2:{i:0;i:4;i:1;a:1:{i:0;s:0:"";}}i:2;i:4;}i:2;i:563;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:569;}i:29;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:571;}i:30;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:90;i:1;i:570;i:2;i:2;i:3;s:10:"Animations";}i:2;i:571;}i:31;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"R code";i:1;i:2;i:2;i:571;}i:2;i:571;}i:32;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:571;}i:33;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:824:"
library(animation)
# gradient descent works
oopt = ani.options(ani.height = 500, ani.width = 500, outdir = getwd(), interval = 0.3,
    nmax = 50, title = "Demonstration of the Gradient Descent Algorithm",
    description = "The arrows will take you to the optimum step by step.")
ani.start()
grad.desc()
ani.stop()
ani.options(oopt)

# gradient descent fails
oopt = ani.options(ani.height = 480, ani.width = 480, outdir = getwd(), interval = 0.2,
    nmax = 70, title = "When Gradient Descent Algorithm Fails",
    description = "This example shows how the gradient descent algorithm will fail with 
    a too large step length.")
ani.start()
f2 = function(x, y) sin(1/2 * x^2 - 1/4 * y^2 + 3) *
    cos(2 * x + 1 - exp(y))
grad.desc(f2, c(-2, -2, 2, 2), c(-1, 0.5), gamma = 0.3, tol = 1e-04)
ani.stop()
ani.options(oopt)
";i:1;s:1:"r";}i:2;i:596;}i:34;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1431;}i:35;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:571;i:1;i:0;i:2;i:2;i:3;s:6:"R code";}i:2;i:1431;}i:36;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1431;}}