a:6:{s:2:"id";s:44:"da:biostat:quin_wrong_gene_expression_arrays";s:6:"prefix";s:350:"====== Demonstration of wrong gene expression arrays ======

===== Introduction =====

Here goes an introduction to your analysis.

===== Animation =====

Here is the animation:

<ani quingene http://www.stats.ox.ac.uk/~wills/mirna/images/images/ png 10 700 1|Demonstration of wrong gene expression arrays>
Here are some notes.
</ani>

";s:4:"text";s:512:"===== R code =====

Here goes the R code. Include the code in %%<code r></code>%%.
oopt = ani.options(ani.height = 500, ani.width = 600, outdir = getwd(), nmax = 100,
    interval = 1, title = "Demonstration of the Newton-Raphson Method",
    description = "Go along with the tangent lines and iterate.")
ani.start()
par(mar = c(3, 3, 1, 1.5), mgp = c(1.5, 0.5, 0), pch = 19)
newton.method(function(x) 5 * x^3 - 7 * x^2 - 40 *
    x + 100, 7.15, c(-6.2, 7.1), main = "")
ani.stop()
ani.options(oopt)
";s:6:"suffix";s:62:"===== Author(s) =====

This animation is done by Quin Wills.";s:4:"date";s:10:"1212682918";s:6:"client";s:13:"210.57.210.22";}