<?xml version="1.0" encoding="utf-8"?>
<!-- generator="FeedCreator 1.7.2-ppt DokuWiki" -->
<?xml-stylesheet href="http://animation.yihui.name/lib/exe/css.php?s=feed" type="text/css"?>
<rss version="2.0">
    <channel>
        <title>AniWiki: Animations in Statistics da:biostat</title>
        <description></description>
        <link>http://animation.yihui.name/</link>
        <lastBuildDate>Thu, 03 Jul 2008 16:49:47 +0800</lastBuildDate>
        <generator>FeedCreator 1.7.2-ppt DokuWiki</generator>
        <image>
            <url>http://animation.yihui.name/lib/images/favicon.ico</url>
            <title>AniWiki: Animations in Statistics</title>
            <link>http://animation.yihui.name/</link>
        </image>
        <item>
            <title>da:biostat:quin_wrong_gene_expression_arrays</title>
            <link>http://animation.yihui.name/da:biostat:quin_wrong_gene_expression_arrays</link>
            <description>


&lt;h1&gt;&lt;a name=&quot;demonstration_of_wrong_gene_expression_arrays&quot; id=&quot;demonstration_of_wrong_gene_expression_arrays&quot;&gt;Demonstration of wrong gene expression arrays&lt;/a&gt;&lt;/h1&gt;
&lt;div class=&quot;level1&quot;&gt;

&lt;/div&gt;
&lt;!-- SECTION &quot;Demonstration of wrong gene expression arrays&quot; [1-61] --&gt;
&lt;h2&gt;&lt;a name=&quot;introduction&quot; id=&quot;introduction&quot;&gt;Introduction&lt;/a&gt;&lt;/h2&gt;
&lt;div class=&quot;level2&quot;&gt;

&lt;p&gt;

Here goes an introduction to your analysis.
&lt;/p&gt;

&lt;/div&gt;
&lt;!-- SECTION &quot;Introduction&quot; [62-132] --&gt;
&lt;h2&gt;&lt;a name=&quot;animation&quot; id=&quot;animation&quot;&gt;Animation&lt;/a&gt;&lt;/h2&gt;
&lt;div class=&quot;level2&quot;&gt;

&lt;p&gt;

Here is the animation:
&lt;/p&gt;

&lt;p&gt;
&lt;div align=&quot;center&quot; class=&quot;anidemo&quot; title=&quot;Demonstration of wrong gene expression arrays&quot;&gt;&lt;fieldset&gt;&lt;legend align=&quot;center&quot;&gt;Demonstration of wrong gene expression arrays&lt;/legend&gt;&lt;div id=&quot;loadingquingene&quot; class=&quot;loading&quot;&gt;loading animation frames... 0%&lt;/div&gt;&lt;div id=&quot;divPreloadquingene&quot; class=&quot;divPreload&quot;&gt;&lt;script language=&quot;JavaScript&quot; type=&quot;text/javascript&quot;&gt;	var sourcequingene = &quot;http://www.stats.ox.ac.uk/~wills/mirna/images/images/&quot;;	var imgtypequingene = &quot;png&quot;;	var tmpquingene = 0;	var nmaxquingene=10; 	var nquingene=1;	var tquingene;	for(i = 1; i &lt;= nmaxquingene; i++){		document.write(&quot;&lt;div class=\&quot;divFrame\&quot; id=\&quot;divPreload&quot; + &quot;quingene&quot; + i + &quot;\&quot;&gt;&lt;img src=\&quot;&quot; + sourcequingene + i + &quot;.&quot; + imgtypequingene + &quot;\&quot;&quot; + &quot; id = \&quot;img&quot; + &quot;quingene&quot; + i + &quot;\&quot; onload = \&quot;loading(\'quingene\')\&quot; onerror = \&quot;loading(\'quingene\')\&quot; alt=\&quot;Demonstration of wrong gene expression arrays\&quot; title=\&quot;Demonstration of wrong gene expression arrays\&quot; /&gt;&lt;/div&gt;&quot;);}&lt;/script&gt;&lt;/div&gt;&lt;div class=&quot;btncontrol&quot;&gt;&lt;input name=&quot;nmaxquingene&quot; type=&quot;hidden&quot; id=&quot;nmaxquingene&quot; value=&quot;10&quot; /&gt;&lt;input name=&quot;heightquingene&quot; type=&quot;hidden&quot; id=&quot;heightquingene&quot; value=&quot;700&quot; /&gt;&lt;input name=&quot;btnPlayquingene&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnPlayquingene&quot; title=&quot;Play&quot; onclick=&quot;playAni('quingene')&quot; value=&quot;  &amp;gt;  &quot; /&gt; &lt;input name=&quot;btnPausequingene&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnPausequingene&quot; title=&quot;Pause&quot; onclick=&quot;pauseAni('quingene')&quot; value=&quot;  O  &quot; /&gt; &lt;input name=&quot;btnFastquingene&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnFastquingene&quot; title=&quot;Speed up&quot; onclick=&quot;fastAni('quingene',1)&quot; value=&quot;  +  &quot; /&gt; &lt;input name=&quot;btnSlowquingene&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnSlowquingene&quot; title=&quot;Slow down&quot; onclick=&quot;fastAni('quingene',-1)&quot; value=&quot;  -  &quot; /&gt; &lt;input name=&quot;btnPrevquingene&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnPrevquingene&quot; title=&quot;Previous frame&quot; onclick=&quot;prevAni('quingene',1)&quot; value=&quot;  &amp;lt;&amp;lt;  &quot; /&gt; &lt;input name=&quot;btnNextquingene&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnNextquingene&quot; title=&quot;Next frame&quot; onclick=&quot;prevAni('quingene',-1)&quot; value=&quot;  &amp;gt;&amp;gt;  &quot; /&gt; &lt;input name=&quot;btnFirstquingene&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnFirstquingene&quot; title=&quot;First frame&quot; onclick=&quot;firstAni('quingene',true)&quot; value=&quot;  |&amp;lt;  &quot; /&gt; &lt;input name=&quot;btnLastquingene&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnLastquingene&quot; title=&quot;Last frame&quot; onclick=&quot;firstAni('quingene',false)&quot; value=&quot;  &amp;gt;|  &quot; /&gt; &lt;input name=&quot;btnMorequingene&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnMorequingene&quot; title=&quot;More controls&quot; onclick=&quot;btnMore('quingene')&quot; value=&quot;  &amp;lt;&amp;gt;  &quot; /&gt;&lt;/div&gt;&lt;div id=&quot;moreParquingene&quot; class=&quot;morepar&quot;&gt;&lt;label title=&quot;Which frame to go?&quot; onmouseover=&quot;this.style.backgroundColor='#8cacbb'&quot; onmouseout=&quot;this.style.backgroundColor='#ffffff'&quot;&gt;View frame &lt;input name=&quot;txtFramequingene&quot; type=&quot;text&quot; id=&quot;txtFramequingene&quot; onblur=&quot;txtFrame(this.value, 'quingene')&quot; value=&quot;1&quot; size=&quot;4&quot; class=&quot;text&quot; /&gt;/10&lt;/label&gt; &lt;label title=&quot;Loop or not?&quot; onmouseover=&quot;this.style.backgroundColor='#8cacbb'&quot; onmouseout=&quot;this.style.backgroundColor='#ffffff'&quot;&gt;&lt;input name=&quot;checkLoopquingene&quot; type=&quot;checkbox&quot; id=&quot;checkLoopquingene&quot; checked=&quot;checked&quot;/&gt;Loop&lt;/label&gt; &lt;label title=&quot;Time interval for the animation (in sec)&quot; onmouseover=&quot;this.style.backgroundColor='#8cacbb'&quot; onmouseout=&quot;this.style.backgroundColor='#ffffff'&quot;&gt;Time Interval: &lt;input name=&quot;txtIntervalquingene&quot; type=&quot;text&quot; id=&quot;txtIntervalquingene&quot; onblur=&quot;txtInterval(this)&quot; value=&quot;1&quot; size=&quot;4&quot; class=&quot;text&quot; /&gt;&lt;/label&gt; &lt;label title=&quot;Increment in time interval&quot; onmouseover=&quot;this.style.backgroundColor='#8cacbb'&quot; onmouseout=&quot;this.style.backgroundColor='#ffffff'&quot;&gt;Step: &lt;input name=&quot;txtStepquingene&quot; type=&quot;text&quot; id=&quot;txtStepquingene&quot; onblur=&quot;txtInterval(this)&quot; value=&quot;0.1&quot; size=&quot;4&quot; class=&quot;text&quot; /&gt;&lt;/label&gt;&lt;/div&gt;&lt;hr /&gt;&lt;div class=&quot;description&quot;&gt;
Here are some notes.
&lt;/div&gt;&lt;/fieldset&gt;&lt;/div&gt;
&lt;/p&gt;

&lt;/div&gt;
&lt;!-- SECTION &quot;Animation&quot; [133-336] --&gt;
&lt;h2&gt;&lt;a name=&quot;r_code&quot; id=&quot;r_code&quot;&gt;R code&lt;/a&gt;&lt;/h2&gt;
&lt;div class=&quot;level2&quot;&gt;

&lt;p&gt;

Here goes the R code. Include the code in &amp;lt;code r&amp;gt;&amp;lt;/code&amp;gt;.
&lt;/p&gt;

&lt;/div&gt;
&lt;!-- SECTION &quot;R code&quot; [337-420] --&gt;
&lt;h2&gt;&lt;a name=&quot;author_s&quot; id=&quot;author_s&quot;&gt;Author(s)&lt;/a&gt;&lt;/h2&gt;
&lt;div class=&quot;level2&quot;&gt;

&lt;p&gt;

This animation is done by Quin Wills.

&lt;/p&gt;

&lt;/div&gt;
&lt;!-- SECTION &quot;Author(s)&quot; [421-] --&gt;</description>
        <category>da:biostat</category>
            <pubDate>Fri, 06 Jun 2008 00:21:58 +0800</pubDate>
        </item>
        <item>
            <title>da:biostat:select_features_via_cv</title>
            <link>http://animation.yihui.name/da:biostat:select_features_via_cv</link>
            <description>


&lt;h1&gt;&lt;a name=&quot;select_features_of_a_gene_expression_array_via_cross-validation&quot; id=&quot;select_features_of_a_gene_expression_array_via_cross-validation&quot;&gt;Select features of a gene expression array via cross-validation&lt;/a&gt;&lt;/h1&gt;
&lt;div class=&quot;level1&quot;&gt;

&lt;p&gt;

For a classification problem, usually we wish to use as less variables as possible because of difficulties brought by the high dimension. Here we present the process of finding the minimum number of features for a predictive model. &lt;img src=&quot;http://animation.yihui.name/lib/images/smileys/fixme.gif&quot; class=&quot;middle&quot; alt=&quot;FIXME&quot; /&gt;
&lt;/p&gt;

&lt;/div&gt;
&lt;!-- SECTION &quot;Select features of a gene expression array via cross-validation&quot; [1-318] --&gt;
&lt;h2&gt;&lt;a name=&quot;animation&quot; id=&quot;animation&quot;&gt;Animation&lt;/a&gt;&lt;/h2&gt;
&lt;div class=&quot;level2&quot;&gt;

&lt;p&gt;

&lt;div align=&quot;center&quot; class=&quot;anidemo&quot; title=&quot;Cross-validation to find the optimum number of features in LDA&quot;&gt;&lt;fieldset&gt;&lt;legend align=&quot;center&quot;&gt;Cross-validation to find the optimum number of features in LDA&lt;/legend&gt;&lt;div id=&quot;loadinggene&quot; class=&quot;loading&quot;&gt;loading animation frames... 0%&lt;/div&gt;&lt;div id=&quot;divPreloadgene&quot; class=&quot;divPreload&quot;&gt;&lt;script language=&quot;JavaScript&quot; type=&quot;text/javascript&quot;&gt;	var sourcegene = &quot;http://i288.photobucket.com/albums/ll181/xieyihui/cv_nfeaturesLDA/&quot;;	var imgtypegene = &quot;png&quot;;	var tmpgene = 0;	var nmaxgene=50; 	var ngene=1;	var tgene;	for(i = 1; i &lt;= nmaxgene; i++){		document.write(&quot;&lt;div class=\&quot;divFrame\&quot; id=\&quot;divPreload&quot; + &quot;gene&quot; + i + &quot;\&quot;&gt;&lt;img src=\&quot;&quot; + sourcegene + i + &quot;.&quot; + imgtypegene + &quot;\&quot;&quot; + &quot; id = \&quot;img&quot; + &quot;gene&quot; + i + &quot;\&quot; onload = \&quot;loading(\'gene\')\&quot; onerror = \&quot;loading(\'gene\')\&quot; alt=\&quot;Cross-validation to find the optimum number of features in LDA\&quot; title=\&quot;Cross-validation to find the optimum number of features in LDA\&quot; /&gt;&lt;/div&gt;&quot;);}&lt;/script&gt;&lt;/div&gt;&lt;div class=&quot;btncontrol&quot;&gt;&lt;input name=&quot;nmaxgene&quot; type=&quot;hidden&quot; id=&quot;nmaxgene&quot; value=&quot;50&quot; /&gt;&lt;input name=&quot;heightgene&quot; type=&quot;hidden&quot; id=&quot;heightgene&quot; value=&quot;480&quot; /&gt;&lt;input name=&quot;btnPlaygene&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnPlaygene&quot; title=&quot;Play&quot; onclick=&quot;playAni('gene')&quot; value=&quot;  &amp;gt;  &quot; /&gt; &lt;input name=&quot;btnPausegene&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnPausegene&quot; title=&quot;Pause&quot; onclick=&quot;pauseAni('gene')&quot; value=&quot;  O  &quot; /&gt; &lt;input name=&quot;btnFastgene&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnFastgene&quot; title=&quot;Speed up&quot; onclick=&quot;fastAni('gene',1)&quot; value=&quot;  +  &quot; /&gt; &lt;input name=&quot;btnSlowgene&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnSlowgene&quot; title=&quot;Slow down&quot; onclick=&quot;fastAni('gene',-1)&quot; value=&quot;  -  &quot; /&gt; &lt;input name=&quot;btnPrevgene&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnPrevgene&quot; title=&quot;Previous frame&quot; onclick=&quot;prevAni('gene',1)&quot; value=&quot;  &amp;lt;&amp;lt;  &quot; /&gt; &lt;input name=&quot;btnNextgene&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnNextgene&quot; title=&quot;Next frame&quot; onclick=&quot;prevAni('gene',-1)&quot; value=&quot;  &amp;gt;&amp;gt;  &quot; /&gt; &lt;input name=&quot;btnFirstgene&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnFirstgene&quot; title=&quot;First frame&quot; onclick=&quot;firstAni('gene',true)&quot; value=&quot;  |&amp;lt;  &quot; /&gt; &lt;input name=&quot;btnLastgene&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnLastgene&quot; title=&quot;Last frame&quot; onclick=&quot;firstAni('gene',false)&quot; value=&quot;  &amp;gt;|  &quot; /&gt; &lt;input name=&quot;btnMoregene&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnMoregene&quot; title=&quot;More controls&quot; onclick=&quot;btnMore('gene')&quot; value=&quot;  &amp;lt;&amp;gt;  &quot; /&gt;&lt;/div&gt;&lt;div id=&quot;morePargene&quot; class=&quot;morepar&quot;&gt;&lt;label title=&quot;Which frame to go?&quot; onmouseover=&quot;this.style.backgroundColor='#8cacbb'&quot; onmouseout=&quot;this.style.backgroundColor='#ffffff'&quot;&gt;View frame &lt;input name=&quot;txtFramegene&quot; type=&quot;text&quot; id=&quot;txtFramegene&quot; onblur=&quot;txtFrame(this.value, 'gene')&quot; value=&quot;1&quot; size=&quot;4&quot; class=&quot;text&quot; /&gt;/50&lt;/label&gt; &lt;label title=&quot;Loop or not?&quot; onmouseover=&quot;this.style.backgroundColor='#8cacbb'&quot; onmouseout=&quot;this.style.backgroundColor='#ffffff'&quot;&gt;&lt;input name=&quot;checkLoopgene&quot; type=&quot;checkbox&quot; id=&quot;checkLoopgene&quot; checked=&quot;checked&quot;/&gt;Loop&lt;/label&gt; &lt;label title=&quot;Time interval for the animation (in sec)&quot; onmouseover=&quot;this.style.backgroundColor='#8cacbb'&quot; onmouseout=&quot;this.style.backgroundColor='#ffffff'&quot;&gt;Time Interval: &lt;input name=&quot;txtIntervalgene&quot; type=&quot;text&quot; id=&quot;txtIntervalgene&quot; onblur=&quot;txtInterval(this)&quot; value=&quot;0.5&quot; size=&quot;4&quot; class=&quot;text&quot; /&gt;&lt;/label&gt; &lt;label title=&quot;Increment in time interval&quot; onmouseover=&quot;this.style.backgroundColor='#8cacbb'&quot; onmouseout=&quot;this.style.backgroundColor='#ffffff'&quot;&gt;Step: &lt;input name=&quot;txtStepgene&quot; type=&quot;text&quot; id=&quot;txtStepgene&quot; onblur=&quot;txtInterval(this)&quot; value=&quot;0.1&quot; size=&quot;4&quot; class=&quot;text&quot; /&gt;&lt;/label&gt;&lt;/div&gt;&lt;hr /&gt;&lt;div class=&quot;description&quot;&gt;
This animation has provided an illustration of the process of finding out the optimum number of variables using k-fold cross-validation in a linear discriminant analysis (LDA).
&lt;/div&gt;&lt;/fieldset&gt;&lt;/div&gt;
&lt;/p&gt;

&lt;/div&gt;
&lt;!-- SECTION &quot;Animation&quot; [319-682] --&gt;
&lt;h2&gt;&lt;a name=&quot;r_code&quot; id=&quot;r_code&quot;&gt;R code&lt;/a&gt;&lt;/h2&gt;
&lt;div class=&quot;level2&quot;&gt;
&lt;pre class=&quot;code&quot;&gt;
oopt = ani.options(ani.height = 480, ani.width = 600, outdir = getwd(),
    interval = 0.5, nmax = 10,
    title = &amp;quot;Cross-validation to find the optimum number of features in LDA&amp;quot;,
    description = &amp;quot;This animation has provided an illustration of the process of
    finding out the optimum number of variables using k-fold cross-validation
    in a linear discriminant analysis (LDA).&amp;quot;)
ani.start()
par(mar = c(3, 3, 1, 0.5), mgp = c(1.5, 0.5, 0), tcl = -0.3, pch = 19, cex = 1.5)
cv.nfeaturesLDA()
ani.stop()
ani.options(oopt)
&lt;/pre&gt;

&lt;/div&gt;
&lt;!-- SECTION &quot;R code&quot; [683-] --&gt;</description>
        <category>da:biostat</category>
            <pubDate>Mon, 09 Jun 2008 21:18:51 +0800</pubDate>
        </item>
        <item>
            <title>da:biostat:start</title>
            <link>http://animation.yihui.name/da:biostat:start</link>
            <description>


&lt;h1&gt;&lt;a name=&quot;biostatistics&quot; id=&quot;biostatistics&quot;&gt;Biostatistics&lt;/a&gt;&lt;/h1&gt;
&lt;div class=&quot;level1&quot;&gt;

&lt;p&gt;

Someone write a brief introduction here?

&lt;/p&gt;

&lt;/div&gt;
</description>
        <category>da:biostat</category>
            <pubDate>Thu, 05 Jun 2008 00:59:41 +0800</pubDate>
        </item>
    </channel>
</rss>
