a:33:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1;}i:3;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:-1;i:1;i:0;i:2;i:1;i:3;s:0:"";}i:2;i:1;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Systematic Sampling";i:1;i:1;i:2;i:1;}i:2;i:1;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:34;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:35;}i:8;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:36;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Systematic Sampling";}i:2;i:38;}i:10;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:57;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:497:" is often used instead of random sampling. It is also called an Nth name selection technique. After the required sample size has been calculated, every Nth record is selected from a list of population members. As long as the list does not contain any hidden order, this sampling method is as good as the random sampling method. Its only advantage over the random sampling technique is simplicity. Systematic sampling is frequently used to select a specified number of records from a computer file.";}i:2;i:59;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:556;}i:13;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:558;}i:14;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:1;i:1;i:557;i:2;i:1;i:3;s:19:"Systematic Sampling";}i:2;i:558;}i:15;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Animation";i:1;i:2;i:2;i:558;}i:2;i:558;}i:16;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:558;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:579;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:580;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:3:{i:0;s:9:"animation";i:1;a:2:{i:0;i:1;i:1;a:7:{i:0;s:3:"sys";i:1;s:70:"http://s288.photobucket.com/albums/ll181/xieyihui/systematic_sampling/";i:2;s:3:"png";i:3;s:2:"30";i:4;s:3:"350";i:5;s:1:"1";i:6;s:40:"Demonstration of the systematic sampling";}}i:2;i:1;}i:2;i:581;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:715;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:3:{i:0;s:9:"animation";i:1;a:2:{i:0;i:3;i:1;a:1:{i:0;s:30:"Sampling with equal distances.";}}i:2;i:3;}i:2;i:716;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:746;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:3:{i:0;s:9:"animation";i:1;a:2:{i:0;i:4;i:1;a:1:{i:0;s:0:"";}}i:2;i:4;}i:2;i:747;}i:24;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:753;}i:25;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:755;}i:26;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:558;i:1;i:754;i:2;i:2;i:3;s:9:"Animation";}i:2;i:755;}i:27;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"R code";i:1;i:2;i:2;i:755;}i:2;i:755;}i:28;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:755;}i:29;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:293:"
oopt = ani.options(ani.height = 350, ani.width = 500, outdir = getwd(), nmax = 30,
    interval = 1, title = "Demonstration of the systematic sampling",
    description = "Sampling with equal distances.")
ani.start()
par(mar = rep(1, 4), lwd = 2)
sample.system()
ani.stop()
ani.options(oopt)
";i:1;s:1:"r";}i:2;i:780;}i:30;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1085;}i:31;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:755;i:1;i:0;i:2;i:2;i:3;s:6:"R code";}i:2;i:1085;}i:32;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1085;}}