<?xml version="1.0" encoding="utf-8"?>
<!-- generator="FeedCreator 1.7.2-ppt DokuWiki" -->
<?xml-stylesheet href="http://animation.yihui.name/lib/exe/css.php?s=feed" type="text/css"?>
<rss version="2.0">
    <channel>
        <title>AniWiki: Animations in Statistics dynamic</title>
        <description></description>
        <link>http://animation.yihui.name/</link>
        <lastBuildDate>Sat, 14 Feb 2009 01:34:38 +0800</lastBuildDate>
        <generator>FeedCreator 1.7.2-ppt DokuWiki</generator>
        <image>
            <url>http://animation.yihui.name/lib/images/favicon.ico</url>
            <title>AniWiki: Animations in Statistics</title>
            <link>http://animation.yihui.name/</link>
        </image>
        <item>
            <title>Dynamic Graphics</title>
            <link>http://animation.yihui.name/dynamic:start?rev=1216452792</link>
            <description>


&lt;h1&gt;&lt;a name=&quot;dynamic_graphics&quot; id=&quot;dynamic_graphics&quot;&gt;Dynamic Graphics&lt;/a&gt;&lt;/h1&gt;
&lt;div class=&quot;level1&quot;&gt;

&lt;p&gt;

This page is to gather some resources on dynamic graphics. &lt;img src=&quot;http://animation.yihui.name/lib/images/smileys/fixme.gif&quot; class=&quot;middle&quot; alt=&quot;FIXME&quot; /&gt;
&lt;/p&gt;

&lt;/div&gt;
&lt;!-- SECTION &quot;Dynamic Graphics&quot; [1-98] --&gt;
&lt;h2&gt;&lt;a name=&quot;software&quot; id=&quot;software&quot;&gt;Software&lt;/a&gt;&lt;/h2&gt;
&lt;div class=&quot;level2&quot;&gt;
&lt;table class=&quot;inline&quot;&gt;
	&lt;tr class=&quot;row0&quot;&gt;
		&lt;th class=&quot;col0&quot;&gt; name &lt;/th&gt;&lt;th class=&quot;col1&quot;&gt; description &lt;/th&gt;&lt;th class=&quot;col2&quot;&gt; image &lt;/th&gt;
	&lt;/tr&gt;
	&lt;tr class=&quot;row1&quot;&gt;
		&lt;td class=&quot;col0&quot;&gt; &lt;a href=&quot;http://www.ggobi.org&quot; class=&quot;urlextern&quot; target=&quot;_blank&quot; title=&quot;http://www.ggobi.org&quot;  rel=&quot;nofollow&quot;&gt;GGobi&lt;/a&gt; &lt;/td&gt;&lt;td class=&quot;col1&quot;&gt; GGobi is a statistical software tool used for graphing various types of data. GGobi allows extensive exploration of the data with dynamic graphics. It is also a tool for looking at multivariate data. R (programming language) can be used in sync with GGobi. GGobi prides itself on its ability to link multiple graphs together. &lt;a href=&quot;http://en.wikipedia.org/wiki/GGboi&quot; class=&quot;interwiki iw_wp&quot; target=&quot;_blank&quot; title=&quot;http://en.wikipedia.org/wiki/GGboi&quot;&gt;GGboi&lt;/a&gt; &lt;/td&gt;&lt;td class=&quot;col2&quot;&gt; &lt;a href=&quot;http://animation.yihui.name/lib/exe/fetch.php?cache=cache&amp;amp;media=http%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2Ff%2Ffd%2FGgobi-flea1.png%2F240px-Ggobi-flea1.png&quot; class=&quot;media&quot; title=&quot;http://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Ggobi-flea1.png/240px-Ggobi-flea1.png&quot;&gt;&lt;img src=&quot;http://animation.yihui.name/lib/exe/fetch.php?w=&amp;amp;h=&amp;amp;cache=cache&amp;amp;media=http%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2Ff%2Ffd%2FGgobi-flea1.png%2F240px-Ggobi-flea1.png&quot; class=&quot;media&quot; title=&quot;GGobi&quot; alt=&quot;GGobi&quot; /&gt;&lt;/a&gt; &lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;

&lt;/div&gt;
&lt;!-- SECTION &quot;Software&quot; [99-635] --&gt;
&lt;h2&gt;&lt;a name=&quot;web-based_interactivity_in_statistics&quot; id=&quot;web-based_interactivity_in_statistics&quot;&gt;Web-based Interactivity in Statistics&lt;/a&gt;&lt;/h2&gt;
&lt;div class=&quot;level2&quot;&gt;
&lt;table class=&quot;inline&quot;&gt;
	&lt;tr class=&quot;row0&quot;&gt;
		&lt;th class=&quot;col0&quot;&gt; name &lt;/th&gt;&lt;th class=&quot;col1&quot;&gt; description &lt;/th&gt;&lt;th class=&quot;col2&quot;&gt; image &lt;/th&gt;
	&lt;/tr&gt;
	&lt;tr class=&quot;row1&quot;&gt;
		&lt;td class=&quot;col0&quot;&gt; &lt;a href=&quot;http://www.stat.sc.edu/rsrch/gasp&quot; class=&quot;urlextern&quot; target=&quot;_blank&quot; title=&quot;http://www.stat.sc.edu/rsrch/gasp&quot;  rel=&quot;nofollow&quot;&gt;GASP&lt;/a&gt; &lt;/td&gt;&lt;td class=&quot;col1&quot;&gt; The &lt;strong&gt;G&lt;/strong&gt;lobally &lt;strong&gt;A&lt;/strong&gt;ccessible &lt;strong&gt;S&lt;/strong&gt;tatistical &lt;strong&gt;P&lt;/strong&gt;rocedures initiative is designed to make statistical routines easily available via the &lt;acronym title=&quot;World Wide Web&quot;&gt;WWW&lt;/acronym&gt;. The routines currently available have been divided into two categories, data analysis and educational. &lt;/td&gt;&lt;td class=&quot;col2&quot;&gt; &lt;a href=&quot;http://animation.yihui.name/lib/exe/fetch.php?cache=cache&amp;amp;media=http%3A%2F%2Fwww.stat.sc.edu%2Frsrch%2Fgasp%2Fgasp2.gif&quot; class=&quot;media&quot; title=&quot;http://www.stat.sc.edu/rsrch/gasp/gasp2.gif&quot;&gt;&lt;img src=&quot;http://animation.yihui.name/lib/exe/fetch.php?w=&amp;amp;h=&amp;amp;cache=cache&amp;amp;media=http%3A%2F%2Fwww.stat.sc.edu%2Frsrch%2Fgasp%2Fgasp2.gif&quot; class=&quot;media&quot; title=&quot;GASP&quot; alt=&quot;GASP&quot; /&gt;&lt;/a&gt; &lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;

&lt;/div&gt;
&lt;!-- SECTION &quot;Web-based Interactivity in Statistics&quot; [636-] --&gt;</description>
        <category>dynamic</category>
            <pubDate>Sat, 19 Jul 2008 15:33:12 +0800</pubDate>
        </item>
    </channel>
</rss>
