<?xml version="1.0" encoding="utf-8"?>
<!-- generator="FeedCreator 1.7.2-ppt DokuWiki" -->
<?xml-stylesheet href="http://animation.yihui.name/lib/exe/css.php?s=feed" type="text/css"?>
<rss version="2.0">
    <channel>
        <title>AniWiki: Animations in Statistics da</title>
        <description></description>
        <link>http://animation.yihui.name/</link>
        <lastBuildDate>Thu, 03 Jul 2008 16:11:43 +0800</lastBuildDate>
        <generator>FeedCreator 1.7.2-ppt DokuWiki</generator>
        <image>
            <url>http://animation.yihui.name/lib/images/favicon.ico</url>
            <title>AniWiki: Animations in Statistics</title>
            <link>http://animation.yihui.name/</link>
        </image>
        <item>
            <title>da:start</title>
            <link>http://animation.yihui.name/da:start</link>
            <description>


&lt;h1&gt;&lt;a name=&quot;animations_in_data_analysis&quot; id=&quot;animations_in_data_analysis&quot;&gt;Animations in data analysis&lt;/a&gt;&lt;/h1&gt;
&lt;div class=&quot;level1&quot;&gt;

&lt;p&gt;

This section is to collect animation examples in data analysis.
&lt;/p&gt;

&lt;/div&gt;
&lt;!-- SECTION &quot;Animations in data analysis&quot; [1-108] --&gt;
&lt;h2&gt;&lt;a name=&quot;biostatistics&quot; id=&quot;biostatistics&quot;&gt;Biostatistics&lt;/a&gt;&lt;/h2&gt;
&lt;div class=&quot;level2&quot;&gt;
&lt;ul&gt;
&lt;li class=&quot;level1&quot;&gt;&lt;div class=&quot;li&quot;&gt; &lt;a href=&quot;http://animation.yihui.name/da:biostat:quin_wrong_gene_expression_arrays&quot; class=&quot;wikilink1&quot; title=&quot;da:biostat:quin_wrong_gene_expression_arrays&quot;&gt;Demonstration of wrong gene expression arrays&lt;/a&gt;: Here is a demonstration of image plots for some wrong gene expression arrays. &lt;/div&gt;
&lt;/li&gt;
&lt;li class=&quot;level1&quot;&gt;&lt;div class=&quot;li&quot;&gt; &lt;a href=&quot;http://animation.yihui.name/da:biostat:select_features_via_cv&quot; class=&quot;wikilink1&quot; title=&quot;da:biostat:select_features_via_cv&quot;&gt;Select a minimum number of features for a gene expression array that can build the most accurate predictive model&lt;/a&gt;:  for a classification problem, usually we wish to use as less variables as possible because of difficulties brought by the high dimension. Here we present the process of finding the minimum number of features for a predictive model.&lt;/div&gt;
&lt;/li&gt;
&lt;/ul&gt;

&lt;/div&gt;
&lt;!-- SECTION &quot;Biostatistics&quot; [109-] --&gt;</description>
        <category>da</category>
            <pubDate>Mon, 09 Jun 2008 21:15:43 +0800</pubDate>
        </item>
    </channel>
</rss>
