a:41:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1;}i:3;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:-1;i:1;i:0;i:2;i:1;i:3;s:0:"";}i:2;i:1;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:44:"The Bubbles Animation in Hans Rosling's Talk";i:1;i:1;i:2;i:1;}i:2;i:1;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:59;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"
An imitation to Hans Rosling's talk using bubbles animation.";}i:2;i:60;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:121;}i:9;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:123;}i:10;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:1;i:1;i:122;i:2;i:1;i:3;s:44:"The Bubbles Animation in Hans Rosling's Talk";}i:2;i:123;}i:11;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Animation";i:1;i:2;i:2;i:123;}i:2;i:123;}i:12;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:123;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:144;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:145;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:3:{i:0;s:9:"animation";i:1;a:2:{i:0;i:1;i:1;a:7:{i:0;s:4:"hans";i:1;s:66:"http://animation.r-forge.r-project.org/frames/hans_rosling_s_talk/";i:2;s:3:"png";i:3;s:2:"50";i:4;s:3:"450";i:5;s:3:"0.2";i:6;s:44:"The Bubbles Animation in Hans Rosling's Talk";}}i:2;i:1;}i:2;i:146;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:283;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:3:{i:0;s:9:"animation";i:1;a:2:{i:0;i:3;i:1;a:1:{i:0;s:46:"An imitation of Hans Rosling's moving bubbles.";}}i:2;i:3;}i:2;i:284;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:330;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:3:{i:0;s:9:"animation";i:1;a:2:{i:0;i:4;i:1;a:1:{i:0;s:0:"";}}i:2;i:4;}i:2;i:331;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:337;}i:21;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:339;}i:22;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:123;i:1;i:338;i:2;i:2;i:3;s:9:"Animation";}i:2;i:339;}i:23;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"R code";i:1;i:2;i:2;i:339;}i:2;i:339;}i:24;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:339;}i:25;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:348:"
library(animation)
ani.options(interval = 0.2, ani.height = 450, ani.width = 600, outdir = getwd(),
    title = "The Bubbles Animation in Hans Rosling's Talk",
    description = "An imitation of Hans Rosling's moving bubbles.")
ani.start()
par(mar = c(4, 4, 0.2, 0.2))
# with 'years' as the background
Rosling.bubbles(text = 1951:2000)
ani.stop()
";i:1;s:1:"r";}i:2;i:364;}i:26;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:724;}i:27;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:339;i:1;i:723;i:2;i:2;i:3;s:6:"R code";}i:2;i:724;}i:28;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Reference";i:1;i:2;i:2;i:724;}i:2;i:724;}i:29;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:724;}i:30;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:746;}i:31;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:746;}i:32;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:746;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:750;}i:34;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:90:"http://www.ted.com/index.php/talks/hans_rosling_shows_the_best_stats_you_ve_ever_seen.html";i:1;N;}i:2;i:751;}i:35;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:845;}i:36;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:845;}i:37;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:845;}i:38;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:846;}i:39;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:724;i:1;i:0;i:2;i:2;i:3;s:9:"Reference";}i:2;i:846;}i:40;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:846;}}