a:37:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1;}i:3;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:-1;i:1;i:0;i:2;i:1;i:3;s:0:"";}i:2;i:1;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"Moving Window Auto-Regression";i:1;i:1;i:2;i:1;}i:2;i:1;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:44;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"
Move and compute! ";}i:2;i:45;}i:8;a:3:{i:0;s:6:"smiley";i:1;a:1:{i:0;s:5:"FIXME";}i:2;i:64;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:69;}i:10;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:71;}i:11;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:1;i:1;i:70;i:2;i:1;i:3;s:29:"Moving Window Auto-Regression";}i:2;i:71;}i:12;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Animation";i:1;i:2;i:2;i:71;}i:2;i:71;}i:13;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:71;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:92;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:93;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"animation";i:1;a:2:{i:0;i:1;i:1;a:7:{i:0;s:4:"mwar";i:1;s:67:"http://s288.photobucket.com/albums/ll181/xieyihui/moving_window_ar/";i:2;s:3:"png";i:3;s:2:"36";i:4;s:3:"500";i:5;s:3:"0.2";i:6;s:46:"Demonstration of Moving Window Auto-Regression";}}i:2;i:1;i:3;s:140:"<ani mwar http://s288.photobucket.com/albums/ll181/xieyihui/moving_window_ar/ png 36 500 0.2|Demonstration of Moving Window Auto-Regression>";}i:2;i:94;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:234;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"animation";i:1;a:2:{i:0;i:3;i:1;a:1:{i:0;s:129:"Compute the AR(1) coefficient for the data in the window and plot the confidence intervals. Repeat this step as the window moves.";}}i:2;i:3;i:3;s:129:"Compute the AR(1) coefficient for the data in the window and plot the confidence intervals. Repeat this step as the window moves.";}i:2;i:235;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:364;}i:20;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"animation";i:1;a:2:{i:0;i:4;i:1;a:1:{i:0;s:0:"";}}i:2;i:4;i:3;s:6:"</ani>";}i:2;i:365;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:371;}i:22;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:373;}i:23;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:71;i:1;i:372;i:2;i:2;i:3;s:9:"Animation";}i:2;i:373;}i:24;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"R code";i:1;i:2;i:2;i:373;}i:2;i:373;}i:25;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:373;}i:26;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:465:"
oopt = ani.options(ani.height = 500, ani.width = 600, outdir = getwd(), nmax = 50,
    title = "Demonstration of Moving Window Auto-Regression",
    description = "Compute the AR(1) coefficient for the data in the
    window and plot the confidence intervals. Repeat this step as the
    window moves.")
ani.start()
par(mar = c(2, 3, 1, 0.5), mgp = c(1.5, 0.5, 0))
mwar.ani(lty.rect = 3, pch = 21, col = "red", bg = "yellow",type='o')
ani.stop()
ani.options(oopt)
";i:1;s:1:"r";}i:2;i:398;}i:27;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:875;}i:28;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:373;i:1;i:874;i:2;i:2;i:3;s:6:"R code";}i:2;i:875;}i:29;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Notes";i:1;i:2;i:2;i:875;}i:2;i:875;}i:30;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:875;}i:31;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:892;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:117:"
I wish I didn't make serious mistakes in computing the confidence intervals. Would somebody check it for me? Thanks!";}i:2;i:893;}i:33;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1010;}i:34;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1012;}i:35;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:875;i:1;i:0;i:2;i:2;i:3;s:5:"Notes";}i:2;i:1012;}i:36;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1012;}}