a:57:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1;}i:3;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:-1;i:1;i:0;i:2;i:1;i:3;s:0:"";}i:2;i:1;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"Brownian Motion";i:1;i:1;i:2;i:1;}i:2;i:1;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:30;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"
The function ";}i:2;i:31;}i:8;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:45;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"brownian.motion()";}i:2;i:47;}i:10;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:64;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" has illustrated the phenomenon of ";}i:2;i:66;}i:12;a:3:{i:0;s:13:"interwikilink";i:1;a:4:{i:0;s:14:"wp>random_walk";i:1;s:11:"Random Walk";i:2;s:2:"wp";i:3;s:11:"random_walk";}i:2;i:101;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" on the 2D plane. For a point ";}i:2;i:131;}i:14;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:161;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"(x, y)";}i:2;i:163;}i:16;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:169;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:", its next location is ";}i:2;i:171;}i:18;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:194;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"(x + rnorm(1), y + rnorm(1))";}i:2;i:196;}i:20;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:224;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:226;}i:22;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:227;}i:23;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:229;}i:24;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:1;i:1;i:228;i:2;i:1;i:3;s:15:"Brownian Motion";}i:2;i:229;}i:25;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"R code";i:1;i:2;i:2;i:229;}i:2;i:229;}i:26;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:229;}i:27;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:569:"
# create an HTML animation page of Brownian Motion
# store the old option to restore it later
oopt = ani.options(interval = 0.05, nmax = 100, ani.dev = png, ani.type = "png",
    title = "Demonstration of Brownian Motion",
    description = "Random walk on the 2D plane: for each point (x, y), 
    x = x + rnorm(1) and y = y + rnorm(1).")
ani.start()
opar = par(mar = c(3, 3, 1, 0.5), mgp = c(2, .5, 0), tcl = -0.3,
    cex.axis = 0.8, cex.lab = 0.8, cex.main = 1)
brownian.motion(pch = 21, cex = 5, col = "red", bg = "yellow")
par(opar)
ani.stop()
ani.options(oopt)
";i:1;s:1:"r";}i:2;i:254;}i:28;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:835;}i:29;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:229;i:1;i:834;i:2;i:2;i:3;s:6:"R code";}i:2;i:835;}i:30;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Animation";i:1;i:2;i:2;i:835;}i:2;i:835;}i:31;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:835;}i:32;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:856;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"
The animation is like this:";}i:2;i:857;}i:34;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:885;}i:35;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:885;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:3:{i:0;s:9:"animation";i:1;a:2:{i:0;i:1;i:1;a:7:{i:0;s:2:"bm";i:1;s:66:"http://i288.photobucket.com/albums/ll181/xieyihui/brownian_motion/";i:2;s:3:"png";i:3;s:3:"100";i:4;s:3:"480";i:5;s:4:"0.05";i:6;s:32:"Demonstration of Brownian Motion";}}i:2;i:1;}i:2;i:887;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1012;}i:38;a:3:{i:0;s:6:"plugin";i:1;a:3:{i:0;s:9:"animation";i:1;a:2:{i:0;i:3;i:1;a:1:{i:0;s:90:"Random walk on the 2D plane: for each point (x, y), x = x + rnorm(1) and y = y + rnorm(1).";}}i:2;i:3;}i:2;i:1013;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1103;}i:40;a:3:{i:0;s:6:"plugin";i:1;a:3:{i:0;s:9:"animation";i:1;a:2:{i:0;i:4;i:1;a:1:{i:0;s:0:"";}}i:2;i:4;}i:2;i:1104;}i:41;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1110;}i:42;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1112;}i:43;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:835;i:1;i:1111;i:2;i:2;i:3;s:9:"Animation";}i:2;i:1112;}i:44;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"Other resources";i:1;i:2;i:2;i:1112;}i:2;i:1112;}i:45;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1112;}i:46;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1140;}i:47;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1140;}i:48;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1140;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:" I find this Java applet is much more interesting than my function: ";}i:2;i:1144;}i:50;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:88:"http://galileoandeinstein.physics.virginia.edu/more_stuff/Applets/brownian/brownian.html";i:1;s:41:"Einstein's Explanation of Brownian Motion";}i:2;i:1212;}i:51;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1346;}i:52;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1346;}i:53;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1346;}i:54;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1347;}i:55;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:1112;i:1;i:0;i:2;i:2;i:3;s:15:"Other resources";}i:2;i:1347;}i:56;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1347;}}