<?xml version="1.0" encoding="utf-8"?>
<!-- generator="FeedCreator 1.7.2-ppt DokuWiki" -->
<?xml-stylesheet href="http://animation.yihui.name/lib/exe/css.php?s=feed" type="text/css"?>
<rss version="2.0">
    <channel>
        <title>AniWiki: Animations in Statistics</title>
        <description></description>
        <link>http://animation.yihui.name/</link>
        <lastBuildDate>Fri, 06 Jun 2008 13:58:12 +0800</lastBuildDate>
        <generator>FeedCreator 1.7.2-ppt DokuWiki</generator>
        <image>
            <url>http://animation.yihui.name/lib/images/favicon.ico</url>
            <title>AniWiki: Animations in Statistics</title>
            <link>http://animation.yihui.name/</link>
        </image>
        <item>
            <title>start</title>
            <link>http://animation.yihui.name/start</link>
            <description>AniWiki aims to be a gallery for statistical animations in several subjects listed below. Most of the animations are created in the R environment. There is a special R package ''animation'' contributed by Yihui Xie with the goal ”to turn ideas into animation, quickly and faithfully”.</description>
            <pubDate>Thu, 05 Jun 2008 13:51:42 +0800</pubDate>
        </item>
    </channel>
</rss>
