a:6:{s:2:"id";s:24:"compstat:newton_s_method";s:6:"prefix";s:323:"====== The Newton-Raphson Method for Root-finding ======

Go go go! Along with the tangent lines! FIXME

===== Animation =====

<ani nm http://s288.photobucket.com/albums/ll181/xieyihui/newton_s_method/ png 21 500 1|The Newton-Raphson Method for Root-finding>
Go along with the tangent lines and iterate.
</ani>

";s:4:"text";s:458:"===== R code =====

<code r>
oopt = ani.options(ani.height = 500, ani.width = 600, outdir = getwd(), nmax = 100,
    interval = 1, title = "Demonstration of the Newton-Raphson Method",
    description = "Go along with the tangent lines and iterate.")
ani.start()
par(mar = c(3, 3, 1, 1.5), mgp = c(1.5, 0.5, 0), pch = 19)
newton.method(function(x)  7 * x^2 - 40 *
    x - 100, 7.15, c(-6.2, 7.1), main = "")
ani.stop()
ani.options(oopt)
</code>
";s:6:"suffix";s:0:"";s:4:"date";s:10:"1234236506";s:6:"client";s:14:"157.190.212.15";}