<span class="co3"># save the options in 'oopt'</span>
<span class="re3"> &gt;</span> <span class="re5">oopt</span> = ani.options<span class="br0">&#40;</span><span class="re5">interval</span> = <span class="nu0">0</span><span class="re5">.<span class="nu0">5</span></span>, <span class="re5">nmax</span> = <span class="nu0">40</span><span class="br0">&#41;</span>
&nbsp;
<span class="co3"># play the animation</span>
<span class="re3"> &gt;</span> boot.iid<span class="br0">&#40;</span><span class="re5">main</span> = <a target="_blank"  href="http://wiki.r-project.org/rwiki/rhelp.php?id=c"><span class="kw3">c</span></a><span class="br0">&#40;</span><span class="st0">""</span>, <span class="st0">""</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
<span class="co3"># see the values of interval and nmax</span>
<span class="re3"> &gt;</span> ani.options<span class="br0">&#40;</span><span class="st0">'interval'</span><span class="br0">&#41;</span>
<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span> <span class="nu0">0</span>.<span class="nu0">5</span>
<span class="re3"> &gt;</span> ani.options<span class="br0">&#40;</span><span class="st0">'nmax'</span><span class="br0">&#41;</span>
<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span> <span class="nu0">40</span>
&nbsp;
<span class="co3"># restore the options</span>
<span class="re3"> &gt;</span> ani.options<span class="br0">&#40;</span><span class="re5">oopt</span><span class="br0">&#41;</span>
<span class="co3"># default options</span>
<span class="re3"> &gt;</span> ani.options<span class="br0">&#40;</span><span class="st0">'interval'</span><span class="br0">&#41;</span>
<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span> <span class="nu0">0</span>.<span class="nu0">02</span>
<span class="re3"> &gt;</span> ani.options<span class="br0">&#40;</span><span class="st0">'nmax'</span><span class="br0">&#41;</span>
<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span> <span class="nu0">50</span>
&nbsp;
<span class="co3"># what's oopt?</span>
<span class="re3"> &gt;</span> <a target="_blank"  href="http://wiki.r-project.org/rwiki/rhelp.php?id=str"><span class="kw3">str</span></a><span class="br0">&#40;</span><span class="re5">oopt</span><span class="br0">&#41;</span>
List of <span class="nu0">13</span>
 $ interval   : num <span class="nu0">0</span><span class="re5">.<span class="nu0">02</span></span>
 $ nmax       : num <span class="nu0">50</span>
 $ ani.width  : num <span class="nu0">480</span>
 $ ani.height : num <span class="nu0">480</span>
 $ outdir     : chr <span class="st0">"C:<span class="es0">\\</span>WINDOWS<span class="es0">\\</span>Temp<span class="es0">\\</span>Rtmpi1JPFO"</span>
 $ filename   : chr <span class="st0">"index.htm"</span>
 $ withprompt : chr <span class="st0">"ANI&gt; "</span>
 $ ani.type   : chr <span class="st0">"png"</span>
 $ ani.dev    :<a target="_blank"  href="http://wiki.r-project.org/rwiki/rhelp.php?id=function"><span class="kw1">function</span></a> <span class="br0">&#40;</span><span class="re5">filename</span> = <span class="st0">"Rplot%03d.png"</span>, <span class="re5">width</span> = <span class="nu0">480</span>, <span class="re5">height</span> = <span class="nu0">480</span>, 
    <span class="re5">units</span> = <span class="st0">"px"</span>, <span class="re5">pointsize</span> = <span class="nu0">12</span>, <span class="re5">bg</span> = <span class="st0">"white"</span>, <span class="re5">res</span> = <span class="re1">NA</span>, <span class="re5">restoreConsole</span> = <span class="re1">TRUE</span><span class="br0">&#41;</span>  
 $ <a target="_blank"  href="http://wiki.r-project.org/rwiki/rhelp.php?id=title"><span class="kw4">title</span></a>      : chr <span class="st0">"Statistical Animations Using R"</span>
 $ description: chr <span class="st0">"This is an animation."</span>
 $ footer     : logi <span class="re1">TRUE</span>
 $ autobrowse : logi <span class="re1">TRUE</span>