<?xml version="1.0" encoding="utf-8"?>
<!-- generator="FeedCreator 1.7.2-ppt DokuWiki" -->
<?xml-stylesheet href="http://animation.yihui.name/lib/exe/css.php?s=feed" type="text/css"?>
<rss version="2.0">
    <channel>
        <title>AniWiki: Animations in Statistics</title>
        <description></description>
        <link>http://animation.yihui.name/</link>
        <lastBuildDate>Fri, 30 May 2008 12:21:21 +0800</lastBuildDate>
        <generator>FeedCreator 1.7.2-ppt DokuWiki</generator>
        <image>
            <url>http://animation.yihui.name/lib/images/favicon.ico</url>
            <title>AniWiki: Animations in Statistics</title>
            <link>http://animation.yihui.name/</link>
        </image>
        <item>
            <title>wiki:start</title>
            <link>http://animation.yihui.name/wiki:start</link>
            <description>Usage

Wiki syntax


You may want to learn the syntax first; then practise in the playground

Access permission


Ordinary visitors and registered users have different permissions:


	*  all visitors can read/edit any page
	*  registered users are allowed to create new pages</description>
            <author>yihui</author>
        <category>wiki</category>
            <pubDate>Fri, 30 May 2008 12:17:21 +0800</pubDate>
        </item>
        <item>
            <title>start</title>
            <link>http://animation.yihui.name/start</link>
            <description>AniWiki aims to be a gallery for statistical animations in several subjects listed below. Most of the animations are created in the R environment. There is a special R package ''animation'' contributed by Yihui Xie with the goal ”to turn ideas into animation, quickly and faithfully”.</description>
            <author>yihui</author>
            <pubDate>Fri, 30 May 2008 12:14:01 +0800</pubDate>
        </item>
        <item>
            <title>animation:start</title>
            <link>http://animation.yihui.name/animation:start</link>
            <description>This package consists of various functions for animations in statistics, covering many areas such as probability theory, mathematical statistics, multivariate statistics, nonparametric statistics, sampling survey, linear models, time series, computational statistics, data mining and machine learning. These functions might be of help in teaching statistics and data analysis.</description>
            <author>yihui</author>
        <category>animation</category>
            <pubDate>Fri, 30 May 2008 12:08:37 +0800</pubDate>
        </item>
        <item>
            <title>wiki:syntax</title>
            <link>http://animation.yihui.name/wiki:syntax</link>
            <description>DokuWiki supports some simple markup language, which tries to make the datafiles to be as readable as possible. This page contains all possible syntax you may use when editing the pages. Simply have a look at the source of this page by pressing the Edit this page button at the top or bottom of the page. If you want to try something, just use the playground page. The simpler markup is easily accessible via quickbuttons, too.</description>
            <author>yihui</author>
        <category>wiki</category>
            <pubDate>Thu, 29 May 2008 23:32:28 +0800</pubDate>
        </item>
        <item>
            <title>wiki:message</title>
            <link>http://animation.yihui.name/wiki:message</link>
            <description>Many hands make light work. In this page, we are looking forward to your feedbacks, including new ideas/suggestions about statistical animations (or a wish list) and miscellaneous advice to this wiki. 

Please leave your messages here simply by modifying this page. All the messages are in an ordered list, while some responses may appear in the footnotes at the bottom of the list. (Learn to use wiki in the playground or read the syntax)</description>
            <author>yihui</author>
        <category>wiki</category>
            <pubDate>Thu, 29 May 2008 18:25:26 +0800</pubDate>
        </item>
        <item>
            <title>prob:buffon_s_needle</title>
            <link>http://animation.yihui.name/prob:buffon_s_needle</link>
            <description>In mathematics, Buffon's needle problem is a question first posed in the 18th century by Georges-Louis Leclerc, Comte de Buffon:


	&quot; Suppose we have a floor made of parallel strips of wood, each the same width, and we drop a needle onto the floor. What is the probability that the needle will lie across a line between two strips?&quot;</description>
            <author>yihui</author>
        <category>prob</category>
            <pubDate>Thu, 29 May 2008 00:55:15 +0800</pubDate>
        </item>
        <item>
            <title>prob:start - created</title>
            <link>http://animation.yihui.name/prob:start</link>
            <description>Probability theory is the branch of mathematics concerned with analysis of random phenomena. The central objects of probability theory are random variables, stochastic processes, and events: mathematical abstractions of non-deterministic events or measured quantities that may either be single occurrences or evolve over time in an apparently random fashion. Although an individual coin toss or the roll of a die is a random event, if repeated many times the sequence of random events will exhibit ce…</description>
            <author>xie</author>
        <category>prob</category>
            <pubDate>Wed, 28 May 2008 20:56:22 +0800</pubDate>
        </item>
        <item>
            <title>wiki:yihui_xie</title>
            <link>http://animation.yihui.name/wiki:yihui_xie</link>
            <description>To know more about this guy, please visit his Blog or read his CV. Chinese visitors may also wish to visit his Chinese Blog.

[Yihui is a robber in statistics]

And here is his name card:

[Name Card of Yihui]</description>
        <category>wiki</category>
            <pubDate>Wed, 28 May 2008 20:53:11 +0800</pubDate>
        </item>
        <item>
            <title>wiki:playground - created</title>
            <link>http://animation.yihui.name/wiki:playground</link>
            <description>Yihui is a robber in statistics; he always wants to rob you of your ideas on statistical animations!

[A cartoon picture of Yihui]

Freeze! Show me your ideas!</description>
            <author>yihui</author>
        <category>wiki</category>
            <pubDate>Wed, 28 May 2008 20:52:02 +0800</pubDate>
        </item>
        <item>
            <title>wiki:history</title>
            <link>http://animation.yihui.name/wiki:history</link>
            <description>The predecessor of AniWiki is Animated Statistics Using R, which was created in Oct 2007 by Yihui. As time goes on, he find there are two obvious disadvantages of this website: (1) the static HTML pages are not easy to maintain; (2) to build a whole gallery of animations by a single person is also difficult. Thus he changed his idea to create a wiki on May 26, 2008 so that everybody can participate in this project to contribute their brilliant ideas in creating animations in statistics.</description>
            <author>yihui</author>
        <category>wiki</category>
            <pubDate>Mon, 26 May 2008 23:47:02 +0800</pubDate>
        </item>
        <item>
            <title>wiki:donate</title>
            <link>http://animation.yihui.name/wiki:donate</link>
            <description>Certainly I'd be very happy if you like this wiki and want to make a donation; in that case you may push the button below to pay via PayPal:</description>
            <author>yihui</author>
        <category>wiki</category>
            <pubDate>Mon, 26 May 2008 23:22:46 +0800</pubDate>
        </item>
    </channel>
</rss>
