a:29:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1;}i:3;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:-1;i:1;i:0;i:2;i:1;i:3;s:0:"";}i:2;i:1;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:28:"Simulation of flipping coins";i:1;i:1;i:2;i:1;}i:2;i:1;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:43;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"
Head or tail? Let's try it.";}i:2;i:44;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:72;}i:9;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:74;}i:10;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:1;i:1;i:73;i:2;i:1;i:3;s:28:"Simulation of flipping coins";}i:2;i:74;}i:11;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Animation";i:1;i:2;i:2;i:74;}i:2;i:74;}i:12;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:74;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:95;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:96;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"animation";i:1;a:2:{i:0;i:1;i:1;a:7:{i:0;s:2:"fc";i:1;s:65:"http://s288.photobucket.com/albums/ll181/xieyihui/flipping_coins/";i:2;s:3:"png";i:3;s:2:"50";i:4;s:3:"500";i:5;s:3:"0.2";i:6;s:29:"Probability in flipping coins";}}i:2;i:1;i:3;s:119:"<ani fc http://s288.photobucket.com/albums/ll181/xieyihui/flipping_coins/ png 50 500 0.2|Probability in flipping coins>";}i:2;i:97;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:216;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"animation";i:1;a:2:{i:0;i:3;i:1;a:1:{i:0;s:127:"This animation has provided a simulation of flipping coins, which might be helpful in understanding the concept of probability.";}}i:2;i:3;i:3;s:127:"This animation has provided a simulation of flipping coins, which might be helpful in understanding the concept of probability.";}i:2;i:217;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:344;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"animation";i:1;a:2:{i:0;i:4;i:1;a:1:{i:0;s:0:"";}}i:2;i:4;i:3;s:6:"</ani>";}i:2;i:345;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:351;}i:21;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:353;}i:22;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:74;i:1;i:352;i:2;i:2;i:3;s:9:"Animation";}i:2;i:353;}i:23;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"R code";i:1;i:2;i:2;i:353;}i:2;i:353;}i:24;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:353;}i:25;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:494:"
oopt = ani.options(ani.height = 500, ani.width = 600, outdir = getwd(), interval = 0.2,
    nmax = 50, title = "Probability in flipping coins",
    description = "This animation has provided a simulation of flipping coins,
    which might be helpful in understanding the concept of probability.")
ani.start()
par(mar = c(2, 3, 2, 1.5), mgp = c(1.5, 0.5, 0))
flip.coin(faces = c("Head", "Stand", "Tail"), type = "n",
    prob = c(0.45, 0.1, 0.45), col =c(1, 2, 4))
ani.stop()
ani.options(oopt)
";i:1;s:1:"r";}i:2;i:378;}i:26;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:882;}i:27;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:353;i:1;i:0;i:2;i:2;i:3;s:6:"R code";}i:2;i:882;}i:28;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:882;}}