treatment score
intrinsic 12.0  
intrinsic 12.0  
intrinsic 12.9  
intrinsic 13.6 
intrinsic 16.6  
intrinsic 17.2           
intrinsic 17.5  
intrinsic 18.2  
intrinsic 19.1  
intrinsic 19.3  
intrinsic 19.8  
intrinsic 20.3
intrinsic 20.5  
intrinsic 20.6  
intrinsic 21.3  
intrinsic 21.6  
intrinsic 22.1  
intrinsic 22.2
intrinsic 22.6  
intrinsic 23.1  
intrinsic 24.0 
intrinsic 24.3  
intrinsic 26.7  
intrinsic 29.7
extrinsic   5.0  
extrinsic  5.4   
extrinsic  6.1  
extrinsic  10.9  
extrinsic  11.8  
extrinsic  12.0
extrinsic  12.3  
extrinsic  14.8  
extrinsic  15.0  
extrinsic  16.8  
extrinsic  17.2  
extrinsic  17.2
extrinsic  17.4  
extrinsic  17.5  
extrinsic  18.5  
extrinsic  18.7  
extrinsic  18.7  
extrinsic  19.2
extrinsic  20.5  
extrinsic  20.7  
extrinsic  21.2  
extrinsic  22.1  
extrinsic  24.0
