%% LyX 1.6.4 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass[english]{book}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\usepackage[letterpaper]{geometry}
\geometry{verbose,lmargin=3cm,rmargin=3cm}
\usepackage{fancyhdr}
\pagestyle{fancy}
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
\usepackage{color}
\usepackage{babel}

\usepackage{url}
\usepackage[authoryear]{natbib}
\usepackage[unicode=true, 
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=3,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=true]
 {hyperref}
\hypersetup{pdftitle={ISU.Stat500: An R Package for the Course Stat500 },
 pdfauthor={Yihui Xie, Hui Lin, Tengfei Yin},
 pdfsubject={Statistics},
 pdfkeywords={R, package, statistical methods, Iowa State University},
 pdfstartview=FitH}
 
\makeatletter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
%\VignetteIndexEntry{ISU.Stat500: An R Package for the Course Stat500 ``Statistical Methods''}
\usepackage{ae}
\usepackage{animate}
\renewcommand{\rmdefault}{ppl}
\renewcommand{\sfdefault}{aess}
\renewcommand{\ttdefault}{aett}
\newcommand{\pkg}[1]{\textbf{\textsf{#1}}}
\newcommand{\fun}[1]{\textit{#1}}

\makeatother

\begin{document}

\title{ISU.Stat500: An R Package for the Course Stat500 {}``Statistical
Methods''}


\author{Yihui Xie %
\thanks{Department of Statistics, Iowa State University. Email: \protect\href{mailto:xie@iastate.edu}{xie@iastate.edu}.
This document is based on the course STAT500 taught by \protect\href{http://www.public.iastate.edu/~pdixon}{Dr Dixon}
in Fall 2009. We warmly welcome comments on this document.%
} \and Hui Lin %
\thanks{Department of Statistics, Iowa State University. Email: \protect\href{mailto:hlin@iastate.edu}{hlin@iastate.edu}.%
} \and Tengfei Yin %
\thanks{BCB (Bioinformatics and Computational Biology) Graduate Program, Iowa
State University. Email: \protect\href{mailto:tengfei@iastate.edu}{tengfei@iastate.edu}.%
}}

\maketitle
\tableofcontents{}

\listoffigures


<<echo=FALSE,results=hide>>=
options(prompt = "R> ")
source("commentSweave.r")
@




\chapter{Comparative Studies}


\section{t-test}


\section{Analysis of Variance}


\chapter{Linear Regression}


\section{Model diagnostics}


\subsection{Linearity}

LOWESS/LOESS is almost equivalent to the linear model%
\footnote{{}``linear'' here is in terms of X variables instead of parameters.%
} when we set the degree of smoothing to be infinitely large. A tutorial
we find useful to further understand LOESS is one of the lecture notes
by William Jacoby%
\footnote{\url{http://polisci.msu.edu/jacoby/icpsr/regress3/lectures/week4/15.Loess.pdf}%
}, and there is also an intuitive demo in the \pkg{TeachingDemos}
package \citep{snow09} which shows the weights actually assigned
to each data point for local fitting.


\chapter{Multifactor Studies}


\section{Factorial Designs}


\section{Random Effects}


\chapter{Misc Functions}

We have also collected some functions which are of no direct interest
to statistical methods, but they might be helpful for us to save time.


\section{Dynamic access to course materials}

The function \fun{listLinks()} can list all the hyper-links under
a web directory with the help of the \pkg{XML} package \citep{templelang09}.
For example, we obtain the names of SAS programs and output files:

<<eval=FALSE>>=
listLinks("http://pdixon.public.iastate.edu/stat500/sas/", "\\.lst$|\\.sas$") 
## will get: 
#  [1] "http://pdixon.public.iastate.edu/stat500/sas/ancova.sas"
#  [2] "http://pdixon.public.iastate.edu/stat500/sas/bacillus.lst"
#  [3] "http://pdixon.public.iastate.edu/stat500/sas/bacillus.sas"
#  ....
## data files are under "http://www.public.iastate.edu/~pdixon/stat500/data/"
@

We can further download these files automatically using R. There are
several examples in the help page; see \texttt{?listLinks}.


\section[Reshaping data]{Reshaping data between wide and long formats}

The function \fun{reshape()} in the \pkg{stats} package can reshape
data between {}``wide'' and {}``long'' formats. For the rat weight
data, one single line of R code is enough for the transformation%
\footnote{Explanations can be found at \url{http://cos.name/en/topic/reshape-the-ratweight-data-into-long-format-stat500}
if needed.%
}.

<<eval=FALSE>>=
rat = read.table("http://pdixon.public.iastate.edu/stat500/data/ratweight.txt",
     col.names = c("amount", "type", rep("gain", 10))) 
rat2 = reshape(rat, varying = list(3:12), idvar = 1:2, direction = "long") 
@

\bibliographystyle{jss}
\cleardoublepage\addcontentsline{toc}{chapter}{\bibname}\bibliography{ISU-Stat500-intro}

\end{document}
