treatment rain
unseeded 1202.6  
unseeded  830.1  
unseeded  372.4  
unseeded  345.5  
unseeded  321.2  
unseeded  244.3  
unseeded  163.0  
unseeded  147.8  
unseeded   95.0  
unseeded   87.0  
unseeded   81.2  
unseeded   68.5  
unseeded   47.3  
unseeded   41.1  
unseeded   36.6  
unseeded   29.0  
unseeded   28.6  
unseeded   26.3  
unseeded   26.1  
unseeded   24.4  
unseeded   21.7  
unseeded   17.3  
unseeded   11.5  
unseeded    4.9  
unseeded    4.9  
unseeded    1.0  
seeded 2745.6  
seeded 1697.8  
seeded 1656.0  
seeded  978.0  
seeded  703.4  
seeded  489.1  
seeded  430.0  
seeded  334.1  
seeded  302.8  
seeded  274.7  
seeded  274.7  
seeded  255.0  
seeded  242.5  
seeded  200.7  
seeded  198.6  
seeded  129.6  
seeded  119.0  
seeded  118.3  
seeded  115.3  
seeded   92.4  
seeded   40.6  
seeded   32.7  
seeded   31.4  
seeded   17.5  
seeded    7.7  
seeded    4.1  
