a:31:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1;}i:3;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:-1;i:1;i:0;i:2;i:1;i:3;s:0:"";}i:2;i:1;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Cluster Sampling";i:1;i:1;i:2;i:1;}i:2;i:1;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:31;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:204:"
Sometimes it is cheaper to 'cluster' the sample in some way e.g. by selecting respondents from certain areas only, or certain time-periods only. (Nearly all samples are in some sense 'clustered' in time ";}i:2;i:32;}i:8;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:236;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:" although this is rarely taken into account in the analysis.)";}i:2;i:238;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:299;}i:11;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:301;}i:12;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:1;i:1;i:300;i:2;i:1;i:3;s:16:"Cluster Sampling";}i:2;i:301;}i:13;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Animation";i:1;i:2;i:2;i:301;}i:2;i:301;}i:14;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:301;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:322;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:323;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:3:{i:0;s:9:"animation";i:1;a:2:{i:0;i:1;i:1;a:7:{i:0;s:2:"cs";i:1;s:67:"http://s288.photobucket.com/albums/ll181/xieyihui/cluster_sampling/";i:2;s:3:"png";i:3;s:2:"30";i:4;s:3:"350";i:5;s:1:"1";i:6;s:37:"Demonstration of the cluster sampling";}}i:2;i:1;}i:2;i:324;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:451;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:3:{i:0;s:9:"animation";i:1;a:2:{i:0;i:3;i:1;a:1:{i:0;s:59:"Once a cluster is sampled, all its elements will be chosen.";}}i:2;i:3;}i:2;i:452;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:511;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:3:{i:0;s:9:"animation";i:1;a:2:{i:0;i:4;i:1;a:1:{i:0;s:0:"";}}i:2;i:4;}i:2;i:512;}i:22;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:518;}i:23;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:520;}i:24;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:301;i:1;i:519;i:2;i:2;i:3;s:9:"Animation";}i:2;i:520;}i:25;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"R code";i:1;i:2;i:2;i:520;}i:2;i:520;}i:26;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:520;}i:27;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:341:"
oopt = ani.options(ani.height = 350, ani.width = 500, outdir = getwd(), nmax = 30,
    interval = 1, title = "Demonstration of the cluster sampling",
    description = "Once a cluster is sampled, all its elements will be
    chosen.")
ani.start()
par(mar = rep(1, 4))
sample.cluster(col = c("bisque", "white"))
ani.stop()
ani.options(oopt)
";i:1;s:1:"r";}i:2;i:545;}i:28;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:897;}i:29;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:520;i:1;i:0;i:2;i:2;i:3;s:6:"R code";}i:2;i:897;}i:30;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:897;}}