a:42:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1;}i:3;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:-1;i:1;i:0;i:2;i:1;i:3;s:0:"";}i:2;i:1;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:38:"The concept of k-fold cross-validation";i:1;i:1;i:2;i:1;}i:2;i:1;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:53;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"
Introduction. ";}i:2;i:54;}i:8;a:3:{i:0;s:6:"smiley";i:1;a:1:{i:0;s:5:"FIXME";}i:2;i:69;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:74;}i:10;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:76;}i:11;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:1;i:1;i:75;i:2;i:1;i:3;s:38:"The concept of k-fold cross-validation";}i:2;i:76;}i:12;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Animation";i:1;i:2;i:2;i:76;}i:2;i:76;}i:13;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:76;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:97;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:98;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:3:{i:0;s:9:"animation";i:1;a:2:{i:0;i:1;i:1;a:7:{i:0;s:4:"kfcv";i:1;s:74:"http://s288.photobucket.com/albums/ll181/xieyihui/k-fold_cross_validation/";i:2;s:3:"png";i:3;s:2:"10";i:4;s:3:"400";i:5;s:1:"2";i:6;s:44:"Demonstration of the k-fold Cross Validation";}}i:2;i:1;}i:2;i:99;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:242;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:3:{i:0;s:9:"animation";i:1;a:2:{i:0;i:3;i:1;a:1:{i:0;s:38:"This is a naive demonstration for the ";}}i:2;i:3;}i:2;i:243;}i:19;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:281;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"k";}i:2;i:283;}i:21;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:284;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:3:{i:0;s:9:"animation";i:1;a:2:{i:0;i:3;i:1;a:1:{i:0;s:28:"-fold cross validation. The ";}}i:2;i:3;}i:2;i:286;}i:23;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:314;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"k";}i:2;i:316;}i:25;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:317;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:3:{i:0;s:9:"animation";i:1;a:2:{i:0;i:3;i:1;a:1:{i:0;s:35:" rectangles in the plot denote the ";}}i:2;i:3;}i:2;i:319;}i:27;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:354;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"k";}i:2;i:356;}i:29;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:357;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:3:{i:0;s:9:"animation";i:1;a:2:{i:0;i:3;i:1;a:1:{i:0;s:101:" folds of data. Each time a fold will be used as the test set and the rest parts as the training set.";}}i:2;i:3;}i:2;i:359;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:460;}i:32;a:3:{i:0;s:6:"plugin";i:1;a:3:{i:0;s:9:"animation";i:1;a:2:{i:0;i:4;i:1;a:1:{i:0;s:0:"";}}i:2;i:4;}i:2;i:461;}i:33;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:467;}i:34;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:469;}i:35;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:76;i:1;i:468;i:2;i:2;i:3;s:9:"Animation";}i:2;i:469;}i:36;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"R code";i:1;i:2;i:2;i:469;}i:2;i:469;}i:37;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:469;}i:38;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:517:"
oopt = ani.options(ani.height = 400, ani.width = 600, outdir = getwd(), interval = 2,
    nmax = 10, title = "Demonstration of the k-fold Cross Validation",
    description = "This is a naive demonstration for the k-fold cross
    validation. The k rectangles in the plot denote the k folds of data.
    Each time a fold will be used as the test set and the rest parts
    as the training set.")
ani.start()
par(mar = c(3, 3, 1, 0.5), mgp = c(1.5, 0.5, 0), tcl = -0.3)
cv.ani(bty = "l")
ani.stop()
ani.options(oopt)
";i:1;s:1:"r";}i:2;i:494;}i:39;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1022;}i:40;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:469;i:1;i:0;i:2;i:2;i:3;s:6:"R code";}i:2;i:1022;}i:41;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1022;}}