<?xml version="1.0" encoding="utf-8"?>
<!-- generator="FeedCreator 1.7.2-ppt DokuWiki" -->
<?xml-stylesheet href="http://animation.yihui.name/lib/exe/css.php?s=feed" type="text/css"?>
<rss version="2.0">
    <channel>
        <title>AniWiki: Animations in Statistics prob</title>
        <description></description>
        <link>http://animation.yihui.name/</link>
        <lastBuildDate>Fri, 04 Jul 2008 11:53:01 +0800</lastBuildDate>
        <generator>FeedCreator 1.7.2-ppt DokuWiki</generator>
        <image>
            <url>http://animation.yihui.name/lib/images/favicon.ico</url>
            <title>AniWiki: Animations in Statistics</title>
            <link>http://animation.yihui.name/</link>
        </image>
        <item>
            <title>prob:brownian_motion</title>
            <link>http://animation.yihui.name/prob:brownian_motion</link>
            <description>


&lt;h1&gt;&lt;a name=&quot;brownian_motion&quot; id=&quot;brownian_motion&quot;&gt;Brownian Motion&lt;/a&gt;&lt;/h1&gt;
&lt;div class=&quot;level1&quot;&gt;

&lt;p&gt;

The function &lt;code&gt;brownian.motion()&lt;/code&gt; has illustrated the phenomenon of &lt;a href=&quot;http://en.wikipedia.org/wiki/random_walk&quot; class=&quot;interwiki iw_wp&quot; target=&quot;_blank&quot; title=&quot;http://en.wikipedia.org/wiki/random_walk&quot;&gt;Random Walk&lt;/a&gt; on the 2D plane. For a point &lt;code&gt;(x, y)&lt;/code&gt;, its next location is &lt;code&gt;(x + rnorm(1), y + rnorm(1))&lt;/code&gt;.
&lt;/p&gt;

&lt;/div&gt;
&lt;!-- SECTION &quot;Brownian Motion&quot; [1-228] --&gt;
&lt;h2&gt;&lt;a name=&quot;r_code&quot; id=&quot;r_code&quot;&gt;R code&lt;/a&gt;&lt;/h2&gt;
&lt;div class=&quot;level2&quot;&gt;
&lt;pre class=&quot;code r&quot;&gt;&lt;span class=&quot;co3&quot;&gt;# create an HTML animation page of Brownian Motion&lt;/span&gt;
&lt;span class=&quot;co3&quot;&gt;# store the old option to restore it later&lt;/span&gt;
&lt;span class=&quot;re5&quot;&gt;oopt&lt;/span&gt; = ani.options&lt;span class=&quot;br0&quot;&gt;&amp;#40;&lt;/span&gt;&lt;span class=&quot;re5&quot;&gt;interval&lt;/span&gt; = &lt;span class=&quot;nu0&quot;&gt;0&lt;/span&gt;&lt;span class=&quot;re5&quot;&gt;.&lt;span class=&quot;nu0&quot;&gt;05&lt;/span&gt;&lt;/span&gt;, &lt;span class=&quot;re5&quot;&gt;nmax&lt;/span&gt; = &lt;span class=&quot;nu0&quot;&gt;100&lt;/span&gt;, &lt;span class=&quot;re4&quot;&gt;&lt;span class=&quot;re5&quot;&gt;ani&lt;/span&gt;&lt;/span&gt;&lt;span class=&quot;re5&quot;&gt;.dev&lt;/span&gt; = &lt;span class=&quot;re5&quot;&gt;png&lt;/span&gt;, &lt;span class=&quot;re4&quot;&gt;&lt;span class=&quot;re5&quot;&gt;ani&lt;/span&gt;&lt;/span&gt;&lt;span class=&quot;re5&quot;&gt;.type&lt;/span&gt; = &lt;span class=&quot;st0&quot;&gt;&quot;png&quot;&lt;/span&gt;,
    &lt;span class=&quot;re5&quot;&gt;title&lt;/span&gt; = &lt;span class=&quot;st0&quot;&gt;&quot;Demonstration of Brownian Motion&quot;&lt;/span&gt;,
    &lt;span class=&quot;re5&quot;&gt;description&lt;/span&gt; = &lt;span class=&quot;st0&quot;&gt;&quot;Random walk on the 2D plane: for each point (x, y), 
    x = x + rnorm(1) and y = y + rnorm(1).&quot;&lt;/span&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#41;&lt;/span&gt;
ani.start&lt;span class=&quot;br0&quot;&gt;&amp;#40;&lt;/span&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#41;&lt;/span&gt;
&lt;span class=&quot;re5&quot;&gt;opar&lt;/span&gt; = &lt;a target=&quot;_blank&quot;  href=&quot;http://wiki.r-project.org/rwiki/rhelp.php?id=par&quot;&gt;&lt;span class=&quot;kw4&quot;&gt;par&lt;/span&gt;&lt;/a&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#40;&lt;/span&gt;&lt;span class=&quot;re5&quot;&gt;mar&lt;/span&gt; = &lt;a target=&quot;_blank&quot;  href=&quot;http://wiki.r-project.org/rwiki/rhelp.php?id=c&quot;&gt;&lt;span class=&quot;kw3&quot;&gt;c&lt;/span&gt;&lt;/a&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#40;&lt;/span&gt;&lt;span class=&quot;nu0&quot;&gt;3&lt;/span&gt;, &lt;span class=&quot;nu0&quot;&gt;3&lt;/span&gt;, &lt;span class=&quot;nu0&quot;&gt;1&lt;/span&gt;, &lt;span class=&quot;nu0&quot;&gt;0&lt;/span&gt;&lt;span class=&quot;re5&quot;&gt;.&lt;span class=&quot;nu0&quot;&gt;5&lt;/span&gt;&lt;/span&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#41;&lt;/span&gt;, &lt;span class=&quot;re5&quot;&gt;mgp&lt;/span&gt; = &lt;a target=&quot;_blank&quot;  href=&quot;http://wiki.r-project.org/rwiki/rhelp.php?id=c&quot;&gt;&lt;span class=&quot;kw3&quot;&gt;c&lt;/span&gt;&lt;/a&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#40;&lt;/span&gt;&lt;span class=&quot;nu0&quot;&gt;2&lt;/span&gt;, &lt;span class=&quot;re5&quot;&gt;.&lt;span class=&quot;nu0&quot;&gt;5&lt;/span&gt;&lt;/span&gt;, &lt;span class=&quot;nu0&quot;&gt;0&lt;/span&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#41;&lt;/span&gt;, &lt;span class=&quot;re5&quot;&gt;tcl&lt;/span&gt; = &lt;span class=&quot;nu0&quot;&gt;-0&lt;/span&gt;&lt;span class=&quot;re5&quot;&gt;.&lt;span class=&quot;nu0&quot;&gt;3&lt;/span&gt;&lt;/span&gt;,
    &lt;span class=&quot;re4&quot;&gt;&lt;span class=&quot;re5&quot;&gt;cex&lt;/span&gt;&lt;/span&gt;&lt;span class=&quot;re5&quot;&gt;.axis&lt;/span&gt; = &lt;span class=&quot;nu0&quot;&gt;0&lt;/span&gt;&lt;span class=&quot;re5&quot;&gt;.&lt;span class=&quot;nu0&quot;&gt;8&lt;/span&gt;&lt;/span&gt;, &lt;span class=&quot;re4&quot;&gt;&lt;span class=&quot;re5&quot;&gt;cex&lt;/span&gt;&lt;/span&gt;&lt;span class=&quot;re5&quot;&gt;.lab&lt;/span&gt; = &lt;span class=&quot;nu0&quot;&gt;0&lt;/span&gt;&lt;span class=&quot;re5&quot;&gt;.&lt;span class=&quot;nu0&quot;&gt;8&lt;/span&gt;&lt;/span&gt;, &lt;span class=&quot;re4&quot;&gt;&lt;span class=&quot;re5&quot;&gt;cex&lt;/span&gt;&lt;/span&gt;&lt;span class=&quot;re5&quot;&gt;.main&lt;/span&gt; = &lt;span class=&quot;nu0&quot;&gt;1&lt;/span&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#41;&lt;/span&gt;
brownian.motion&lt;span class=&quot;br0&quot;&gt;&amp;#40;&lt;/span&gt;&lt;span class=&quot;re5&quot;&gt;pch&lt;/span&gt; = &lt;span class=&quot;nu0&quot;&gt;21&lt;/span&gt;, &lt;span class=&quot;re5&quot;&gt;cex&lt;/span&gt; = &lt;span class=&quot;nu0&quot;&gt;5&lt;/span&gt;, &lt;span class=&quot;re5&quot;&gt;col&lt;/span&gt; = &lt;span class=&quot;st0&quot;&gt;&quot;red&quot;&lt;/span&gt;, &lt;span class=&quot;re5&quot;&gt;bg&lt;/span&gt; = &lt;span class=&quot;st0&quot;&gt;&quot;yellow&quot;&lt;/span&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#41;&lt;/span&gt;
&lt;a target=&quot;_blank&quot;  href=&quot;http://wiki.r-project.org/rwiki/rhelp.php?id=par&quot;&gt;&lt;span class=&quot;kw4&quot;&gt;par&lt;/span&gt;&lt;/a&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#40;&lt;/span&gt;&lt;span class=&quot;re5&quot;&gt;opar&lt;/span&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#41;&lt;/span&gt;
ani.stop&lt;span class=&quot;br0&quot;&gt;&amp;#40;&lt;/span&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#41;&lt;/span&gt;
ani.options&lt;span class=&quot;br0&quot;&gt;&amp;#40;&lt;/span&gt;&lt;span class=&quot;re5&quot;&gt;oopt&lt;/span&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#41;&lt;/span&gt;&lt;/pre&gt;
&lt;/div&gt;
&lt;!-- SECTION &quot;R code&quot; [229-834] --&gt;
&lt;h2&gt;&lt;a name=&quot;animation&quot; id=&quot;animation&quot;&gt;Animation&lt;/a&gt;&lt;/h2&gt;
&lt;div class=&quot;level2&quot;&gt;

&lt;p&gt;

The animation is like this:
&lt;/p&gt;

&lt;p&gt;
&lt;div align=&quot;center&quot; class=&quot;anidemo&quot; title=&quot;Demonstration of Brownian Motion&quot;&gt;&lt;fieldset&gt;&lt;legend align=&quot;center&quot;&gt;Demonstration of Brownian Motion&lt;/legend&gt;&lt;div id=&quot;loadingbm&quot; class=&quot;loading&quot;&gt;loading animation frames... 0%&lt;/div&gt;&lt;div id=&quot;divPreloadbm&quot; class=&quot;divPreload&quot;&gt;&lt;script language=&quot;JavaScript&quot; type=&quot;text/javascript&quot;&gt;	var sourcebm = &quot;http://i288.photobucket.com/albums/ll181/xieyihui/brownian_motion/&quot;;	var imgtypebm = &quot;png&quot;;	var tmpbm = 0;	var nmaxbm=100; 	var nbm=1;	var tbm;	for(i = 1; i &lt;= nmaxbm; i++){		document.write(&quot;&lt;div class=\&quot;divFrame\&quot; id=\&quot;divPreload&quot; + &quot;bm&quot; + i + &quot;\&quot;&gt;&lt;img src=\&quot;&quot; + sourcebm + i + &quot;.&quot; + imgtypebm + &quot;\&quot;&quot; + &quot; id = \&quot;img&quot; + &quot;bm&quot; + i + &quot;\&quot; onload = \&quot;loading(\'bm\')\&quot; onerror = \&quot;loading(\'bm\')\&quot; alt=\&quot;Demonstration of Brownian Motion\&quot; title=\&quot;Demonstration of Brownian Motion\&quot; /&gt;&lt;/div&gt;&quot;);}&lt;/script&gt;&lt;/div&gt;&lt;div class=&quot;btncontrol&quot;&gt;&lt;input name=&quot;nmaxbm&quot; type=&quot;hidden&quot; id=&quot;nmaxbm&quot; value=&quot;100&quot; /&gt;&lt;input name=&quot;heightbm&quot; type=&quot;hidden&quot; id=&quot;heightbm&quot; value=&quot;480&quot; /&gt;&lt;input name=&quot;btnPlaybm&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnPlaybm&quot; title=&quot;Play&quot; onclick=&quot;playAni('bm')&quot; value=&quot;  &amp;gt;  &quot; /&gt; &lt;input name=&quot;btnPausebm&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnPausebm&quot; title=&quot;Pause&quot; onclick=&quot;pauseAni('bm')&quot; value=&quot;  O  &quot; /&gt; &lt;input name=&quot;btnFastbm&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnFastbm&quot; title=&quot;Speed up&quot; onclick=&quot;fastAni('bm',1)&quot; value=&quot;  +  &quot; /&gt; &lt;input name=&quot;btnSlowbm&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnSlowbm&quot; title=&quot;Slow down&quot; onclick=&quot;fastAni('bm',-1)&quot; value=&quot;  -  &quot; /&gt; &lt;input name=&quot;btnPrevbm&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnPrevbm&quot; title=&quot;Previous frame&quot; onclick=&quot;prevAni('bm',1)&quot; value=&quot;  &amp;lt;&amp;lt;  &quot; /&gt; &lt;input name=&quot;btnNextbm&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnNextbm&quot; title=&quot;Next frame&quot; onclick=&quot;prevAni('bm',-1)&quot; value=&quot;  &amp;gt;&amp;gt;  &quot; /&gt; &lt;input name=&quot;btnFirstbm&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnFirstbm&quot; title=&quot;First frame&quot; onclick=&quot;firstAni('bm',true)&quot; value=&quot;  |&amp;lt;  &quot; /&gt; &lt;input name=&quot;btnLastbm&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnLastbm&quot; title=&quot;Last frame&quot; onclick=&quot;firstAni('bm',false)&quot; value=&quot;  &amp;gt;|  &quot; /&gt; &lt;input name=&quot;btnMorebm&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnMorebm&quot; title=&quot;More controls&quot; onclick=&quot;btnMore('bm')&quot; value=&quot;  &amp;lt;&amp;gt;  &quot; /&gt;&lt;/div&gt;&lt;div id=&quot;moreParbm&quot; class=&quot;morepar&quot;&gt;&lt;label title=&quot;Which frame to go?&quot; onmouseover=&quot;this.style.backgroundColor='#8cacbb'&quot; onmouseout=&quot;this.style.backgroundColor='#ffffff'&quot;&gt;View frame &lt;input name=&quot;txtFramebm&quot; type=&quot;text&quot; id=&quot;txtFramebm&quot; onblur=&quot;txtFrame(this.value, 'bm')&quot; value=&quot;1&quot; size=&quot;4&quot; class=&quot;text&quot; /&gt;/100&lt;/label&gt; &lt;label title=&quot;Loop or not?&quot; onmouseover=&quot;this.style.backgroundColor='#8cacbb'&quot; onmouseout=&quot;this.style.backgroundColor='#ffffff'&quot;&gt;&lt;input name=&quot;checkLoopbm&quot; type=&quot;checkbox&quot; id=&quot;checkLoopbm&quot; checked=&quot;checked&quot;/&gt;Loop&lt;/label&gt; &lt;label title=&quot;Time interval for the animation (in sec)&quot; onmouseover=&quot;this.style.backgroundColor='#8cacbb'&quot; onmouseout=&quot;this.style.backgroundColor='#ffffff'&quot;&gt;Time Interval: &lt;input name=&quot;txtIntervalbm&quot; type=&quot;text&quot; id=&quot;txtIntervalbm&quot; onblur=&quot;txtInterval(this)&quot; value=&quot;0.05&quot; size=&quot;4&quot; class=&quot;text&quot; /&gt;&lt;/label&gt; &lt;label title=&quot;Increment in time interval&quot; onmouseover=&quot;this.style.backgroundColor='#8cacbb'&quot; onmouseout=&quot;this.style.backgroundColor='#ffffff'&quot;&gt;Step: &lt;input name=&quot;txtStepbm&quot; type=&quot;text&quot; id=&quot;txtStepbm&quot; onblur=&quot;txtInterval(this)&quot; value=&quot;0.1&quot; size=&quot;4&quot; class=&quot;text&quot; /&gt;&lt;/label&gt;&lt;/div&gt;&lt;hr /&gt;&lt;div class=&quot;description&quot;&gt;
Random walk on the 2D plane: for each point (x, y), x = x + rnorm(1) and y = y + rnorm(1).
&lt;/div&gt;&lt;/fieldset&gt;&lt;/div&gt;
&lt;/p&gt;

&lt;/div&gt;
&lt;!-- SECTION &quot;Animation&quot; [835-1111] --&gt;
&lt;h2&gt;&lt;a name=&quot;other_resources&quot; id=&quot;other_resources&quot;&gt;Other resources&lt;/a&gt;&lt;/h2&gt;
&lt;div class=&quot;level2&quot;&gt;
&lt;ul&gt;
&lt;li class=&quot;level1&quot;&gt;&lt;div class=&quot;li&quot;&gt; I find this Java applet is much more interesting than my function: &lt;a href=&quot;http://galileoandeinstein.physics.virginia.edu/more_stuff/Applets/brownian/brownian.html&quot; class=&quot;urlextern&quot; target=&quot;_blank&quot; title=&quot;http://galileoandeinstein.physics.virginia.edu/more_stuff/Applets/brownian/brownian.html&quot;  rel=&quot;nofollow&quot;&gt;Einstein&amp;#039;s Explanation of Brownian Motion&lt;/a&gt;&lt;/div&gt;
&lt;/li&gt;
&lt;/ul&gt;

&lt;/div&gt;
&lt;!-- SECTION &quot;Other resources&quot; [1112-] --&gt;</description>
        <category>prob</category>
            <pubDate>Sun, 08 Jun 2008 00:56:04 +0800</pubDate>
        </item>
        <item>
            <title>prob:buffon_s_needle</title>
            <link>http://animation.yihui.name/prob:buffon_s_needle</link>
            <description>


&lt;h1&gt;&lt;a name=&quot;buffon_s_needle&quot; id=&quot;buffon_s_needle&quot;&gt;Buffon&amp;#039;s Needle&lt;/a&gt;&lt;/h1&gt;
&lt;div class=&quot;level1&quot;&gt;

&lt;p&gt;

In mathematics, Buffon&amp;#039;s needle problem is a question first posed in the 18th century by Georges-Louis Leclerc, Comte de Buffon:

&lt;/p&gt;
&lt;blockquote&gt;&lt;div class=&quot;no&quot;&gt;
 Suppose we have a floor made of parallel strips of wood, each the same width, and we drop a needle onto the floor. What is the probability that the needle will lie across a line between two strips?&lt;/div&gt;&lt;/blockquote&gt;

&lt;p&gt;

Using integral geometry, the problem can be solved to get a Monte Carlo method to approximate &lt;img src=&quot;http://www.forkosh.dreamhost.com/mimetex.cgi?\normalsize \pi&quot; alt=&quot;\normalsize \pi&quot; title=&quot;\normalsize \pi&quot;  class=&quot;math&quot;/&gt;.
&lt;/p&gt;

&lt;/div&gt;
&lt;!-- SECTION &quot;Buffon's Needle&quot; [1-464] --&gt;
&lt;h2&gt;&lt;a name=&quot;mathematical_theory&quot; id=&quot;mathematical_theory&quot;&gt;Mathematical Theory&lt;/a&gt;&lt;/h2&gt;
&lt;div class=&quot;level2&quot;&gt;

&lt;p&gt;

&lt;img src=&quot;http://animation.yihui.name/lib/images/smileys/fixme.gif&quot; class=&quot;middle&quot; alt=&quot;FIXME&quot; /&gt;
&lt;/p&gt;

&lt;/div&gt;
&lt;!-- SECTION &quot;Mathematical Theory&quot; [465-504] --&gt;
&lt;h2&gt;&lt;a name=&quot;animation&quot; id=&quot;animation&quot;&gt;Animation&lt;/a&gt;&lt;/h2&gt;
&lt;div class=&quot;level2&quot;&gt;

&lt;p&gt;

The animation below contains 100 frames which might take several seconds to load, so please be patient for waiting.
&lt;/p&gt;

&lt;p&gt;
&lt;div align=&quot;center&quot; class=&quot;anidemo&quot; title=&quot;Simulation of Buffon's Needle&quot;&gt;&lt;fieldset&gt;&lt;legend align=&quot;center&quot;&gt;Simulation of Buffon's Needle&lt;/legend&gt;&lt;div id=&quot;loadingbn&quot; class=&quot;loading&quot;&gt;loading animation frames... 0%&lt;/div&gt;&lt;div id=&quot;divPreloadbn&quot; class=&quot;divPreload&quot;&gt;&lt;script language=&quot;JavaScript&quot; type=&quot;text/javascript&quot;&gt;	var sourcebn = &quot;http://s288.photobucket.com/albums/ll181/xieyihui/buffon_s_needle/&quot;;	var imgtypebn = &quot;png&quot;;	var tmpbn = 0;	var nmaxbn=100; 	var nbn=1;	var tbn;	for(i = 1; i &lt;= nmaxbn; i++){		document.write(&quot;&lt;div class=\&quot;divFrame\&quot; id=\&quot;divPreload&quot; + &quot;bn&quot; + i + &quot;\&quot;&gt;&lt;img src=\&quot;&quot; + sourcebn + i + &quot;.&quot; + imgtypebn + &quot;\&quot;&quot; + &quot; id = \&quot;img&quot; + &quot;bn&quot; + i + &quot;\&quot; onload = \&quot;loading(\'bn\')\&quot; onerror = \&quot;loading(\'bn\')\&quot; alt=\&quot;Simulation of Buffon's Needle\&quot; title=\&quot;Simulation of Buffon's Needle\&quot; /&gt;&lt;/div&gt;&quot;);}&lt;/script&gt;&lt;/div&gt;&lt;div class=&quot;btncontrol&quot;&gt;&lt;input name=&quot;nmaxbn&quot; type=&quot;hidden&quot; id=&quot;nmaxbn&quot; value=&quot;100&quot; /&gt;&lt;input name=&quot;heightbn&quot; type=&quot;hidden&quot; id=&quot;heightbn&quot; value=&quot;500&quot; /&gt;&lt;input name=&quot;btnPlaybn&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnPlaybn&quot; title=&quot;Play&quot; onclick=&quot;playAni('bn')&quot; value=&quot;  &amp;gt;  &quot; /&gt; &lt;input name=&quot;btnPausebn&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnPausebn&quot; title=&quot;Pause&quot; onclick=&quot;pauseAni('bn')&quot; value=&quot;  O  &quot; /&gt; &lt;input name=&quot;btnFastbn&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnFastbn&quot; title=&quot;Speed up&quot; onclick=&quot;fastAni('bn',1)&quot; value=&quot;  +  &quot; /&gt; &lt;input name=&quot;btnSlowbn&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnSlowbn&quot; title=&quot;Slow down&quot; onclick=&quot;fastAni('bn',-1)&quot; value=&quot;  -  &quot; /&gt; &lt;input name=&quot;btnPrevbn&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnPrevbn&quot; title=&quot;Previous frame&quot; onclick=&quot;prevAni('bn',1)&quot; value=&quot;  &amp;lt;&amp;lt;  &quot; /&gt; &lt;input name=&quot;btnNextbn&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnNextbn&quot; title=&quot;Next frame&quot; onclick=&quot;prevAni('bn',-1)&quot; value=&quot;  &amp;gt;&amp;gt;  &quot; /&gt; &lt;input name=&quot;btnFirstbn&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnFirstbn&quot; title=&quot;First frame&quot; onclick=&quot;firstAni('bn',true)&quot; value=&quot;  |&amp;lt;  &quot; /&gt; &lt;input name=&quot;btnLastbn&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnLastbn&quot; title=&quot;Last frame&quot; onclick=&quot;firstAni('bn',false)&quot; value=&quot;  &amp;gt;|  &quot; /&gt; &lt;input name=&quot;btnMorebn&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnMorebn&quot; title=&quot;More controls&quot; onclick=&quot;btnMore('bn')&quot; value=&quot;  &amp;lt;&amp;gt;  &quot; /&gt;&lt;/div&gt;&lt;div id=&quot;moreParbn&quot; class=&quot;morepar&quot;&gt;&lt;label title=&quot;Which frame to go?&quot; onmouseover=&quot;this.style.backgroundColor='#8cacbb'&quot; onmouseout=&quot;this.style.backgroundColor='#ffffff'&quot;&gt;View frame &lt;input name=&quot;txtFramebn&quot; type=&quot;text&quot; id=&quot;txtFramebn&quot; onblur=&quot;txtFrame(this.value, 'bn')&quot; value=&quot;1&quot; size=&quot;4&quot; class=&quot;text&quot; /&gt;/100&lt;/label&gt; &lt;label title=&quot;Loop or not?&quot; onmouseover=&quot;this.style.backgroundColor='#8cacbb'&quot; onmouseout=&quot;this.style.backgroundColor='#ffffff'&quot;&gt;&lt;input name=&quot;checkLoopbn&quot; type=&quot;checkbox&quot; id=&quot;checkLoopbn&quot; checked=&quot;checked&quot;/&gt;Loop&lt;/label&gt; &lt;label title=&quot;Time interval for the animation (in sec)&quot; onmouseover=&quot;this.style.backgroundColor='#8cacbb'&quot; onmouseout=&quot;this.style.backgroundColor='#ffffff'&quot;&gt;Time Interval: &lt;input name=&quot;txtIntervalbn&quot; type=&quot;text&quot; id=&quot;txtIntervalbn&quot; onblur=&quot;txtInterval(this)&quot; value=&quot;0.1&quot; size=&quot;4&quot; class=&quot;text&quot; /&gt;&lt;/label&gt; &lt;label title=&quot;Increment in time interval&quot; onmouseover=&quot;this.style.backgroundColor='#8cacbb'&quot; onmouseout=&quot;this.style.backgroundColor='#ffffff'&quot;&gt;Step: &lt;input name=&quot;txtStepbn&quot; type=&quot;text&quot; id=&quot;txtStepbn&quot; onblur=&quot;txtInterval(this)&quot; value=&quot;0.1&quot; size=&quot;4&quot; class=&quot;text&quot; /&gt;&lt;/label&gt;&lt;/div&gt;&lt;hr /&gt;&lt;div class=&quot;description&quot;&gt;
There are three graphs made in each step: the top-left one is a simulation of the scenario, the top-right one is to help us understand the connection between dropping needles and the mathematical method to estimate &lt;img src=&quot;http://www.forkosh.dreamhost.com/mimetex.cgi?\normalsize \pi&quot; alt=&quot;\normalsize \pi&quot; title=&quot;\normalsize \pi&quot;  class=&quot;math&quot;/&gt;, and the bottom one is the result for each dropping.
&lt;/div&gt;&lt;/fieldset&gt;&lt;/div&gt;
&lt;/p&gt;

&lt;/div&gt;
&lt;!-- SECTION &quot;Animation&quot; [505-1048] --&gt;
&lt;h2&gt;&lt;a name=&quot;r_code&quot; id=&quot;r_code&quot;&gt;R code&lt;/a&gt;&lt;/h2&gt;
&lt;div class=&quot;level2&quot;&gt;
&lt;pre class=&quot;code r&quot;&gt;&lt;span class=&quot;re5&quot;&gt;oopt&lt;/span&gt; = ani.options&lt;span class=&quot;br0&quot;&gt;&amp;#40;&lt;/span&gt;&lt;span class=&quot;re5&quot;&gt;nmax&lt;/span&gt; = &lt;span class=&quot;nu0&quot;&gt;500&lt;/span&gt;, &lt;span class=&quot;re5&quot;&gt;interval&lt;/span&gt; = &lt;span class=&quot;nu0&quot;&gt;0&lt;/span&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#41;&lt;/span&gt;
ani.options&lt;span class=&quot;br0&quot;&gt;&amp;#40;&lt;/span&gt;&lt;span class=&quot;re5&quot;&gt;nmax&lt;/span&gt; = &lt;span class=&quot;nu0&quot;&gt;100&lt;/span&gt;, &lt;span class=&quot;re5&quot;&gt;interval&lt;/span&gt; = &lt;span class=&quot;nu0&quot;&gt;0&lt;/span&gt;&lt;span class=&quot;re5&quot;&gt;.&lt;span class=&quot;nu0&quot;&gt;1&lt;/span&gt;&lt;/span&gt;, &lt;span class=&quot;re4&quot;&gt;&lt;span class=&quot;re5&quot;&gt;ani&lt;/span&gt;&lt;/span&gt;&lt;span class=&quot;re5&quot;&gt;.height&lt;/span&gt; = &lt;span class=&quot;nu0&quot;&gt;500&lt;/span&gt;, &lt;span class=&quot;re4&quot;&gt;&lt;span class=&quot;re5&quot;&gt;ani&lt;/span&gt;&lt;/span&gt;&lt;span class=&quot;re5&quot;&gt;.width&lt;/span&gt; = &lt;span class=&quot;nu0&quot;&gt;600&lt;/span&gt;,
    &lt;span class=&quot;re5&quot;&gt;outdir&lt;/span&gt; = &lt;a target=&quot;_blank&quot;  href=&quot;http://wiki.r-project.org/rwiki/rhelp.php?id=getwd&quot;&gt;&lt;span class=&quot;kw4&quot;&gt;getwd&lt;/span&gt;&lt;/a&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#40;&lt;/span&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#41;&lt;/span&gt;, &lt;span class=&quot;re5&quot;&gt;title&lt;/span&gt; = &lt;span class=&quot;st0&quot;&gt;&quot;Simulation of Buffon's Needle&quot;&lt;/span&gt;,
    &lt;span class=&quot;re5&quot;&gt;description&lt;/span&gt; = &lt;span class=&quot;st0&quot;&gt;&quot;There are three graphs made in each step: the top-left
    one is a simulation of the scenario, the top-right one is to help us
    understand the connection between dropping needles and the mathematical
    method to estimate pi, and the bottom one is the result for each
    dropping.&quot;&lt;/span&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#41;&lt;/span&gt;
ani.start&lt;span class=&quot;br0&quot;&gt;&amp;#40;&lt;/span&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#41;&lt;/span&gt;
&lt;a target=&quot;_blank&quot;  href=&quot;http://wiki.r-project.org/rwiki/rhelp.php?id=par&quot;&gt;&lt;span class=&quot;kw4&quot;&gt;par&lt;/span&gt;&lt;/a&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#40;&lt;/span&gt;&lt;span class=&quot;re5&quot;&gt;mar&lt;/span&gt; = &lt;a target=&quot;_blank&quot;  href=&quot;http://wiki.r-project.org/rwiki/rhelp.php?id=c&quot;&gt;&lt;span class=&quot;kw3&quot;&gt;c&lt;/span&gt;&lt;/a&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#40;&lt;/span&gt;&lt;span class=&quot;nu0&quot;&gt;3&lt;/span&gt;, &lt;span class=&quot;nu0&quot;&gt;2&lt;/span&gt;&lt;span class=&quot;re5&quot;&gt;.&lt;span class=&quot;nu0&quot;&gt;5&lt;/span&gt;&lt;/span&gt;, &lt;span class=&quot;nu0&quot;&gt;1&lt;/span&gt;, &lt;span class=&quot;nu0&quot;&gt;0&lt;/span&gt;&lt;span class=&quot;re5&quot;&gt;.&lt;span class=&quot;nu0&quot;&gt;2&lt;/span&gt;&lt;/span&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#41;&lt;/span&gt;, &lt;span class=&quot;re5&quot;&gt;pch&lt;/span&gt; = &lt;span class=&quot;nu0&quot;&gt;20&lt;/span&gt;, &lt;span class=&quot;re5&quot;&gt;mgp&lt;/span&gt; = &lt;a target=&quot;_blank&quot;  href=&quot;http://wiki.r-project.org/rwiki/rhelp.php?id=c&quot;&gt;&lt;span class=&quot;kw3&quot;&gt;c&lt;/span&gt;&lt;/a&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#40;&lt;/span&gt;&lt;span class=&quot;nu0&quot;&gt;1&lt;/span&gt;&lt;span class=&quot;re5&quot;&gt;.&lt;span class=&quot;nu0&quot;&gt;5&lt;/span&gt;&lt;/span&gt;, &lt;span class=&quot;nu0&quot;&gt;0&lt;/span&gt;&lt;span class=&quot;re5&quot;&gt;.&lt;span class=&quot;nu0&quot;&gt;5&lt;/span&gt;&lt;/span&gt;, &lt;span class=&quot;nu0&quot;&gt;0&lt;/span&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#41;&lt;/span&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#41;&lt;/span&gt;
buffon.needle&lt;span class=&quot;br0&quot;&gt;&amp;#40;&lt;/span&gt;&lt;span class=&quot;re5&quot;&gt;type&lt;/span&gt; = &lt;span class=&quot;st0&quot;&gt;&quot;S&quot;&lt;/span&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#41;&lt;/span&gt;
ani.stop&lt;span class=&quot;br0&quot;&gt;&amp;#40;&lt;/span&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#41;&lt;/span&gt; 
ani.options&lt;span class=&quot;br0&quot;&gt;&amp;#40;&lt;/span&gt;&lt;span class=&quot;re5&quot;&gt;oopt&lt;/span&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#41;&lt;/span&gt;&lt;/pre&gt;
&lt;/div&gt;
&lt;!-- SECTION &quot;R code&quot; [1049-] --&gt;</description>
        <category>prob</category>
            <pubDate>Sun, 08 Jun 2008 21:50:41 +0800</pubDate>
        </item>
        <item>
            <title>prob:central_limit_theorem</title>
            <link>http://animation.yihui.name/prob:central_limit_theorem</link>
            <description>


&lt;h1&gt;&lt;a name=&quot;central_limit_theorem&quot; id=&quot;central_limit_theorem&quot;&gt;Central Limit Theorem&lt;/a&gt;&lt;/h1&gt;
&lt;div class=&quot;level1&quot;&gt;

&lt;p&gt;

Let &lt;img src=&quot;http://www.forkosh.dreamhost.com/mimetex.cgi?\normalsize X_{1}, X_{2}, \ldots&quot; alt=&quot;\normalsize X_{1}, X_{2}, \ldots&quot; title=&quot;\normalsize X_{1}, X_{2}, \ldots&quot;  class=&quot;math&quot;/&gt; be a sequence of iid random variables with &lt;img src=&quot;http://www.forkosh.dreamhost.com/mimetex.cgi?\normalsize E(X_{i})=\mu&quot; alt=&quot;\normalsize E(X_{i})=\mu&quot; title=&quot;\normalsize E(X_{i})=\mu&quot;  class=&quot;math&quot;/&gt; and &lt;img src=&quot;http://www.forkosh.dreamhost.com/mimetex.cgi?\normalsize 0&amp;lt;Var(X_i)=\sigma^2&amp;lt;\infty&quot; alt=&quot;\normalsize 0&amp;lt;Var(X_i)=\sigma^2&amp;lt;\infty&quot; title=&quot;\normalsize 0&amp;lt;Var(X_i)=\sigma^2&amp;lt;\infty&quot;  class=&quot;math&quot;/&gt;. Define &lt;img src=&quot;http://www.forkosh.dreamhost.com/mimetex.cgi?\normalsize \bar{X}_n=(1/n)\sum_{i=1}^n X_i&quot; alt=&quot;\normalsize \bar{X}_n=(1/n)\sum_{i=1}^n X_i&quot; title=&quot;\normalsize \bar{X}_n=(1/n)\sum_{i=1}^n X_i&quot;  class=&quot;math&quot;/&gt;. Let &lt;img src=&quot;http://www.forkosh.dreamhost.com/mimetex.cgi?\normalsize G_n(x)&quot; alt=&quot;\normalsize G_n(x)&quot; title=&quot;\normalsize G_n(x)&quot;  class=&quot;math&quot;/&gt; denote the cdf of &lt;img src=&quot;http://www.forkosh.dreamhost.com/mimetex.cgi?\normalsize \sqrt{n}(\bar{X}_n-\mu)/\sigma&quot; alt=&quot;\normalsize \sqrt{n}(\bar{X}_n-\mu)/\sigma&quot; title=&quot;\normalsize \sqrt{n}(\bar{X}_n-\mu)/\sigma&quot;  class=&quot;math&quot;/&gt;. Then, for any &lt;img src=&quot;http://www.forkosh.dreamhost.com/mimetex.cgi?\normalsize x&quot; alt=&quot;\normalsize x&quot; title=&quot;\normalsize x&quot;  class=&quot;math&quot;/&gt;, &lt;img src=&quot;http://www.forkosh.dreamhost.com/mimetex.cgi?\normalsize -\infty&amp;lt;x&amp;lt;\infty&quot; alt=&quot;\normalsize -\infty&amp;lt;x&amp;lt;\infty&quot; title=&quot;\normalsize -\infty&amp;lt;x&amp;lt;\infty&quot;  class=&quot;math&quot;/&gt;,
&lt;/p&gt;

&lt;p&gt;
&lt;img src=&quot;http://www.forkosh.dreamhost.com/mimetex.cgi?\lim_{n\rightarrow\infty}G_n(x)=\int_{-\infty}^x \frac{1}{\sqrt{2\pi}}e^{-y^2/2}dy&quot; alt=&quot;\lim_{n\rightarrow\infty}G_n(x)=\int_{-\infty}^x \frac{1}{\sqrt{2\pi}}e^{-y^2/2}dy&quot; title=&quot;\lim_{n\rightarrow\infty}G_n(x)=\int_{-\infty}^x \frac{1}{\sqrt{2\pi}}e^{-y^2/2}dy&quot;  class=&quot;mediacenter&quot;/&gt;
&lt;/p&gt;

&lt;p&gt;
that is, &lt;img src=&quot;http://www.forkosh.dreamhost.com/mimetex.cgi?\normalsize \sqrt{n}(\bar{X}_n-\mu)/\sigma&quot; alt=&quot;\normalsize \sqrt{n}(\bar{X}_n-\mu)/\sigma&quot; title=&quot;\normalsize \sqrt{n}(\bar{X}_n-\mu)/\sigma&quot;  class=&quot;math&quot;/&gt; has a limiting standard normal distribution.
&lt;/p&gt;

&lt;/div&gt;
&lt;!-- SECTION &quot;Central Limit Theorem&quot; [1-479] --&gt;
&lt;h2&gt;&lt;a name=&quot;animation&quot; id=&quot;animation&quot;&gt;Animation&lt;/a&gt;&lt;/h2&gt;
&lt;div class=&quot;level2&quot;&gt;

&lt;p&gt;

Note that from &lt;img src=&quot;http://www.forkosh.dreamhost.com/mimetex.cgi?\normalsize n \geq 15&quot; alt=&quot;\normalsize n \geq 15&quot; title=&quot;\normalsize n \geq 15&quot;  class=&quot;math&quot;/&gt;, the P-value becomes large, which indicates that we cannot reject the null hypothesis (the normality of the sample mean). The population distribution of the random variables is exponential distribution &lt;img src=&quot;http://www.forkosh.dreamhost.com/mimetex.cgi?\normalsize \mathbf{Exp}(1)&quot; alt=&quot;\normalsize \mathbf{Exp}(1)&quot; title=&quot;\normalsize \mathbf{Exp}(1)&quot;  class=&quot;math&quot;/&gt;. For small &lt;img src=&quot;http://www.forkosh.dreamhost.com/mimetex.cgi?\normalsize n&quot; alt=&quot;\normalsize n&quot; title=&quot;\normalsize n&quot;  class=&quot;math&quot;/&gt;, we can still observe the characteristic of the exponential distribution: the density is right-skewed. But as &lt;img src=&quot;http://www.forkosh.dreamhost.com/mimetex.cgi?\normalsize n&quot; alt=&quot;\normalsize n&quot; title=&quot;\normalsize n&quot;  class=&quot;math&quot;/&gt; grows large, the distribution tends to be symmetrical!
&lt;/p&gt;

&lt;p&gt;
&lt;div align=&quot;center&quot; class=&quot;anidemo&quot; title=&quot;Demonstration of the Central Limit Theorem&quot;&gt;&lt;fieldset&gt;&lt;legend align=&quot;center&quot;&gt;Demonstration of the Central Limit Theorem&lt;/legend&gt;&lt;div id=&quot;loadingclt&quot; class=&quot;loading&quot;&gt;loading animation frames... 0%&lt;/div&gt;&lt;div id=&quot;divPreloadclt&quot; class=&quot;divPreload&quot;&gt;&lt;script language=&quot;JavaScript&quot; type=&quot;text/javascript&quot;&gt;	var sourceclt = &quot;http://s288.photobucket.com/albums/ll181/xieyihui/central_limit_theorem/&quot;;	var imgtypeclt = &quot;png&quot;;	var tmpclt = 0;	var nmaxclt=100; 	var nclt=1;	var tclt;	for(i = 1; i &lt;= nmaxclt; i++){		document.write(&quot;&lt;div class=\&quot;divFrame\&quot; id=\&quot;divPreload&quot; + &quot;clt&quot; + i + &quot;\&quot;&gt;&lt;img src=\&quot;&quot; + sourceclt + i + &quot;.&quot; + imgtypeclt + &quot;\&quot;&quot; + &quot; id = \&quot;img&quot; + &quot;clt&quot; + i + &quot;\&quot; onload = \&quot;loading(\'clt\')\&quot; onerror = \&quot;loading(\'clt\')\&quot; alt=\&quot;Demonstration of the Central Limit Theorem\&quot; title=\&quot;Demonstration of the Central Limit Theorem\&quot; /&gt;&lt;/div&gt;&quot;);}&lt;/script&gt;&lt;/div&gt;&lt;div class=&quot;btncontrol&quot;&gt;&lt;input name=&quot;nmaxclt&quot; type=&quot;hidden&quot; id=&quot;nmaxclt&quot; value=&quot;100&quot; /&gt;&lt;input name=&quot;heightclt&quot; type=&quot;hidden&quot; id=&quot;heightclt&quot; value=&quot;500&quot; /&gt;&lt;input name=&quot;btnPlayclt&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnPlayclt&quot; title=&quot;Play&quot; onclick=&quot;playAni('clt')&quot; value=&quot;  &amp;gt;  &quot; /&gt; &lt;input name=&quot;btnPauseclt&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnPauseclt&quot; title=&quot;Pause&quot; onclick=&quot;pauseAni('clt')&quot; value=&quot;  O  &quot; /&gt; &lt;input name=&quot;btnFastclt&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnFastclt&quot; title=&quot;Speed up&quot; onclick=&quot;fastAni('clt',1)&quot; value=&quot;  +  &quot; /&gt; &lt;input name=&quot;btnSlowclt&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnSlowclt&quot; title=&quot;Slow down&quot; onclick=&quot;fastAni('clt',-1)&quot; value=&quot;  -  &quot; /&gt; &lt;input name=&quot;btnPrevclt&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnPrevclt&quot; title=&quot;Previous frame&quot; onclick=&quot;prevAni('clt',1)&quot; value=&quot;  &amp;lt;&amp;lt;  &quot; /&gt; &lt;input name=&quot;btnNextclt&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnNextclt&quot; title=&quot;Next frame&quot; onclick=&quot;prevAni('clt',-1)&quot; value=&quot;  &amp;gt;&amp;gt;  &quot; /&gt; &lt;input name=&quot;btnFirstclt&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnFirstclt&quot; title=&quot;First frame&quot; onclick=&quot;firstAni('clt',true)&quot; value=&quot;  |&amp;lt;  &quot; /&gt; &lt;input name=&quot;btnLastclt&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnLastclt&quot; title=&quot;Last frame&quot; onclick=&quot;firstAni('clt',false)&quot; value=&quot;  &amp;gt;|  &quot; /&gt; &lt;input name=&quot;btnMoreclt&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnMoreclt&quot; title=&quot;More controls&quot; onclick=&quot;btnMore('clt')&quot; value=&quot;  &amp;lt;&amp;gt;  &quot; /&gt;&lt;/div&gt;&lt;div id=&quot;moreParclt&quot; class=&quot;morepar&quot;&gt;&lt;label title=&quot;Which frame to go?&quot; onmouseover=&quot;this.style.backgroundColor='#8cacbb'&quot; onmouseout=&quot;this.style.backgroundColor='#ffffff'&quot;&gt;View frame &lt;input name=&quot;txtFrameclt&quot; type=&quot;text&quot; id=&quot;txtFrameclt&quot; onblur=&quot;txtFrame(this.value, 'clt')&quot; value=&quot;1&quot; size=&quot;4&quot; class=&quot;text&quot; /&gt;/100&lt;/label&gt; &lt;label title=&quot;Loop or not?&quot; onmouseover=&quot;this.style.backgroundColor='#8cacbb'&quot; onmouseout=&quot;this.style.backgroundColor='#ffffff'&quot;&gt;&lt;input name=&quot;checkLoopclt&quot; type=&quot;checkbox&quot; id=&quot;checkLoopclt&quot; checked=&quot;checked&quot;/&gt;Loop&lt;/label&gt; &lt;label title=&quot;Time interval for the animation (in sec)&quot; onmouseover=&quot;this.style.backgroundColor='#8cacbb'&quot; onmouseout=&quot;this.style.backgroundColor='#ffffff'&quot;&gt;Time Interval: &lt;input name=&quot;txtIntervalclt&quot; type=&quot;text&quot; id=&quot;txtIntervalclt&quot; onblur=&quot;txtInterval(this)&quot; value=&quot;0.2&quot; size=&quot;4&quot; class=&quot;text&quot; /&gt;&lt;/label&gt; &lt;label title=&quot;Increment in time interval&quot; onmouseover=&quot;this.style.backgroundColor='#8cacbb'&quot; onmouseout=&quot;this.style.backgroundColor='#ffffff'&quot;&gt;Step: &lt;input name=&quot;txtStepclt&quot; type=&quot;text&quot; id=&quot;txtStepclt&quot; onblur=&quot;txtInterval(this)&quot; value=&quot;0.1&quot; size=&quot;4&quot; class=&quot;text&quot; /&gt;&lt;/label&gt;&lt;/div&gt;&lt;hr /&gt;&lt;div class=&quot;description&quot;&gt;
This animation shows the distribution of the sample mean as the sample size &lt;img src=&quot;http://www.forkosh.dreamhost.com/mimetex.cgi?\normalsize n&quot; alt=&quot;\normalsize n&quot; title=&quot;\normalsize n&quot;  class=&quot;math&quot;/&gt; grows. A normality test &lt;code&gt;shapiro.test()&lt;/code&gt; is also performed to check whether the sample mean follows the normal distribution.
&lt;/div&gt;&lt;/fieldset&gt;&lt;/div&gt;
&lt;/p&gt;

&lt;/div&gt;
&lt;!-- SECTION &quot;Animation&quot; [480-1291] --&gt;
&lt;h2&gt;&lt;a name=&quot;r_code&quot; id=&quot;r_code&quot;&gt;R code&lt;/a&gt;&lt;/h2&gt;
&lt;div class=&quot;level2&quot;&gt;
&lt;pre class=&quot;code r&quot;&gt;&lt;span class=&quot;re5&quot;&gt;oopt&lt;/span&gt; = ani.options&lt;span class=&quot;br0&quot;&gt;&amp;#40;&lt;/span&gt;&lt;span class=&quot;re4&quot;&gt;&lt;span class=&quot;re5&quot;&gt;ani&lt;/span&gt;&lt;/span&gt;&lt;span class=&quot;re5&quot;&gt;.height&lt;/span&gt; = &lt;span class=&quot;nu0&quot;&gt;500&lt;/span&gt;, &lt;span class=&quot;re4&quot;&gt;&lt;span class=&quot;re5&quot;&gt;ani&lt;/span&gt;&lt;/span&gt;&lt;span class=&quot;re5&quot;&gt;.width&lt;/span&gt; = &lt;span class=&quot;nu0&quot;&gt;600&lt;/span&gt;, &lt;span class=&quot;re5&quot;&gt;outdir&lt;/span&gt; = &lt;a target=&quot;_blank&quot;  href=&quot;http://wiki.r-project.org/rwiki/rhelp.php?id=getwd&quot;&gt;&lt;span class=&quot;kw4&quot;&gt;getwd&lt;/span&gt;&lt;/a&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#40;&lt;/span&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#41;&lt;/span&gt;, &lt;span class=&quot;re5&quot;&gt;nmax&lt;/span&gt; = &lt;span class=&quot;nu0&quot;&gt;100&lt;/span&gt;,
    &lt;span class=&quot;re5&quot;&gt;interval&lt;/span&gt; = &lt;span class=&quot;nu0&quot;&gt;0&lt;/span&gt;&lt;span class=&quot;re5&quot;&gt;.&lt;span class=&quot;nu0&quot;&gt;1&lt;/span&gt;&lt;/span&gt;, &lt;span class=&quot;re5&quot;&gt;title&lt;/span&gt; = &lt;span class=&quot;st0&quot;&gt;&quot;Demonstration of the Central Limit Theorem&quot;&lt;/span&gt;,
    &lt;span class=&quot;re5&quot;&gt;description&lt;/span&gt; = &lt;span class=&quot;st0&quot;&gt;&quot;This animation shows the distribution of the sample
    mean as the sample size grows.&quot;&lt;/span&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#41;&lt;/span&gt;
ani.start&lt;span class=&quot;br0&quot;&gt;&amp;#40;&lt;/span&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#41;&lt;/span&gt;
&lt;a target=&quot;_blank&quot;  href=&quot;http://wiki.r-project.org/rwiki/rhelp.php?id=par&quot;&gt;&lt;span class=&quot;kw4&quot;&gt;par&lt;/span&gt;&lt;/a&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#40;&lt;/span&gt;&lt;span class=&quot;re5&quot;&gt;mar&lt;/span&gt; = &lt;a target=&quot;_blank&quot;  href=&quot;http://wiki.r-project.org/rwiki/rhelp.php?id=c&quot;&gt;&lt;span class=&quot;kw3&quot;&gt;c&lt;/span&gt;&lt;/a&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#40;&lt;/span&gt;&lt;span class=&quot;nu0&quot;&gt;3&lt;/span&gt;, &lt;span class=&quot;nu0&quot;&gt;3&lt;/span&gt;, &lt;span class=&quot;nu0&quot;&gt;1&lt;/span&gt;, &lt;span class=&quot;nu0&quot;&gt;0&lt;/span&gt;&lt;span class=&quot;re5&quot;&gt;.&lt;span class=&quot;nu0&quot;&gt;5&lt;/span&gt;&lt;/span&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#41;&lt;/span&gt;, &lt;span class=&quot;re5&quot;&gt;mgp&lt;/span&gt; = &lt;a target=&quot;_blank&quot;  href=&quot;http://wiki.r-project.org/rwiki/rhelp.php?id=c&quot;&gt;&lt;span class=&quot;kw3&quot;&gt;c&lt;/span&gt;&lt;/a&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#40;&lt;/span&gt;&lt;span class=&quot;nu0&quot;&gt;1&lt;/span&gt;&lt;span class=&quot;re5&quot;&gt;.&lt;span class=&quot;nu0&quot;&gt;5&lt;/span&gt;&lt;/span&gt;, &lt;span class=&quot;nu0&quot;&gt;0&lt;/span&gt;&lt;span class=&quot;re5&quot;&gt;.&lt;span class=&quot;nu0&quot;&gt;5&lt;/span&gt;&lt;/span&gt;, &lt;span class=&quot;nu0&quot;&gt;0&lt;/span&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#41;&lt;/span&gt;, &lt;span class=&quot;re5&quot;&gt;tcl&lt;/span&gt; = &lt;span class=&quot;nu0&quot;&gt;-0&lt;/span&gt;&lt;span class=&quot;re5&quot;&gt;.&lt;span class=&quot;nu0&quot;&gt;3&lt;/span&gt;&lt;/span&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#41;&lt;/span&gt;
clt.ani&lt;span class=&quot;br0&quot;&gt;&amp;#40;&lt;/span&gt;&lt;span class=&quot;re5&quot;&gt;type&lt;/span&gt; = &lt;span class=&quot;st0&quot;&gt;&quot;h&quot;&lt;/span&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#41;&lt;/span&gt;
ani.stop&lt;span class=&quot;br0&quot;&gt;&amp;#40;&lt;/span&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#41;&lt;/span&gt;
ani.options&lt;span class=&quot;br0&quot;&gt;&amp;#40;&lt;/span&gt;&lt;span class=&quot;re5&quot;&gt;oopt&lt;/span&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#41;&lt;/span&gt;&lt;/pre&gt;
&lt;/div&gt;
&lt;!-- SECTION &quot;R code&quot; [1292-] --&gt;</description>
        <category>prob</category>
            <pubDate>Tue, 10 Jun 2008 16:58:15 +0800</pubDate>
        </item>
        <item>
            <title>prob:flipping_coins</title>
            <link>http://animation.yihui.name/prob:flipping_coins</link>
            <description>


&lt;h1&gt;&lt;a name=&quot;simulation_of_flipping_coins&quot; id=&quot;simulation_of_flipping_coins&quot;&gt;Simulation of flipping coins&lt;/a&gt;&lt;/h1&gt;
&lt;div class=&quot;level1&quot;&gt;

&lt;p&gt;

Head or tail? Let&amp;#039;s try it.
&lt;/p&gt;

&lt;/div&gt;
&lt;!-- SECTION &quot;Simulation of flipping coins&quot; [1-73] --&gt;
&lt;h2&gt;&lt;a name=&quot;animation&quot; id=&quot;animation&quot;&gt;Animation&lt;/a&gt;&lt;/h2&gt;
&lt;div class=&quot;level2&quot;&gt;

&lt;p&gt;

&lt;div align=&quot;center&quot; class=&quot;anidemo&quot; title=&quot;Probability in flipping coins&quot;&gt;&lt;fieldset&gt;&lt;legend align=&quot;center&quot;&gt;Probability in flipping coins&lt;/legend&gt;&lt;div id=&quot;loadingfc&quot; class=&quot;loading&quot;&gt;loading animation frames... 0%&lt;/div&gt;&lt;div id=&quot;divPreloadfc&quot; class=&quot;divPreload&quot;&gt;&lt;script language=&quot;JavaScript&quot; type=&quot;text/javascript&quot;&gt;	var sourcefc = &quot;http://s288.photobucket.com/albums/ll181/xieyihui/flipping_coins/&quot;;	var imgtypefc = &quot;png&quot;;	var tmpfc = 0;	var nmaxfc=50; 	var nfc=1;	var tfc;	for(i = 1; i &lt;= nmaxfc; i++){		document.write(&quot;&lt;div class=\&quot;divFrame\&quot; id=\&quot;divPreload&quot; + &quot;fc&quot; + i + &quot;\&quot;&gt;&lt;img src=\&quot;&quot; + sourcefc + i + &quot;.&quot; + imgtypefc + &quot;\&quot;&quot; + &quot; id = \&quot;img&quot; + &quot;fc&quot; + i + &quot;\&quot; onload = \&quot;loading(\'fc\')\&quot; onerror = \&quot;loading(\'fc\')\&quot; alt=\&quot;Probability in flipping coins\&quot; title=\&quot;Probability in flipping coins\&quot; /&gt;&lt;/div&gt;&quot;);}&lt;/script&gt;&lt;/div&gt;&lt;div class=&quot;btncontrol&quot;&gt;&lt;input name=&quot;nmaxfc&quot; type=&quot;hidden&quot; id=&quot;nmaxfc&quot; value=&quot;50&quot; /&gt;&lt;input name=&quot;heightfc&quot; type=&quot;hidden&quot; id=&quot;heightfc&quot; value=&quot;500&quot; /&gt;&lt;input name=&quot;btnPlayfc&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnPlayfc&quot; title=&quot;Play&quot; onclick=&quot;playAni('fc')&quot; value=&quot;  &amp;gt;  &quot; /&gt; &lt;input name=&quot;btnPausefc&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnPausefc&quot; title=&quot;Pause&quot; onclick=&quot;pauseAni('fc')&quot; value=&quot;  O  &quot; /&gt; &lt;input name=&quot;btnFastfc&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnFastfc&quot; title=&quot;Speed up&quot; onclick=&quot;fastAni('fc',1)&quot; value=&quot;  +  &quot; /&gt; &lt;input name=&quot;btnSlowfc&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnSlowfc&quot; title=&quot;Slow down&quot; onclick=&quot;fastAni('fc',-1)&quot; value=&quot;  -  &quot; /&gt; &lt;input name=&quot;btnPrevfc&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnPrevfc&quot; title=&quot;Previous frame&quot; onclick=&quot;prevAni('fc',1)&quot; value=&quot;  &amp;lt;&amp;lt;  &quot; /&gt; &lt;input name=&quot;btnNextfc&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnNextfc&quot; title=&quot;Next frame&quot; onclick=&quot;prevAni('fc',-1)&quot; value=&quot;  &amp;gt;&amp;gt;  &quot; /&gt; &lt;input name=&quot;btnFirstfc&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnFirstfc&quot; title=&quot;First frame&quot; onclick=&quot;firstAni('fc',true)&quot; value=&quot;  |&amp;lt;  &quot; /&gt; &lt;input name=&quot;btnLastfc&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnLastfc&quot; title=&quot;Last frame&quot; onclick=&quot;firstAni('fc',false)&quot; value=&quot;  &amp;gt;|  &quot; /&gt; &lt;input name=&quot;btnMorefc&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnMorefc&quot; title=&quot;More controls&quot; onclick=&quot;btnMore('fc')&quot; value=&quot;  &amp;lt;&amp;gt;  &quot; /&gt;&lt;/div&gt;&lt;div id=&quot;moreParfc&quot; class=&quot;morepar&quot;&gt;&lt;label title=&quot;Which frame to go?&quot; onmouseover=&quot;this.style.backgroundColor='#8cacbb'&quot; onmouseout=&quot;this.style.backgroundColor='#ffffff'&quot;&gt;View frame &lt;input name=&quot;txtFramefc&quot; type=&quot;text&quot; id=&quot;txtFramefc&quot; onblur=&quot;txtFrame(this.value, 'fc')&quot; value=&quot;1&quot; size=&quot;4&quot; class=&quot;text&quot; /&gt;/50&lt;/label&gt; &lt;label title=&quot;Loop or not?&quot; onmouseover=&quot;this.style.backgroundColor='#8cacbb'&quot; onmouseout=&quot;this.style.backgroundColor='#ffffff'&quot;&gt;&lt;input name=&quot;checkLoopfc&quot; type=&quot;checkbox&quot; id=&quot;checkLoopfc&quot; checked=&quot;checked&quot;/&gt;Loop&lt;/label&gt; &lt;label title=&quot;Time interval for the animation (in sec)&quot; onmouseover=&quot;this.style.backgroundColor='#8cacbb'&quot; onmouseout=&quot;this.style.backgroundColor='#ffffff'&quot;&gt;Time Interval: &lt;input name=&quot;txtIntervalfc&quot; type=&quot;text&quot; id=&quot;txtIntervalfc&quot; onblur=&quot;txtInterval(this)&quot; value=&quot;0.2&quot; size=&quot;4&quot; class=&quot;text&quot; /&gt;&lt;/label&gt; &lt;label title=&quot;Increment in time interval&quot; onmouseover=&quot;this.style.backgroundColor='#8cacbb'&quot; onmouseout=&quot;this.style.backgroundColor='#ffffff'&quot;&gt;Step: &lt;input name=&quot;txtStepfc&quot; type=&quot;text&quot; id=&quot;txtStepfc&quot; onblur=&quot;txtInterval(this)&quot; value=&quot;0.1&quot; size=&quot;4&quot; class=&quot;text&quot; /&gt;&lt;/label&gt;&lt;/div&gt;&lt;hr /&gt;&lt;div class=&quot;description&quot;&gt;
This animation has provided a simulation of flipping coins, which might be helpful in understanding the concept of probability.
&lt;/div&gt;&lt;/fieldset&gt;&lt;/div&gt;
&lt;/p&gt;

&lt;/div&gt;
&lt;!-- SECTION &quot;Animation&quot; [74-352] --&gt;
&lt;h2&gt;&lt;a name=&quot;r_code&quot; id=&quot;r_code&quot;&gt;R code&lt;/a&gt;&lt;/h2&gt;
&lt;div class=&quot;level2&quot;&gt;
&lt;pre class=&quot;code r&quot;&gt;&lt;span class=&quot;re5&quot;&gt;oopt&lt;/span&gt; = ani.options&lt;span class=&quot;br0&quot;&gt;&amp;#40;&lt;/span&gt;&lt;span class=&quot;re4&quot;&gt;&lt;span class=&quot;re5&quot;&gt;ani&lt;/span&gt;&lt;/span&gt;&lt;span class=&quot;re5&quot;&gt;.height&lt;/span&gt; = &lt;span class=&quot;nu0&quot;&gt;500&lt;/span&gt;, &lt;span class=&quot;re4&quot;&gt;&lt;span class=&quot;re5&quot;&gt;ani&lt;/span&gt;&lt;/span&gt;&lt;span class=&quot;re5&quot;&gt;.width&lt;/span&gt; = &lt;span class=&quot;nu0&quot;&gt;600&lt;/span&gt;, &lt;span class=&quot;re5&quot;&gt;outdir&lt;/span&gt; = &lt;a target=&quot;_blank&quot;  href=&quot;http://wiki.r-project.org/rwiki/rhelp.php?id=getwd&quot;&gt;&lt;span class=&quot;kw4&quot;&gt;getwd&lt;/span&gt;&lt;/a&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#40;&lt;/span&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#41;&lt;/span&gt;, &lt;span class=&quot;re5&quot;&gt;interval&lt;/span&gt; = &lt;span class=&quot;nu0&quot;&gt;0&lt;/span&gt;&lt;span class=&quot;re5&quot;&gt;.&lt;span class=&quot;nu0&quot;&gt;2&lt;/span&gt;&lt;/span&gt;,
    &lt;span class=&quot;re5&quot;&gt;nmax&lt;/span&gt; = &lt;span class=&quot;nu0&quot;&gt;50&lt;/span&gt;, &lt;span class=&quot;re5&quot;&gt;title&lt;/span&gt; = &lt;span class=&quot;st0&quot;&gt;&quot;Probability in flipping coins&quot;&lt;/span&gt;,
    &lt;span class=&quot;re5&quot;&gt;description&lt;/span&gt; = &lt;span class=&quot;st0&quot;&gt;&quot;This animation has provided a simulation of flipping coins,
    which might be helpful in understanding the concept of probability.&quot;&lt;/span&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#41;&lt;/span&gt;
ani.start&lt;span class=&quot;br0&quot;&gt;&amp;#40;&lt;/span&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#41;&lt;/span&gt;
&lt;a target=&quot;_blank&quot;  href=&quot;http://wiki.r-project.org/rwiki/rhelp.php?id=par&quot;&gt;&lt;span class=&quot;kw4&quot;&gt;par&lt;/span&gt;&lt;/a&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#40;&lt;/span&gt;&lt;span class=&quot;re5&quot;&gt;mar&lt;/span&gt; = &lt;a target=&quot;_blank&quot;  href=&quot;http://wiki.r-project.org/rwiki/rhelp.php?id=c&quot;&gt;&lt;span class=&quot;kw3&quot;&gt;c&lt;/span&gt;&lt;/a&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#40;&lt;/span&gt;&lt;span class=&quot;nu0&quot;&gt;2&lt;/span&gt;, &lt;span class=&quot;nu0&quot;&gt;3&lt;/span&gt;, &lt;span class=&quot;nu0&quot;&gt;2&lt;/span&gt;, &lt;span class=&quot;nu0&quot;&gt;1&lt;/span&gt;&lt;span class=&quot;re5&quot;&gt;.&lt;span class=&quot;nu0&quot;&gt;5&lt;/span&gt;&lt;/span&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#41;&lt;/span&gt;, &lt;span class=&quot;re5&quot;&gt;mgp&lt;/span&gt; = &lt;a target=&quot;_blank&quot;  href=&quot;http://wiki.r-project.org/rwiki/rhelp.php?id=c&quot;&gt;&lt;span class=&quot;kw3&quot;&gt;c&lt;/span&gt;&lt;/a&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#40;&lt;/span&gt;&lt;span class=&quot;nu0&quot;&gt;1&lt;/span&gt;&lt;span class=&quot;re5&quot;&gt;.&lt;span class=&quot;nu0&quot;&gt;5&lt;/span&gt;&lt;/span&gt;, &lt;span class=&quot;nu0&quot;&gt;0&lt;/span&gt;&lt;span class=&quot;re5&quot;&gt;.&lt;span class=&quot;nu0&quot;&gt;5&lt;/span&gt;&lt;/span&gt;, &lt;span class=&quot;nu0&quot;&gt;0&lt;/span&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#41;&lt;/span&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#41;&lt;/span&gt;
flip.coin&lt;span class=&quot;br0&quot;&gt;&amp;#40;&lt;/span&gt;&lt;span class=&quot;re5&quot;&gt;faces&lt;/span&gt; = &lt;a target=&quot;_blank&quot;  href=&quot;http://wiki.r-project.org/rwiki/rhelp.php?id=c&quot;&gt;&lt;span class=&quot;kw3&quot;&gt;c&lt;/span&gt;&lt;/a&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#40;&lt;/span&gt;&lt;span class=&quot;st0&quot;&gt;&quot;Head&quot;&lt;/span&gt;, &lt;span class=&quot;st0&quot;&gt;&quot;Stand&quot;&lt;/span&gt;, &lt;span class=&quot;st0&quot;&gt;&quot;Tail&quot;&lt;/span&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#41;&lt;/span&gt;, &lt;span class=&quot;re5&quot;&gt;type&lt;/span&gt; = &lt;span class=&quot;st0&quot;&gt;&quot;n&quot;&lt;/span&gt;,
    &lt;span class=&quot;re5&quot;&gt;prob&lt;/span&gt; = &lt;a target=&quot;_blank&quot;  href=&quot;http://wiki.r-project.org/rwiki/rhelp.php?id=c&quot;&gt;&lt;span class=&quot;kw3&quot;&gt;c&lt;/span&gt;&lt;/a&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#40;&lt;/span&gt;&lt;span class=&quot;nu0&quot;&gt;0&lt;/span&gt;&lt;span class=&quot;re5&quot;&gt;.&lt;span class=&quot;nu0&quot;&gt;45&lt;/span&gt;&lt;/span&gt;, &lt;span class=&quot;nu0&quot;&gt;0&lt;/span&gt;&lt;span class=&quot;re5&quot;&gt;.&lt;span class=&quot;nu0&quot;&gt;1&lt;/span&gt;&lt;/span&gt;, &lt;span class=&quot;nu0&quot;&gt;0&lt;/span&gt;&lt;span class=&quot;re5&quot;&gt;.&lt;span class=&quot;nu0&quot;&gt;45&lt;/span&gt;&lt;/span&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#41;&lt;/span&gt;, &lt;span class=&quot;re5&quot;&gt;col&lt;/span&gt; =&lt;a target=&quot;_blank&quot;  href=&quot;http://wiki.r-project.org/rwiki/rhelp.php?id=c&quot;&gt;&lt;span class=&quot;kw3&quot;&gt;c&lt;/span&gt;&lt;/a&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#40;&lt;/span&gt;&lt;span class=&quot;nu0&quot;&gt;1&lt;/span&gt;, &lt;span class=&quot;nu0&quot;&gt;2&lt;/span&gt;, &lt;span class=&quot;nu0&quot;&gt;4&lt;/span&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#41;&lt;/span&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#41;&lt;/span&gt;
ani.stop&lt;span class=&quot;br0&quot;&gt;&amp;#40;&lt;/span&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#41;&lt;/span&gt;
ani.options&lt;span class=&quot;br0&quot;&gt;&amp;#40;&lt;/span&gt;&lt;span class=&quot;re5&quot;&gt;oopt&lt;/span&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#41;&lt;/span&gt;&lt;/pre&gt;
&lt;/div&gt;
&lt;!-- SECTION &quot;R code&quot; [353-] --&gt;</description>
        <category>prob</category>
            <pubDate>Mon, 09 Jun 2008 23:39:43 +0800</pubDate>
        </item>
        <item>
            <title>prob:law_of_large_numbers</title>
            <link>http://animation.yihui.name/prob:law_of_large_numbers</link>
            <description>


&lt;h1&gt;&lt;a name=&quot;the_law_of_large_numbers&quot; id=&quot;the_law_of_large_numbers&quot;&gt;The Law of Large Numbers&lt;/a&gt;&lt;/h1&gt;
&lt;div class=&quot;level1&quot;&gt;

&lt;p&gt;

The sample mean converges to the population mean. &lt;img src=&quot;http://animation.yihui.name/lib/images/smileys/fixme.gif&quot; class=&quot;middle&quot; alt=&quot;FIXME&quot; /&gt;
&lt;/p&gt;

&lt;/div&gt;
&lt;!-- SECTION &quot;The Law of Large Numbers&quot; [1-97] --&gt;
&lt;h2&gt;&lt;a name=&quot;animation&quot; id=&quot;animation&quot;&gt;Animation&lt;/a&gt;&lt;/h2&gt;
&lt;div class=&quot;level2&quot;&gt;

&lt;p&gt;

&lt;div align=&quot;center&quot; class=&quot;anidemo&quot; title=&quot;Demonstration of the Law of Large Numbers&quot;&gt;&lt;fieldset&gt;&lt;legend align=&quot;center&quot;&gt;Demonstration of the Law of Large Numbers&lt;/legend&gt;&lt;div id=&quot;loadinglln&quot; class=&quot;loading&quot;&gt;loading animation frames... 0%&lt;/div&gt;&lt;div id=&quot;divPreloadlln&quot; class=&quot;divPreload&quot;&gt;&lt;script language=&quot;JavaScript&quot; type=&quot;text/javascript&quot;&gt;	var sourcelln = &quot;http://s288.photobucket.com/albums/ll181/xieyihui/law_of_large_numbers/&quot;;	var imgtypelln = &quot;png&quot;;	var tmplln = 0;	var nmaxlln=100; 	var nlln=1;	var tlln;	for(i = 1; i &lt;= nmaxlln; i++){		document.write(&quot;&lt;div class=\&quot;divFrame\&quot; id=\&quot;divPreload&quot; + &quot;lln&quot; + i + &quot;\&quot;&gt;&lt;img src=\&quot;&quot; + sourcelln + i + &quot;.&quot; + imgtypelln + &quot;\&quot;&quot; + &quot; id = \&quot;img&quot; + &quot;lln&quot; + i + &quot;\&quot; onload = \&quot;loading(\'lln\')\&quot; onerror = \&quot;loading(\'lln\')\&quot; alt=\&quot;Demonstration of the Law of Large Numbers\&quot; title=\&quot;Demonstration of the Law of Large Numbers\&quot; /&gt;&lt;/div&gt;&quot;);}&lt;/script&gt;&lt;/div&gt;&lt;div class=&quot;btncontrol&quot;&gt;&lt;input name=&quot;nmaxlln&quot; type=&quot;hidden&quot; id=&quot;nmaxlln&quot; value=&quot;100&quot; /&gt;&lt;input name=&quot;heightlln&quot; type=&quot;hidden&quot; id=&quot;heightlln&quot; value=&quot;480&quot; /&gt;&lt;input name=&quot;btnPlaylln&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnPlaylln&quot; title=&quot;Play&quot; onclick=&quot;playAni('lln')&quot; value=&quot;  &amp;gt;  &quot; /&gt; &lt;input name=&quot;btnPauselln&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnPauselln&quot; title=&quot;Pause&quot; onclick=&quot;pauseAni('lln')&quot; value=&quot;  O  &quot; /&gt; &lt;input name=&quot;btnFastlln&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnFastlln&quot; title=&quot;Speed up&quot; onclick=&quot;fastAni('lln',1)&quot; value=&quot;  +  &quot; /&gt; &lt;input name=&quot;btnSlowlln&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnSlowlln&quot; title=&quot;Slow down&quot; onclick=&quot;fastAni('lln',-1)&quot; value=&quot;  -  &quot; /&gt; &lt;input name=&quot;btnPrevlln&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnPrevlln&quot; title=&quot;Previous frame&quot; onclick=&quot;prevAni('lln',1)&quot; value=&quot;  &amp;lt;&amp;lt;  &quot; /&gt; &lt;input name=&quot;btnNextlln&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnNextlln&quot; title=&quot;Next frame&quot; onclick=&quot;prevAni('lln',-1)&quot; value=&quot;  &amp;gt;&amp;gt;  &quot; /&gt; &lt;input name=&quot;btnFirstlln&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnFirstlln&quot; title=&quot;First frame&quot; onclick=&quot;firstAni('lln',true)&quot; value=&quot;  |&amp;lt;  &quot; /&gt; &lt;input name=&quot;btnLastlln&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnLastlln&quot; title=&quot;Last frame&quot; onclick=&quot;firstAni('lln',false)&quot; value=&quot;  &amp;gt;|  &quot; /&gt; &lt;input name=&quot;btnMorelln&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnMorelln&quot; title=&quot;More controls&quot; onclick=&quot;btnMore('lln')&quot; value=&quot;  &amp;lt;&amp;gt;  &quot; /&gt;&lt;/div&gt;&lt;div id=&quot;moreParlln&quot; class=&quot;morepar&quot;&gt;&lt;label title=&quot;Which frame to go?&quot; onmouseover=&quot;this.style.backgroundColor='#8cacbb'&quot; onmouseout=&quot;this.style.backgroundColor='#ffffff'&quot;&gt;View frame &lt;input name=&quot;txtFramelln&quot; type=&quot;text&quot; id=&quot;txtFramelln&quot; onblur=&quot;txtFrame(this.value, 'lln')&quot; value=&quot;1&quot; size=&quot;4&quot; class=&quot;text&quot; /&gt;/100&lt;/label&gt; &lt;label title=&quot;Loop or not?&quot; onmouseover=&quot;this.style.backgroundColor='#8cacbb'&quot; onmouseout=&quot;this.style.backgroundColor='#ffffff'&quot;&gt;&lt;input name=&quot;checkLooplln&quot; type=&quot;checkbox&quot; id=&quot;checkLooplln&quot; checked=&quot;checked&quot;/&gt;Loop&lt;/label&gt; &lt;label title=&quot;Time interval for the animation (in sec)&quot; onmouseover=&quot;this.style.backgroundColor='#8cacbb'&quot; onmouseout=&quot;this.style.backgroundColor='#ffffff'&quot;&gt;Time Interval: &lt;input name=&quot;txtIntervallln&quot; type=&quot;text&quot; id=&quot;txtIntervallln&quot; onblur=&quot;txtInterval(this)&quot; value=&quot;0.1&quot; size=&quot;4&quot; class=&quot;text&quot; /&gt;&lt;/label&gt; &lt;label title=&quot;Increment in time interval&quot; onmouseover=&quot;this.style.backgroundColor='#8cacbb'&quot; onmouseout=&quot;this.style.backgroundColor='#ffffff'&quot;&gt;Step: &lt;input name=&quot;txtSteplln&quot; type=&quot;text&quot; id=&quot;txtSteplln&quot; onblur=&quot;txtInterval(this)&quot; value=&quot;0.1&quot; size=&quot;4&quot; class=&quot;text&quot; /&gt;&lt;/label&gt;&lt;/div&gt;&lt;hr /&gt;&lt;div class=&quot;description&quot;&gt;
The sample mean approaches to the population mean as the sample size &lt;img src=&quot;http://www.forkosh.dreamhost.com/mimetex.cgi?\normalsize n&quot; alt=&quot;\normalsize n&quot; title=&quot;\normalsize n&quot;  class=&quot;math&quot;/&gt; grows.
&lt;/div&gt;&lt;/fieldset&gt;&lt;/div&gt;
&lt;/p&gt;

&lt;/div&gt;
&lt;!-- SECTION &quot;Animation&quot; [98-348] --&gt;
&lt;h2&gt;&lt;a name=&quot;r_code&quot; id=&quot;r_code&quot;&gt;R code&lt;/a&gt;&lt;/h2&gt;
&lt;div class=&quot;level2&quot;&gt;
&lt;pre class=&quot;code r&quot;&gt;&lt;span class=&quot;re5&quot;&gt;oopt&lt;/span&gt; = ani.options&lt;span class=&quot;br0&quot;&gt;&amp;#40;&lt;/span&gt;&lt;span class=&quot;re4&quot;&gt;&lt;span class=&quot;re5&quot;&gt;ani&lt;/span&gt;&lt;/span&gt;&lt;span class=&quot;re5&quot;&gt;.height&lt;/span&gt; = &lt;span class=&quot;nu0&quot;&gt;480&lt;/span&gt;, &lt;span class=&quot;re4&quot;&gt;&lt;span class=&quot;re5&quot;&gt;ani&lt;/span&gt;&lt;/span&gt;&lt;span class=&quot;re5&quot;&gt;.width&lt;/span&gt; = &lt;span class=&quot;nu0&quot;&gt;600&lt;/span&gt;, &lt;span class=&quot;re5&quot;&gt;outdir&lt;/span&gt; = &lt;a target=&quot;_blank&quot;  href=&quot;http://wiki.r-project.org/rwiki/rhelp.php?id=getwd&quot;&gt;&lt;span class=&quot;kw4&quot;&gt;getwd&lt;/span&gt;&lt;/a&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#40;&lt;/span&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#41;&lt;/span&gt;, &lt;span class=&quot;re5&quot;&gt;nmax&lt;/span&gt; = &lt;span class=&quot;nu0&quot;&gt;100&lt;/span&gt;,
    &lt;span class=&quot;re5&quot;&gt;interval&lt;/span&gt; = &lt;span class=&quot;nu0&quot;&gt;0&lt;/span&gt;&lt;span class=&quot;re5&quot;&gt;.&lt;span class=&quot;nu0&quot;&gt;1&lt;/span&gt;&lt;/span&gt;, &lt;span class=&quot;re5&quot;&gt;title&lt;/span&gt; = &lt;span class=&quot;st0&quot;&gt;&quot;Demonstration of the Law of Large Numbers&quot;&lt;/span&gt;,
    &lt;span class=&quot;re5&quot;&gt;description&lt;/span&gt; = &lt;span class=&quot;st0&quot;&gt;&quot;The sample mean approaches to the population mean as
    the sample size n grows.&quot;&lt;/span&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#41;&lt;/span&gt;
ani.start&lt;span class=&quot;br0&quot;&gt;&amp;#40;&lt;/span&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#41;&lt;/span&gt;
&lt;a target=&quot;_blank&quot;  href=&quot;http://wiki.r-project.org/rwiki/rhelp.php?id=par&quot;&gt;&lt;span class=&quot;kw4&quot;&gt;par&lt;/span&gt;&lt;/a&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#40;&lt;/span&gt;&lt;span class=&quot;re5&quot;&gt;mar&lt;/span&gt; = &lt;a target=&quot;_blank&quot;  href=&quot;http://wiki.r-project.org/rwiki/rhelp.php?id=c&quot;&gt;&lt;span class=&quot;kw3&quot;&gt;c&lt;/span&gt;&lt;/a&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#40;&lt;/span&gt;&lt;span class=&quot;nu0&quot;&gt;3&lt;/span&gt;, &lt;span class=&quot;nu0&quot;&gt;3&lt;/span&gt;, &lt;span class=&quot;nu0&quot;&gt;1&lt;/span&gt;, &lt;span class=&quot;nu0&quot;&gt;0&lt;/span&gt;&lt;span class=&quot;re5&quot;&gt;.&lt;span class=&quot;nu0&quot;&gt;5&lt;/span&gt;&lt;/span&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#41;&lt;/span&gt;, &lt;span class=&quot;re5&quot;&gt;mgp&lt;/span&gt; = &lt;a target=&quot;_blank&quot;  href=&quot;http://wiki.r-project.org/rwiki/rhelp.php?id=c&quot;&gt;&lt;span class=&quot;kw3&quot;&gt;c&lt;/span&gt;&lt;/a&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#40;&lt;/span&gt;&lt;span class=&quot;nu0&quot;&gt;1&lt;/span&gt;&lt;span class=&quot;re5&quot;&gt;.&lt;span class=&quot;nu0&quot;&gt;5&lt;/span&gt;&lt;/span&gt;, &lt;span class=&quot;nu0&quot;&gt;0&lt;/span&gt;&lt;span class=&quot;re5&quot;&gt;.&lt;span class=&quot;nu0&quot;&gt;5&lt;/span&gt;&lt;/span&gt;, &lt;span class=&quot;nu0&quot;&gt;0&lt;/span&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#41;&lt;/span&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#41;&lt;/span&gt;
lln.ani&lt;span class=&quot;br0&quot;&gt;&amp;#40;&lt;/span&gt;&lt;span class=&quot;re5&quot;&gt;cex&lt;/span&gt; = &lt;span class=&quot;nu0&quot;&gt;0&lt;/span&gt;&lt;span class=&quot;re5&quot;&gt;.&lt;span class=&quot;nu0&quot;&gt;6&lt;/span&gt;&lt;/span&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#41;&lt;/span&gt;
ani.stop&lt;span class=&quot;br0&quot;&gt;&amp;#40;&lt;/span&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#41;&lt;/span&gt;
ani.options&lt;span class=&quot;br0&quot;&gt;&amp;#40;&lt;/span&gt;&lt;span class=&quot;re5&quot;&gt;oopt&lt;/span&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#41;&lt;/span&gt;&lt;/pre&gt;
&lt;/div&gt;
&lt;!-- SECTION &quot;R code&quot; [349-] --&gt;</description>
        <category>prob</category>
            <pubDate>Tue, 10 Jun 2008 17:02:59 +0800</pubDate>
        </item>
        <item>
            <title>prob:start</title>
            <link>http://animation.yihui.name/prob:start</link>
            <description>


&lt;h1&gt;&lt;a name=&quot;introduction&quot; id=&quot;introduction&quot;&gt;Introduction&lt;/a&gt;&lt;/h1&gt;
&lt;div class=&quot;level1&quot;&gt;

&lt;p&gt;

Probability theory is the branch of mathematics concerned with analysis of random phenomena. The central objects of probability theory are random variables, stochastic processes, and events: mathematical abstractions of non-deterministic events or measured quantities that may either be single occurrences or evolve over time in an apparently random fashion. Although an individual coin toss or the roll of a die is a random event, if repeated many times the sequence of random events will exhibit certain statistical patterns, which can be studied and predicted. Two representative mathematical results describing such patterns are the law of large numbers and the central limit theorem.
&lt;/p&gt;

&lt;p&gt;
As a mathematical foundation for statistics, probability theory is essential to many human activities that involve quantitative analysis of large sets of data. Methods of probability theory also apply to description of complex systems given only partial knowledge of their state, as in statistical mechanics. A great discovery of twentieth century physics was the probabilistic nature of physical phenomena at atomic scales, described in quantum mechanics.
&lt;/p&gt;

&lt;/div&gt;
&lt;!-- SECTION &quot;Introduction&quot; [1-1176] --&gt;
&lt;h2&gt;&lt;a name=&quot;list_of_animations&quot; id=&quot;list_of_animations&quot;&gt;List of Animations&lt;/a&gt;&lt;/h2&gt;
&lt;div class=&quot;level2&quot;&gt;
&lt;ul&gt;
&lt;li class=&quot;level1&quot;&gt;&lt;div class=&quot;li&quot;&gt; &lt;a href=&quot;http://animation.yihui.name/prob:flipping_coins&quot; class=&quot;wikilink1&quot; title=&quot;prob:flipping_coins&quot;&gt;Simulation of Flipping Coins&lt;/a&gt;&lt;/div&gt;
&lt;/li&gt;
&lt;li class=&quot;level1&quot;&gt;&lt;div class=&quot;li&quot;&gt; &lt;a href=&quot;http://animation.yihui.name/prob:brownian_motion&quot; class=&quot;wikilink1&quot; title=&quot;prob:brownian_motion&quot;&gt;Brownian Motion (Random Walk)&lt;/a&gt;&lt;/div&gt;
&lt;/li&gt;
&lt;li class=&quot;level1&quot;&gt;&lt;div class=&quot;li&quot;&gt; &lt;a href=&quot;http://animation.yihui.name/prob:buffon_s_needle&quot; class=&quot;wikilink1&quot; title=&quot;prob:buffon_s_needle&quot;&gt;Simulation of Buffon&amp;#039;s Needle&lt;/a&gt;&lt;/div&gt;
&lt;/li&gt;
&lt;li class=&quot;level1&quot;&gt;&lt;div class=&quot;li&quot;&gt; &lt;a href=&quot;http://animation.yihui.name/prob:law_of_large_numbers&quot; class=&quot;wikilink1&quot; title=&quot;prob:law_of_large_numbers&quot;&gt;The Law of Large Numbers&lt;/a&gt;&lt;/div&gt;
&lt;/li&gt;
&lt;li class=&quot;level1&quot;&gt;&lt;div class=&quot;li&quot;&gt; &lt;a href=&quot;http://animation.yihui.name/prob:central_limit_theorem&quot; class=&quot;wikilink1&quot; title=&quot;prob:central_limit_theorem&quot;&gt;The Central Limit Theorem&lt;/a&gt;&lt;/div&gt;
&lt;/li&gt;
&lt;/ul&gt;

&lt;/div&gt;
&lt;!-- SECTION &quot;List of Animations&quot; [1177-] --&gt;</description>
        <category>prob</category>
            <pubDate>Tue, 10 Jun 2008 16:58:59 +0800</pubDate>
        </item>
    </channel>
</rss>
