a:6:{s:2:"id";s:25:"prob:law_of_large_numbers";s:6:"prefix";s:358:"====== The Law of Large Numbers ======

The sample mean converges to the population mean. FIXME

===== Animation =====

<ani lln http://s288.photobucket.com/albums/ll181/xieyihui/law_of_large_numbers/ png 100 480 0.1|Demonstration of the Law of Large Numbers>
The sample mean approaches to the population mean as the sample size $n$ grows.
</ani>

";s:4:"text";s:419:"===== R code =====

<code r>
oopt = ani.options(ani.height = 480, ani.width = 600, outdir = getwd(), nmax = 100,
    interval = 0.1, title = "Demonstration of the Law of Large Numbers",
    description = "The sample mean approaches to the population mean as
    the sample size n grows.")
ani.start()
par(mar = c(3, 3, 1, 0.5), mgp = c(1.5, 0.5, 0))
lln.ani(cex = 0.6)
ani.stop()
ani.options(oopt)
</code>
";s:6:"suffix";s:0:"";s:4:"date";s:10:"1213088579";s:6:"client";s:13:"60.53.226.137";}