<?xml version="1.0" encoding="utf-8"?>
<!-- generator="FeedCreator 1.7.2-ppt DokuWiki" -->
<?xml-stylesheet href="http://animation.yihui.name/lib/exe/css.php?s=feed" type="text/css"?>
<rss version="2.0">
    <channel>
        <title>AniWiki: Animations in Statistics da:biostat</title>
        <description></description>
        <link>http://animation.yihui.name/</link>
        <lastBuildDate>Thu, 05 Jun 2008 20:26:01 +0800</lastBuildDate>
        <generator>FeedCreator 1.7.2-ppt DokuWiki</generator>
        <image>
            <url>http://animation.yihui.name/lib/images/favicon.ico</url>
            <title>AniWiki: Animations in Statistics</title>
            <link>http://animation.yihui.name/</link>
        </image>
        <item>
            <title>da:biostat:quin_wrong_gene_expression_arrays</title>
            <link>http://animation.yihui.name/da:biostat:quin_wrong_gene_expression_arrays</link>
            <description>Here is the animation:</description>
        <category>da:biostat</category>
            <pubDate>Thu, 05 Jun 2008 00:49:29 +0800</pubDate>
        </item>
        <item>
            <title>da:biostat:start</title>
            <link>http://animation.yihui.name/da:biostat:start</link>
            <description>Someone write a brief introduction here?</description>
        <category>da:biostat</category>
            <pubDate>Thu, 05 Jun 2008 00:59:41 +0800</pubDate>
        </item>
    </channel>
</rss>
