a:6:{s:2:"id";s:15:"wiki:playground";s:6:"prefix";s:0:"";s:4:"text";s:539:"oopt = ani.options(ani.height = 480, ani.width = 480, outdir = getwd(), interval = 2,
    nmax = 50, title = "Demonstration of the K-means Cluster Algorithm",
    description = "Move! Average! Cluster! Move! Average! Cluster! ...")
par(mar = c(3, 3, 1, 1.5), mgp = c(1.5, 0.5, 0))
cent = 1.5 * c(1, 1, -1, -1, 1, -1, 1, -1); x = NULL
for (i in 1:8) x = c(x, rnorm(25, mean = cent[i]))
x = matrix(x, ncol = 2)
colnames(x) = c("X1", "X2")
ani.start()
kmeans.ani(x, centers = 4, pch = 1:4, col = 1:4)
ani.stop()
ani.options(oopt)
";s:6:"suffix";s:0:"";s:4:"date";s:10:"1211979122";s:6:"client";s:13:"128.61.16.175";}