a:30:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1;}i:3;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:-1;i:1;i:0;i:2;i:1;i:3;s:0:"";}i:2;i:1;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:42:"The Newton-Raphson Method for Root-finding";i:1;i:1;i:2;i:1;}i:2;i:1;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:57;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"
Go go go! Along with the tangent lines! ";}i:2;i:58;}i:8;a:3:{i:0;s:6:"smiley";i:1;a:1:{i:0;s:5:"FIXME";}i:2;i:99;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:104;}i:10;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:106;}i:11;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:1;i:1;i:105;i:2;i:1;i:3;s:42:"The Newton-Raphson Method for Root-finding";}i:2;i:106;}i:12;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Animation";i:1;i:2;i:2;i:106;}i:2;i:106;}i:13;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:106;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:127;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:128;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"animation";i:1;a:2:{i:0;i:1;i:1;a:7:{i:0;s:2:"nm";i:1;s:66:"http://s288.photobucket.com/albums/ll181/xieyihui/newton_s_method/";i:2;s:3:"png";i:3;s:2:"21";i:4;s:3:"500";i:5;s:1:"1";i:6;s:42:"The Newton-Raphson Method for Root-finding";}}i:2;i:1;i:3;s:131:"<ani nm http://s288.photobucket.com/albums/ll181/xieyihui/newton_s_method/ png 21 500 1|The Newton-Raphson Method for Root-finding>";}i:2;i:129;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:260;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"animation";i:1;a:2:{i:0;i:3;i:1;a:1:{i:0;s:44:"Go along with the tangent lines and iterate.";}}i:2;i:3;i:3;s:44:"Go along with the tangent lines and iterate.";}i:2;i:261;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:305;}i:20;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"animation";i:1;a:2:{i:0;i:4;i:1;a:1:{i:0;s:0:"";}}i:2;i:4;i:3;s:6:"</ani>";}i:2;i:306;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:312;}i:22;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:314;}i:23;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:106;i:1;i:313;i:2;i:2;i:3;s:9:"Animation";}i:2;i:314;}i:24;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"R code";i:1;i:2;i:2;i:314;}i:2;i:314;}i:25;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:314;}i:26;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:418:"
oopt = ani.options(ani.height = 500, ani.width = 600, outdir = getwd(), nmax = 100,
    interval = 1, title = "Demonstration of the Newton-Raphson Method",
    description = "Go along with the tangent lines and iterate.")
ani.start()
par(mar = c(3, 3, 1, 1.5), mgp = c(1.5, 0.5, 0), pch = 19)
newton.method(function(x) 5 * x^3 - 7 * x^2 - 40 *
    x + 100, 7.15, c(-6.2, 7.1), main = "")
ani.stop()
ani.options(oopt)
";i:1;s:1:"r";}i:2;i:339;}i:27;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:768;}i:28;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:314;i:1;i:0;i:2;i:2;i:3;s:6:"R code";}i:2;i:768;}i:29;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:768;}}