a:6:{s:2:"id";s:9:"wiki:math";s:6:"prefix";s:0:"";s:4:"text";s:1836:"====== Including mathematical formulae into AniWiki ======

Based on the [[doku>plugin:math|math]] plugin, I created a method for ''AniWiki'' to generate mathematical formulae, which is fairly similar to ''TeX/LaTeX''.

===== Syntax =====

Dokuwiki Syntax:

<code>
$...text style mathematical formula...$
$$...display style mathematical formula...$$
</code>

I don't think I still need to explain what are ''textstyle'' and ''displaystyle'' in ''LaTeX''. See the examples below.

===== Example =====

Let's try the familiar CLT formula here.

==== Stronger form of the Central Limit Theorem ====

Let $X_{1}, X_{2}, \ldots$ be a sequence of iid random variables with $E(X_{i})=\mu$ and $0<Var(X_i)=\sigma^2<\infty$. Define $\bar{X}_n=(1/n)\sum_{i=1}^n X_i$. Let $G_n(x)$ denote the cdf of $\sqrt{n}(\bar{X}_n-\mu)/\sigma$. Then, for any $x$, $-\infty<x<\infty$,

$$\lim_{n\rightarrow\infty}G_n(x)=\int_{-\infty}^x \frac{1}{\sqrt{2\pi}}e^{-y^2/2}dy$$

that is, $\sqrt{n}(\bar{X}_n-\mu)/\sigma$ has a limiting standard normal distribution.

<code>
Let $X_{1}, X_{2}, \ldots$ be a sequence of iid random variables with $E(X_{i})=\mu$ 
and $0<Var(X_i)=\sigma^2<\infty$. Define $\bar{X}_n=(1/n)\sum_{i=1}^n X_i$. 
Let $G_n(x)$ denote the cdf of $\sqrt{n}(\bar{X}_n-\mu)/\sigma$. 
Then, for any $x$, $-\infty<x<\infty$,

$$\lim_{n\rightarrow\infty}G_n(x)=\int_{-\infty}^x \frac{1}{\sqrt{2\pi}}e^{-y^2/2}dy$$

that is, $\sqrt{n}(\bar{X}_n-\mu)/\sigma$ has a limiting standard normal distribution.
</code>

==== Taylor series ====

This formula is familiar for us:

$$f(x) = f(a) + \frac{f'(a)}{1!}(x - a) + \frac{f^{(2)}(a)}{2!}(x - a)^2 + 
\cdots + \frac{f^{(n)}(a)}{n!}(x - a)^n + R_n(x) $$

<code>
$$f(x) = f(a) + \frac{f'(a)}{1!}(x - a) + \frac{f^{(2)}(a)}{2!}(x - a)^2 
       + \cdots + \frac{f^{(n)}(a)}{n!}(x - a)^n + R_n(x)$$
</code>
";s:6:"suffix";s:0:"";s:4:"date";s:10:"1212684158";s:6:"client";s:11:"77.0.29.134";}