year = sub('.*(2[[:digit:]]{3})-.*', '\\1', meta$Date, perl = TRUE)
vers = paste('R package version', meta$Version)
if (length(year) == 0) year = format(Sys.Date(), '%Y')

bibentry("article",
  title        = "{animation}: An {R} Package for Creating Animations and Demonstrating Statistical Methods",
  author       = "Yihui Xie",
  journal      = "Journal of Statistical Software",
  year         = "2013",
  volume       = "53",
  number       = "1",
  pages        = "1--27",
  url          = "https://doi.org/10.18637/jss.v053.i01",

  textVersion  =
  paste("Yihui Xie (2013).",
        "animation: An R Package for Creating Animations and Demonstrating Statistical Methods.",
        "Journal of Statistical Software, 53(1), 1-27.",
        "URL https://doi.org/10.18637/jss.v053.i01.")
)

bibentry(
  'manual',
  title = paste('animation:', meta$Title),
  author = Filter(function(p) 'aut' %in% p$role, as.person(meta$Author)),
  year = year,
  note = vers,
  url = meta$URL
)
