<?xml version="1.0" encoding="utf-8"?>
<!-- generator="FeedCreator 1.7.2-ppt DokuWiki" -->
<?xml-stylesheet href="http://animation.yihui.name/lib/exe/css.php?s=feed" type="text/css"?>
<rss version="2.0">
    <channel>
        <title>AniWiki: Animations in Statistics animation</title>
        <description></description>
        <link>http://animation.yihui.name/</link>
        <lastBuildDate>Sun, 01 Jun 2008 04:30:59 +0800</lastBuildDate>
        <generator>FeedCreator 1.7.2-ppt DokuWiki</generator>
        <image>
            <url>http://animation.yihui.name/lib/images/favicon.ico</url>
            <title>AniWiki: Animations in Statistics</title>
            <link>http://animation.yihui.name/</link>
        </image>
        <item>
            <title>animation:start</title>
            <link>http://animation.yihui.name/animation:start</link>
            <description>This package consists of various functions for animations in statistics, covering many areas such as probability theory, mathematical statistics, multivariate statistics, nonparametric statistics, sampling survey, linear models, time series, computational statistics, data mining and machine learning. These functions might be of help in teaching statistics and data analysis.</description>
        <category>animation</category>
            <pubDate>Fri, 30 May 2008 12:08:37 +0800</pubDate>
        </item>
    </channel>
</rss>
