a:91:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1;}i:3;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:-1;i:1;i:0;i:2;i:1;i:3;s:0:"";}i:2;i:1;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:32:"Insert animations in ''AniWiki''";i:1;i:1;i:2;i:1;}i:2;i:1;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:47;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"
Please read the explanations in the ";}i:2;i:48;}i:8;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:16:"animation_plugin";i:1;s:11:"plugin page";}i:2;i:85;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:" to understand how animations work in ";}i:2;i:117;}i:10;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:155;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"AniWiki";}i:2;i:157;}i:12;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:164;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:166;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:167;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:167;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"The syntax for inserting animations in ";}i:2;i:169;}i:17;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:208;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"AniWiki";}i:2;i:210;}i:19;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:217;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" is like this:";}i:2;i:219;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:233;}i:22;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:64:"
<ani id url type max height interval|title>
description
</ani>
";i:1;N;}i:2;i:240;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:312;}i:24;a:3:{i:0;s:6:"smiley";i:1;a:1:{i:0;s:3:":!:";}i:2;i:314;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:123:" Always bear in mind that you have provided a correct url, i.e. your images can be accessed by such a series of addresses: ";}i:2;i:317;}i:26;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:440;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"url + i + type";}i:2;i:442;}i:28;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:456;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:", where ";}i:2;i:458;}i:30;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:466;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"i";}i:2;i:468;}i:32;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:469;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:" is an integer giving the filename of each frame.";}i:2;i:471;}i:34;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:520;}i:35;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:522;}i:36;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:1;i:1;i:521;i:2;i:1;i:3;s:32:"Insert animations in ''AniWiki''";}i:2;i:522;}i:37;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:32:"Rotation of a word ''Animation''";i:1;i:2;i:2;i:522;}i:2;i:522;}i:38;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:522;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:566;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"
In the introduction page of the ";}i:2;i:567;}i:41;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:15:"animation:start";i:1;s:21:"package ''animation''";}i:2;i:600;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:148:", I have used a rotating word as the beginning example. Now 30 images from that example are uploaded to this site, so here we are able to create an ";}i:2;i:641;}i:43;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:4:"HTML";}i:2;i:789;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" animation page as follows:";}i:2;i:793;}i:45;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:820;}i:46;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:143:"
<ani example http://animation.yihui.name/_media/wiki: 
png 30 300 0.1|An animation example>
Here is the description for the animation.
</ani>
";i:1;N;}i:2;i:827;}i:47;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:978;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"The above code will generate the result below:";}i:2;i:980;}i:49;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1026;}i:50;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1026;}i:51;a:3:{i:0;s:6:"plugin";i:1;a:3:{i:0;s:9:"animation";i:1;a:2:{i:0;i:1;i:1;a:7:{i:0;s:7:"example";i:1;s:40:"http://animation.yihui.name/_media/wiki:";i:2;s:3:"png";i:3;s:2:"30";i:4;s:3:"300";i:5;s:3:"0.1";i:6;s:20:"An animation example";}}i:2;i:1;}i:2;i:1028;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1119;}i:53;a:3:{i:0;s:6:"plugin";i:1;a:3:{i:0;s:9:"animation";i:1;a:2:{i:0;i:3;i:1;a:1:{i:0;s:42:"Here is the description for the animation.";}}i:2;i:3;}i:2;i:1120;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1162;}i:55;a:3:{i:0;s:6:"plugin";i:1;a:3:{i:0;s:9:"animation";i:1;a:2:{i:0;i:4;i:1;a:1:{i:0;s:0:"";}}i:2;i:4;}i:2;i:1163;}i:56;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1169;}i:57;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1171;}i:58;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:522;i:1;i:1170;i:2;i:2;i:3;s:32:"Rotation of a word ''Animation''";}i:2;i:1171;}i:59;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"Buffon's Needle";i:1;i:2;i:2;i:1171;}i:2;i:1171;}i:60;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1171;}i:61;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1198;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:148:"
Here is an example illustrating how to upload images to other websites and cite them here. I have generated 100 animation frames from the function ";}i:2;i:1199;}i:63;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1347;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"buffon.needle()";}i:2;i:1349;}i:65;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1364;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" in package ";}i:2;i:1366;}i:67;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1378;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"animation";}i:2;i:1380;}i:69;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1389;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" and uploaded them to ";}i:2;i:1391;}i:71;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:22:"http://photobucket.com";i:1;s:11:"Photobucket";}i:2;i:1413;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:". You can view all the images in my album ";}i:2;i:1451;}i:73;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:76:"http://s288.photobucket.com/albums/ll181/xieyihui/buffon_s_needle/?start=all";i:1;s:15:"buffon's needle";}i:2;i:1493;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:1589;}i:75;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1590;}i:76;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:338:"
<ani buffon http://s288.photobucket.com/albums/ll181/xieyihui/buffon_s_needle/ 
png 100 600 0.1|Demonstration of Buffon's Needle>
Suppose we have a floor made of parallel strips of wood, each the same width, 
and we drop a needle onto the floor. What is the probability that the needle 
will lie across a line between two strips?
</ani>
";i:1;N;}i:2;i:1597;}i:77;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1943;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:118:"Here is the result (it can take one or two minutes to download all the images, depending on your internet connection):";}i:2;i:1945;}i:79;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2063;}i:80;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2063;}i:81;a:3:{i:0;s:6:"plugin";i:1;a:3:{i:0;s:9:"animation";i:1;a:2:{i:0;i:1;i:1;a:7:{i:0;s:6:"buffon";i:1;s:66:"http://s288.photobucket.com/albums/ll181/xieyihui/buffon_s_needle/";i:2;s:3:"png";i:3;s:3:"100";i:4;s:3:"500";i:5;s:3:"0.1";i:6;s:32:"Demonstration of Buffon's Needle";}}i:2;i:1;}i:2;i:2065;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2194;}i:83;a:3:{i:0;s:6:"plugin";i:1;a:3:{i:0;s:9:"animation";i:1;a:2:{i:0;i:3;i:1;a:1:{i:0;s:197:"Suppose we have a floor made of parallel strips of wood, each the same width, and we drop a needle onto the floor. What is the probability that the needle will lie across a line between two strips?";}}i:2;i:3;}i:2;i:2195;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2392;}i:85;a:3:{i:0;s:6:"plugin";i:1;a:3:{i:0;s:9:"animation";i:1;a:2:{i:0;i:4;i:1;a:1:{i:0;s:0:"";}}i:2;i:4;}i:2;i:2393;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2399;}i:87;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2399;}i:88;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2399;}i:89;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:1171;i:1;i:0;i:2;i:2;i:3;s:15:"Buffon's Needle";}i:2;i:2399;}i:90;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2399;}}