[OPTIONS]
Auto Index=Yes
Contents file=animation.toc
Compatibility=1.1 or later
Compiled file=animation.chm
Default topic=00Index.html
Display compile progress=No
Full-text search=Yes
Full text search stop list file=..\..\..\gnuwin32\help\R.stp
Title=R Help for package animation


[FILES]
00Index.html
ani.news.html
ani.options.html
ani.start.html
ani.stop.html
animation-package.html
bisection.method.html
boot.iid.html
brownian.motion.html
buffon.needle.html
clt.ani.html
conf.int.html
cv.ani.html
cv.nfeaturesLDA.html
flip.coin.html
grad.desc.html
highlight.def.html
kfcv.html
kmeans.ani.html
knn.ani.html
lln.ani.html
mwar.ani.html
newton.method.html
pageview.html
sample.cluster.html
sample.simple.html
sample.strat.html
sample.system.html
saveMovie.html
saveSWF.html
tidy.source.html
vi.grid.illusion.html
vi.lilac.chaser.html
write.rss.html
