<?xml version="1.0" encoding="utf-8"?>
<!-- generator="FeedCreator 1.7.2-ppt DokuWiki" -->
<?xml-stylesheet href="http://animation.yihui.name/lib/exe/css.php?s=feed" type="text/css"?>
<rss version="2.0">
    <channel>
        <title>AniWiki: Animations in Statistics prob</title>
        <description></description>
        <link>http://animation.yihui.name/</link>
        <lastBuildDate>Thu, 05 Jun 2008 20:25:01 +0800</lastBuildDate>
        <generator>FeedCreator 1.7.2-ppt DokuWiki</generator>
        <image>
            <url>http://animation.yihui.name/lib/images/favicon.ico</url>
            <title>AniWiki: Animations in Statistics</title>
            <link>http://animation.yihui.name/</link>
        </image>
        <item>
            <title>prob:buffon_s_needle</title>
            <link>http://animation.yihui.name/prob:buffon_s_needle</link>
            <description>In mathematics, Buffon's needle problem is a question first posed in the 18th century by Georges-Louis Leclerc, Comte de Buffon:


	&quot; Suppose we have a floor made of parallel strips of wood, each the same width, and we drop a needle onto the floor. What is the probability that the needle will lie across a line between two strips?&quot;</description>
        <category>prob</category>
            <pubDate>Thu, 29 May 2008 00:55:15 +0800</pubDate>
        </item>
        <item>
            <title>prob:start</title>
            <link>http://animation.yihui.name/prob:start</link>
            <description>Probability theory is the branch of mathematics concerned with analysis of random phenomena. The central objects of probability theory are random variables, stochastic processes, and events: mathematical abstractions of non-deterministic events or measured quantities that may either be single occurrences or evolve over time in an apparently random fashion. Although an individual coin toss or the roll of a die is a random event, if repeated many times the sequence of random events will exhibit ce…</description>
        <category>prob</category>
            <pubDate>Wed, 28 May 2008 20:56:22 +0800</pubDate>
        </item>
    </channel>
</rss>
