a:39:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1;}i:3;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:-1;i:1;i:0;i:2;i:1;i:3;s:0:"";}i:2;i:1;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:28:"Bootstrapping the i.i.d data";i:1;i:1;i:2;i:1;}i:2;i:1;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:43;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"
The function ";}i:2;i:44;}i:8;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:58;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"boot.iid()";}i:2;i:60;}i:10;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:70;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:" has provided an illustration of bootstrapping for the i.i.d data.";}i:2;i:72;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:138;}i:13;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:140;}i:14;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:1;i:1;i:139;i:2;i:1;i:3;s:28:"Bootstrapping the i.i.d data";}i:2;i:140;}i:15;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Animation";i:1;i:2;i:2;i:140;}i:2;i:140;}i:16;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:140;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:161;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:162;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"animation";i:1;a:2:{i:0;i:1;i:1;a:7:{i:0;s:4:"boot";i:1;s:59:"http://i288.photobucket.com/albums/ll181/xieyihui/boot_iid/";i:2;s:3:"png";i:3;s:2:"40";i:4;s:3:"500";i:5;s:3:"0.5";i:6;s:28:"Bootstrapping the i.i.d data";}}i:2;i:1;i:3;s:114:"<ani boot http://i288.photobucket.com/albums/ll181/xieyihui/boot_iid/ png 40 500 0.5|Bootstrapping the i.i.d data>";}i:2;i:163;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:277;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"animation";i:1;a:2:{i:0;i:3;i:1;a:1:{i:0;s:309:"This is a naive version of bootstrapping but may be useful for novices. In the top plot, the circles denote the original dataset, while the red sunflowers (probably) with leaves denote the points being resampled; the number of leaves just means how many times these points are resampled, as bootstrap samples ";}}i:2;i:3;i:3;s:309:"This is a naive version of bootstrapping but may be useful for novices. In the top plot, the circles denote the original dataset, while the red sunflowers (probably) with leaves denote the points being resampled; the number of leaves just means how many times these points are resampled, as bootstrap samples ";}i:2;i:278;}i:22;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:587;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"with";}i:2;i:589;}i:24;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:593;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"animation";i:1;a:2:{i:0;i:3;i:1;a:1:{i:0;s:56:" replacement. The bottom plot shows the distribution of ";}}i:2;i:3;i:3;s:56:" replacement. The bottom plot shows the distribution of ";}i:2;i:595;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"mathmulti";i:1;a:2:{i:0;s:6:"normal";i:1;s:23:"\normalsize \bar{x}^{*}";}i:2;i:5;i:3;s:13:"$\bar{x}^{*}$";}i:2;i:651;}i:27;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"animation";i:1;a:2:{i:0;i:3;i:1;a:1:{i:0;s:138:". The whole process has illustrated the steps of resampling, computing the statistic and plotting its distribution based on bootstrapping.";}}i:2;i:3;i:3;s:138:". The whole process has illustrated the steps of resampling, computing the statistic and plotting its distribution based on bootstrapping.";}i:2;i:664;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:802;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"animation";i:1;a:2:{i:0;i:4;i:1;a:1:{i:0;s:0:"";}}i:2;i:4;i:3;s:6:"</ani>";}i:2;i:803;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:809;}i:31;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:811;}i:32;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:140;i:1;i:810;i:2;i:2;i:3;s:9:"Animation";}i:2;i:811;}i:33;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"R code";i:1;i:2;i:2;i:811;}i:2;i:811;}i:34;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:811;}i:35;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:307:"
ani.options(ani.height = 500, ani.width = 600, outdir = getwd(),
    title = "Bootstrapping the i.i.d data",
    description = "This is a naive version of bootstrapping but
    may be useful for novices.")
ani.start()
par(mar = c(2.5, 4, 0.5, 0.5))
boot.iid(main = c("", ""), heights = c(1, 2))
ani.stop()
";i:1;s:1:"r";}i:2;i:836;}i:36;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1153;}i:37;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:811;i:1;i:0;i:2;i:2;i:3;s:6:"R code";}i:2;i:1153;}i:38;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1153;}}