a:184:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1;}i:3;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:-1;i:1;i:0;i:2;i:1;i:3;s:0:"";}i:2;i:1;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:34:"Package ''animation'' before 0.2-1";i:1;i:1;i:2;i:1;}i:2;i:1;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:49;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"
Prior to ";}i:2;i:50;}i:8;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:60;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"animation (";}i:2;i:62;}i:10;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<=";}i:2;i:73;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" 0.2-0)";}i:2;i:75;}i:12;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:82;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:" the way to control animation parameters is quite different to later releases (";}i:2;i:84;}i:14;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:163;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"> 0.2-0";}i:2;i:165;}i:16;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:172;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:93:"). If you are still using the old versions, please read the usage and animation method below.";}i:2;i:174;}i:18;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:267;}i:19;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:269;}i:20;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:1;i:1;i:268;i:2;i:1;i:3;s:34:"Package ''animation'' before 0.2-1";}i:2;i:269;}i:21;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Usage";i:1;i:2;i:2;i:269;}i:2;i:269;}i:22;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:269;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:287;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:"
Running animations either inside R (in graphical devices) or outside R (in ";}i:2;i:288;}i:25;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:4:"HTML";}i:2;i:364;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" pages) are OK, as an argument ";}i:2;i:368;}i:27;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:399;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"saveANI";}i:2;i:401;}i:29;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:408;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" (actually in the argument ";}i:2;i:410;}i:31;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:437;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"control";}i:2;i:439;}i:33;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:446;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" using the function ";}i:2;i:448;}i:35;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:468;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"ani.control()";}i:2;i:470;}i:37;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:483;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:") to decide whether to save ";}i:2;i:485;}i:39;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"PNG";}i:2;i:513;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" files.";}i:2;i:516;}i:41;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:523;}i:42;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:523;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"By ";}i:2;i:525;}i:44;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:528;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"ani.start()";}i:2;i:530;}i:46;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:541;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:", specifying ";}i:2;i:543;}i:48;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:556;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"saveANI = TRUE";}i:2;i:558;}i:50;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:572;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:", and ";}i:2;i:574;}i:52;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:580;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"ani.stop()";}i:2;i:582;}i:54;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:592;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:", you can generate an ";}i:2;i:594;}i:56;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:4:"HTML";}i:2;i:616;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:" page containing the animation; or if ";}i:2;i:620;}i:58;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:658;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"saveANI = FALSE";}i:2;i:660;}i:60;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:675;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:", the animations will be shown inside R graphical devices.";}i:2;i:677;}i:62;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:735;}i:63;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:735;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:"For further information, please check the help pages or the vignette. ";}i:2;i:737;}i:65;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:807;}i:66;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:809;}i:67;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:269;i:1;i:808;i:2;i:2;i:3;s:5:"Usage";}i:2;i:809;}i:68;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Method";i:1;i:2;i:2;i:809;}i:2;i:809;}i:69;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:809;}i:70;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:827;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"
How to generate an animation sequence and save it?";}i:2;i:828;}i:72;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:879;}i:73;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:881;}i:74;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:809;i:1;i:880;i:2;i:2;i:3;s:6:"Method";}i:2;i:881;}i:75;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:30:"Generate an animation sequence";i:1;i:3;i:2;i:881;}i:2;i:881;}i:76;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:881;}i:77;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:921;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:111:"
The animation method behind the package is quite naive and intuitive; here is an example showing how it works:";}i:2;i:922;}i:79;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1033;}i:80;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:172:"
for (i in 1:360) {
    plot(1, ann = F, type = "n", axes = F)
    text(1, 1, "Animation", srt = i, col = rainbow(360)[i], cex = 7 * 
        i/360)
    Sys.sleep(0.01)
} 
";i:1;s:1:"r";}i:2;i:1040;}i:81;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1222;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"The above R code will produce an animation like this:";}i:2;i:1224;}i:83;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1277;}i:84;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1277;}i:85;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:33:":animation:animation_rotation.gif";i:1;s:46:"The rotation animation of the word "Animation"";i:2;s:6:"center";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1279;}i:86;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1365;}i:87;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1365;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:121:"Almost all of the animation functions in the package just follow this kind of loop to produce a sequence of image frames.";}i:2;i:1367;}i:89;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1488;}i:90;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1490;}i:91;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:881;i:1;i:1489;i:2;i:3;i:3;s:30:"Generate an animation sequence";}i:2;i:1490;}i:92;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"A General Schema";i:1;i:3;i:2;i:1490;}i:2;i:1490;}i:93;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1490;}i:94;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1516;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"
Here is the pseudo code for the general schema used in the package:";}i:2;i:1517;}i:96;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1585;}i:97;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:519:"
ani.fun <- function(args.stat.method, control = ani.control(nmax = 100, 
    interval = 0.05, width, height, ...), ...) {
    control = checkargs(control, ...)
    (stat.calculation.for.preparation.here)
    i = 1
    while (i <= control$nmax) {
        (stat.calculation.for.animation)
        (plot.results.in.ith.step)
        if (control$saveANI) 
            savePNG(n = i, width = control$width, height = control$height)
        else Sys.sleep(control$interval)
        i = i + 1
    }
    (return.something)
} 
";i:1;s:1:"r";}i:2;i:1592;}i:98;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2123;}i:99;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:1490;i:1;i:2122;i:2;i:3;i:3;s:16:"A General Schema";}i:2;i:2123;}i:100;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:33:"Create an HTML page for animation";i:1;i:3;i:2;i:2123;}i:2;i:2123;}i:101;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2123;}i:102;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2166;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"
The animation in the ";}i:2;i:2167;}i:104;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:4:"HTML";}i:2;i:2189;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" pages is actually driven by ";}i:2;i:2193;}i:106;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"JS";}i:2;i:2222;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:". For more details, please refer to the ";}i:2;i:2224;}i:108;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:22:"wiki:animation_example";i:1;s:23:"HTML animation examples";}i:2;i:2264;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" and the ";}i:2;i:2314;}i:110;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:21:"wiki:animation_plugin";i:1;s:29:"animation plugin for Dokuwiki";}i:2;i:2323;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:2378;}i:112;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2379;}i:113;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2381;}i:114;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:2123;i:1;i:2380;i:2;i:3;i:3;s:33:"Create an HTML page for animation";}i:2;i:2381;}i:115;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"Create GIF animations";i:1;i:3;i:2;i:2381;}i:2;i:2381;}i:116;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2381;}i:117;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2412;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"
The package has also provided a wrapper to generate ";}i:2;i:2413;}i:119;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"GIF";}i:2;i:2466;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" animations together with ";}i:2;i:2469;}i:121;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:26:"http://www.imagemagick.org";i:1;s:10:"ImageMagic";}i:2;i:2495;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:150:". The method is even easier; we merely need to write some code which can produce a sequence of images, and the rest work will be done by the function ";}i:2;i:2536;}i:123;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2686;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"saveMovie()";}i:2;i:2688;}i:125;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2699;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" in the package. See the example in the ";}i:2;i:2701;}i:127;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2741;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Examples";}i:2;i:2742;}i:129;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2750;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" section.";}i:2;i:2751;}i:131;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2760;}i:132;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2762;}i:133;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:2381;i:1;i:2761;i:2;i:3;i:3;s:21:"Create GIF animations";}i:2;i:2762;}i:134;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Examples";i:1;i:2;i:2;i:2762;}i:2;i:2762;}i:135;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2762;}i:136;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2782;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:139:"
Currently we can directly use the functions in the package to produce animations, or we can also define animation functions for ourselves.";}i:2;i:2783;}i:138;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2922;}i:139;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2924;}i:140;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:2762;i:1;i:2923;i:2;i:2;i:3;s:8:"Examples";}i:2;i:2924;}i:141;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Use internal functions";i:1;i:3;i:2;i:2924;}i:2;i:2924;}i:142;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2924;}i:143;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:242:"
library(animation)

# inside R: windows graphics device
brownian.motion(n = 15, nmax = 150) 

# outside R: create an HTML animation page
ani.start()
brownian.motion(n = 15, nmax = 100, saveANI = TRUE, width = 500, height = 500) 
ani.stop() 
";i:1;s:1:"r";}i:2;i:2963;}i:144;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3217;}i:145;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:2924;i:1;i:3216;i:2;i:3;i:3;s:22:"Use internal functions";}i:2;i:3217;}i:146;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"Define custom functions";i:1;i:3;i:2;i:3217;}i:2;i:3217;}i:147;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3217;}i:148;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3250;}i:149;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:94:"
The following code has explained how to define animation functions for yourself (please read ";}i:2;i:3251;}i:150;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:32:"animation:start#a_general_schema";i:1;s:18:"the general schema";}i:2;i:3345;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" above first):";}i:2;i:3400;}i:152;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3414;}i:153;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:650:"
library(animation)
# define an animation function to show the jitter effect
jitter.ani <- function(control = ani.control(), ...) {
    control = checkargs(control, ...)
    x <- 1:100
    i <- 1
    while (i <= 30) {
        plot(x, jitter(x, amount = 5), ylim = c(1, 100), ylab = "jittered x", 
            panel.first = {
                grid()
                abline(0, 1, col = "darkgray")
            })
        if (control$saveANI) 
            savePNG(n = i, width = control$width, height = control$height)
        else Sys.sleep(control$interval)
        i <- i + 1
    }
}
ani.start()
jitter.ani(saveANI = TRUE, interval = 0.5)
ani.stop() 
";i:1;s:1:"r";}i:2;i:3421;}i:154;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4083;}i:155;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:3217;i:1;i:4082;i:2;i:3;i:3;s:23:"Define custom functions";}i:2;i:4083;}i:156;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"GIF animation";i:1;i:3;i:2;i:4083;}i:2;i:4083;}i:157;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4083;}i:158;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4106;}i:159;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"
Following the above example, we pass an expression to the function ";}i:2;i:4107;}i:160;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:4175;}i:161;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"saveMovie()";}i:2;i:4177;}i:162;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:4188;}i:163;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" to create a similar animation:";}i:2;i:4190;}i:164;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4221;}i:165;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:307:"
library(animation)
saveMovie(for (i in 1:30) plot(x, jitter(x, amount = 5), 
    ylim = c(1, 100), ylab = "jittered x", panel.first = {
        grid()
        abline(0, 1, col = "darkgray")
    }), interval = 0.5, outdir = getwd()) 
# the GIF animation 'movie.gif' will be created in the directory getwd()
";i:1;s:1:"r";}i:2;i:4228;}i:166;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4545;}i:167;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"Or this code will be more clear:";}i:2;i:4547;}i:168;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4579;}i:169;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:255:"
library(animation)
ani.expr <- expression(for (i in 1:30) plot(x, jitter(x, 
    amount = 5), ylim = c(1, 100), ylab = "jittered x", panel.first = {
    grid()
    abline(0, 1, col = "darkgray")
}))
saveMovie(ani.expr, interval = 0.5, outdir = getwd()) 
";i:1;s:1:"r";}i:2;i:4586;}i:170;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4853;}i:171;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:4083;i:1;i:4852;i:2;i:3;i:3;s:13:"GIF animation";}i:2;i:4853;}i:172;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Vignette";i:1;i:2;i:2;i:4853;}i:2;i:4853;}i:173;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4853;}i:174;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4873;}i:175;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"
Here is ";}i:2;i:4874;}i:176;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:24:":animation:animation.pdf";i:1;s:16:"the old vignette";i:2;N;i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:4883;}i:177;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:". If anybody wants to continue my work, please download ";}i:2;i:4928;}i:178;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:23:":animation:vignette.zip";i:1;s:25:"the LaTeX source (Sweave)";i:2;N;i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:4984;}i:179;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:5037;}i:180;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5038;}i:181;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5039;}i:182;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:4853;i:1;i:0;i:2;i:2;i:3;s:8:"Vignette";}i:2;i:5039;}i:183;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:5039;}}