a:32:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1;}i:3;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:-1;i:1;i:0;i:2;i:1;i:3;s:0:"";}i:2;i:1;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"The Law of Large Numbers";i:1;i:1;i:2;i:1;}i:2;i:1;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:39;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"
The sample mean converges to the population mean. ";}i:2;i:40;}i:8;a:3:{i:0;s:6:"smiley";i:1;a:1:{i:0;s:5:"FIXME";}i:2;i:91;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:96;}i:10;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:98;}i:11;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:1;i:1;i:97;i:2;i:1;i:3;s:24:"The Law of Large Numbers";}i:2;i:98;}i:12;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Animation";i:1;i:2;i:2;i:98;}i:2;i:98;}i:13;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:98;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:119;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:120;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:3:{i:0;s:9:"animation";i:1;a:2:{i:0;i:1;i:1;a:7:{i:0;s:3:"lln";i:1;s:71:"http://s288.photobucket.com/albums/ll181/xieyihui/law_of_large_numbers/";i:2;s:3:"png";i:3;s:3:"100";i:4;s:3:"480";i:5;s:3:"0.1";i:6;s:41:"Demonstration of the Law of Large Numbers";}}i:2;i:1;}i:2;i:121;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:260;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:3:{i:0;s:9:"animation";i:1;a:2:{i:0;i:3;i:1;a:1:{i:0;s:69:"The sample mean approaches to the population mean as the sample size ";}}i:2;i:3;}i:2;i:261;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:3:{i:0;s:9:"mathmulti";i:1;a:2:{i:0;s:6:"normal";i:1;s:13:"\normalsize n";}i:2;i:5;}i:2;i:330;}i:20;a:3:{i:0;s:6:"plugin";i:1;a:3:{i:0;s:9:"animation";i:1;a:2:{i:0;i:3;i:1;a:1:{i:0;s:7:" grows.";}}i:2;i:3;}i:2;i:333;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:340;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:3:{i:0;s:9:"animation";i:1;a:2:{i:0;i:4;i:1;a:1:{i:0;s:0:"";}}i:2;i:4;}i:2;i:341;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:347;}i:24;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:349;}i:25;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:98;i:1;i:348;i:2;i:2;i:3;s:9:"Animation";}i:2;i:349;}i:26;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"R code";i:1;i:2;i:2;i:349;}i:2;i:349;}i:27;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:349;}i:28;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:370:"
oopt = ani.options(ani.height = 480, ani.width = 600, outdir = getwd(), nmax = 100,
    interval = 0.1, title = "Demonstration of the Law of Large Numbers",
    description = "The sample mean approaches to the population mean as
    the sample size n grows.")
ani.start()
par(mar = c(3, 3, 1, 0.5), mgp = c(1.5, 0.5, 0))
lln.ani(cex = 0.6)
ani.stop()
ani.options(oopt)
";i:1;s:1:"r";}i:2;i:374;}i:29;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:755;}i:30;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:349;i:1;i:0;i:2;i:2;i:3;s:6:"R code";}i:2;i:755;}i:31;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:755;}}