<?xml version="1.0" encoding="utf-8"?>
<!-- generator="FeedCreator 1.7.2-ppt DokuWiki" -->
<?xml-stylesheet href="http://animation.yihui.name/lib/exe/css.php?s=feed" type="text/css"?>
<rss version="2.0">
    <channel>
        <title>AniWiki: Animations in Statistics da</title>
        <description></description>
        <link>http://animation.yihui.name/</link>
        <lastBuildDate>Fri, 03 Apr 2009 14:01:05 +0800</lastBuildDate>
        <generator>FeedCreator 1.7.2-ppt DokuWiki</generator>
        <image>
            <url>http://animation.yihui.name/lib/images/favicon.ico</url>
            <title>AniWiki: Animations in Statistics</title>
            <link>http://animation.yihui.name/</link>
        </image>
        <item>
            <title>Animations in data analysis</title>
            <link>http://animation.yihui.name/da:start?rev=1221313975</link>
            <description>


&lt;h1&gt;&lt;a name=&quot;animations_in_data_analysis&quot; id=&quot;animations_in_data_analysis&quot;&gt;Animations in data analysis&lt;/a&gt;&lt;/h1&gt;
&lt;div class=&quot;level1&quot;&gt;

&lt;p&gt;

This section is to collect animation examples in data analysis.
&lt;/p&gt;

&lt;/div&gt;
&lt;!-- SECTION &quot;Animations in data analysis&quot; [1-108] --&gt;
&lt;h2&gt;&lt;a name=&quot;biostatistics&quot; id=&quot;biostatistics&quot;&gt;Biostatistics&lt;/a&gt;&lt;/h2&gt;
&lt;div class=&quot;level2&quot;&gt;
&lt;table class=&quot;inline&quot;&gt;
	&lt;tr class=&quot;row0&quot;&gt;
		&lt;th class=&quot;col0&quot;&gt; topic &lt;/th&gt;&lt;th class=&quot;col1&quot;&gt; description &lt;/th&gt;&lt;th class=&quot;col2&quot;&gt; preview &lt;/th&gt;
	&lt;/tr&gt;
	&lt;tr class=&quot;row1&quot;&gt;
		&lt;td class=&quot;col0&quot;&gt; &lt;a href=&quot;http://animation.yihui.name/da:biostat:select_features_via_cv&quot; class=&quot;wikilink1&quot; title=&quot;da:biostat:select_features_via_cv&quot;&gt;Select features of a gene expression array via cross-validation&lt;/a&gt; &lt;/td&gt;&lt;td class=&quot;col1&quot;&gt; For a classification problem, usually we wish to use as less variables as possible because of difficulties brought by the high dimension. Here we present the process of finding the minimum number of features for a predictive model. &lt;/td&gt;&lt;td class=&quot;col2&quot;&gt; &lt;a href=&quot;http://animation.yihui.name/da:biostat:select_features_via_cv&quot; class=&quot;media&quot; title=&quot;da:biostat:select_features_via_cv&quot;&gt;&lt;img src=&quot;http://animation.yihui.name/lib/exe/fetch.php?w=200&amp;amp;h=200&amp;amp;cache=cache&amp;amp;media=http%3A%2F%2Fs288.photobucket.com%2Falbums%2Fll181%2Fxieyihui%2Fcv_nfeaturesLDA%2F50.png&quot; class=&quot;media&quot; alt=&quot;&quot; width=&quot;200&quot; height=&quot;200&quot; /&gt;&lt;/a&gt; &lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;

&lt;/div&gt;
&lt;!-- SECTION &quot;Biostatistics&quot; [109-573] --&gt;
&lt;h2&gt;&lt;a name=&quot;time_series_analysis&quot; id=&quot;time_series_analysis&quot;&gt;Time Series Analysis&lt;/a&gt;&lt;/h2&gt;
&lt;div class=&quot;level2&quot;&gt;
&lt;table class=&quot;inline&quot;&gt;
	&lt;tr class=&quot;row0&quot;&gt;
		&lt;th class=&quot;col0&quot;&gt; topic &lt;/th&gt;&lt;th class=&quot;col1&quot;&gt; description &lt;/th&gt;&lt;th class=&quot;col2&quot;&gt; preview &lt;/th&gt;
	&lt;/tr&gt;
	&lt;tr class=&quot;row1&quot;&gt;
		&lt;td class=&quot;col0&quot;&gt; &lt;a href=&quot;http://animation.yihui.name/da:ts:hans_rosling_s_talk&quot; class=&quot;wikilink1&quot; title=&quot;da:ts:hans_rosling_s_talk&quot;&gt;The Bubbles Animation in Hans Rosling&amp;#039;s Talk&lt;/a&gt; &lt;/td&gt;&lt;td class=&quot;col1&quot;&gt; In Hans Rosling&amp;#039;s attractive talk ``Debunking third-world myths with the best stats you&amp;#039;ve ever seen&amp;#039;&amp;#039;, he used a lot of bubble plots to illustrate trends behind the data over time. Here we can create similar animations. &lt;/td&gt;&lt;td class=&quot;col2&quot;&gt; &lt;a href=&quot;http://animation.yihui.name/da:ts:hans_rosling_s_talk&quot; class=&quot;media&quot; title=&quot;da:ts:hans_rosling_s_talk&quot;&gt;&lt;img src=&quot;http://animation.yihui.name/lib/exe/fetch.php?w=200&amp;amp;h=200&amp;amp;cache=cache&amp;amp;media=http%3A%2F%2Fanimation.r-forge.r-project.org%2Fframes%2Fhans_rosling_s_talk%2F50.png&quot; class=&quot;media&quot; alt=&quot;&quot; width=&quot;200&quot; height=&quot;200&quot; /&gt;&lt;/a&gt; &lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;

&lt;/div&gt;
&lt;!-- SECTION &quot;Time Series Analysis&quot; [574-] --&gt;</description>
        <category>da</category>
            <pubDate>Sat, 13 Sep 2008 21:52:55 +0800</pubDate>
        </item>
    </channel>
</rss>
