<?xml version="1.0" encoding="utf-8"?>
<!-- generator="FeedCreator 1.7.2-ppt DokuWiki" -->
<?xml-stylesheet href="http://animation.yihui.name/lib/exe/css.php?s=feed" type="text/css"?>
<rss version="2.0">
    <channel>
        <title>AniWiki: Animations in Statistics</title>
        <description></description>
        <link>http://animation.yihui.name/</link>
        <lastBuildDate>Fri, 06 Jun 2008 15:26:19 +0800</lastBuildDate>
        <generator>FeedCreator 1.7.2-ppt DokuWiki</generator>
        <image>
            <url>http://animation.yihui.name/lib/images/favicon.ico</url>
            <title>AniWiki: Animations in Statistics</title>
            <link>http://animation.yihui.name/</link>
        </image>
        <item>
            <title>wiki:animation_plugin</title>
            <link>http://animation.yihui.name/wiki:animation_plugin</link>
            <description>The animation plugin can generate an animation from a sequence of images, e.g. 1.png, 2.png, 3.png, ... The animation is driven by HTML &amp; JS.

Download and Install


Plugin source: [zip format (3.99K)] (last updated on 2008-06-04)

For people who would like to create animations in this wiki, the above file does not need to be downloaded (just follow the instructions below) -- it is merely for Dokuwiki system administrators.</description>
            <author>yihui</author>
        <category>wiki</category>
            <pubDate>Fri, 06 Jun 2008 13:21:31 +0800</pubDate>
        </item>
        <item>
            <title>animation:start</title>
            <link>http://animation.yihui.name/animation:start</link>
            <description>This package consists of various functions for animations in statistics, covering many areas such as probability theory, mathematical statistics, multivariate statistics, nonparametric statistics, sampling survey, linear models, time series, computational statistics, data mining and machine learning. These functions might be of help in teaching statistics and data analysis.</description>
            <author>yihui</author>
        <category>animation</category>
            <pubDate>Fri, 06 Jun 2008 09:55:35 +0800</pubDate>
        </item>
        <item>
            <title>wiki:math</title>
            <link>http://animation.yihui.name/wiki:math</link>
            <description>Based on the math plugin, I created a method for AniWiki to generate mathematical formulae, which is fairly similar to TeX/LaTeX.

Syntax


Dokuwiki Syntax:


$...text style mathematical formula...$
$$...display style mathematical formula...$$


I don't think I still need to explain what are textstyle and displaystyle in LaTeX. See the examples below.</description>
            <author>xie</author>
        <category>wiki</category>
            <pubDate>Fri, 06 Jun 2008 00:42:38 +0800</pubDate>
        </item>
        <item>
            <title>da:biostat:quin_wrong_gene_expression_arrays</title>
            <link>http://animation.yihui.name/da:biostat:quin_wrong_gene_expression_arrays</link>
            <description>Introduction


Here goes an introduction to your analysis.

Animation


Here is the animation:





R code


Here goes the R code. Include the code in &lt;code r&gt;&lt;/code&gt;.

Author(s)


This animation is done by Quin Wills.</description>
            <author>yihui</author>
        <category>da:biostat</category>
            <pubDate>Fri, 06 Jun 2008 00:21:58 +0800</pubDate>
        </item>
        <item>
            <title>wiki:developments</title>
            <link>http://animation.yihui.name/wiki:developments</link>
            <description>The predecessor of AniWiki is Animated Statistics Using R, which was created in Oct 2007 by Yihui. As time goes on, he find there are two obvious disadvantages of this website: (1) the static HTML pages are not easy to maintain; (2) to build a whole gallery of animations by a single person is also difficult. Thus he changed his idea to create a wiki on May 26, 2008 so that everybody can participate in this project to contribute their brilliant ideas in creating animations in statistics.</description>
            <author>yihui</author>
        <category>wiki</category>
            <pubDate>Fri, 06 Jun 2008 00:04:16 +0800</pubDate>
        </item>
        <item>
            <title>wiki:animation_example</title>
            <link>http://animation.yihui.name/wiki:animation_example</link>
            <description>Please read the explanations in the plugin page to understand how animations work in AniWiki.

The syntax for inserting animations in AniWiki is like this:


&lt;ani id url type max height interval|title&gt;
description
&lt;/ani&gt;


:!: Always bear in mind that you have provided a correct url, i.e. your images can be accessed by such a series of addresses: url + i + type, where i is an integer giving the filename of each frame.</description>
            <author>yihui</author>
        <category>wiki</category>
            <pubDate>Thu, 05 Jun 2008 16:54:34 +0800</pubDate>
        </item>
        <item>
            <title>start</title>
            <link>http://animation.yihui.name/start</link>
            <description>AniWiki aims to be a gallery for statistical animations in several subjects listed below. Most of the animations are created in the R environment. There is a special R package ''animation'' contributed by Yihui Xie with the goal ”to turn ideas into animation, quickly and faithfully”.</description>
            <author>yihui</author>
            <pubDate>Thu, 05 Jun 2008 13:51:42 +0800</pubDate>
        </item>
        <item>
            <title>wiki:homepage_animation</title>
            <link>http://animation.yihui.name/wiki:homepage_animation</link>
            <description>The animation in the homepage will be changed aperiodically. All of the animations which were once used are listed in this page. If you want to submit one, please contact Yihui Xie first. The size of the image(s) had better be 400×400 px. The format should be GIF.</description>
            <author>yihui</author>
        <category>wiki</category>
            <pubDate>Thu, 05 Jun 2008 13:50:50 +0800</pubDate>
        </item>
        <item>
            <title>da:biostat:start - created</title>
            <link>http://animation.yihui.name/da:biostat:start</link>
            <description>Someone write a brief introduction here?</description>
            <author>yihui</author>
        <category>da:biostat</category>
            <pubDate>Thu, 05 Jun 2008 00:59:41 +0800</pubDate>
        </item>
        <item>
            <title>da:start</title>
            <link>http://animation.yihui.name/da:start</link>
            <description>This section is to collect animation examples in data analysis.

Biostatistics

Demonstration of wrong gene expression arrays


Here is a demonstration of image plots for some wrong gene expression arrays. Read details...</description>
            <author>yihui</author>
        <category>da</category>
            <pubDate>Thu, 05 Jun 2008 00:46:22 +0800</pubDate>
        </item>
        <item>
            <title>wiki:start</title>
            <link>http://animation.yihui.name/wiki:start</link>
            <description>History &amp; Developments


You can read the history and developments of this wiki.

Usage

Wiki syntax


Please learn the wiki syntax first if you are not familiar with Dokuwiki; and you may practise in the playground

Animation syntax


Please refer to the animation example page and plugin page to learn how to insert animations into wiki pages.</description>
            <author>yihui</author>
        <category>wiki</category>
            <pubDate>Wed, 04 Jun 2008 22:22:20 +0800</pubDate>
        </item>
        <item>
            <title>wiki:syntax</title>
            <link>http://animation.yihui.name/wiki:syntax</link>
            <description>DokuWiki supports some simple markup language, which tries to make the datafiles to be as readable as possible. This page contains all possible syntax you may use when editing the pages. Simply have a look at the source of this page by pressing the Edit this page button at the top or bottom of the page. If you want to try something, just use the playground page. The simpler markup is easily accessible via quickbuttons, too.</description>
            <author>yihui</author>
        <category>wiki</category>
            <pubDate>Thu, 29 May 2008 23:32:28 +0800</pubDate>
        </item>
        <item>
            <title>wiki:message</title>
            <link>http://animation.yihui.name/wiki:message</link>
            <description>Many hands make light work. In this page, we are looking forward to your feedbacks, including new ideas/suggestions about statistical animations (or a wish list) and miscellaneous advice to this wiki. 

Please leave your messages here simply by modifying this page. All the messages are in an ordered list, while some responses may appear in the footnotes at the bottom of the list. (Learn to use wiki in the playground or read the syntax)</description>
            <author>yihui</author>
        <category>wiki</category>
            <pubDate>Thu, 29 May 2008 18:25:26 +0800</pubDate>
        </item>
        <item>
            <title>prob:buffon_s_needle</title>
            <link>http://animation.yihui.name/prob:buffon_s_needle</link>
            <description>In mathematics, Buffon's needle problem is a question first posed in the 18th century by Georges-Louis Leclerc, Comte de Buffon:


	&quot; Suppose we have a floor made of parallel strips of wood, each the same width, and we drop a needle onto the floor. What is the probability that the needle will lie across a line between two strips?&quot;</description>
            <author>yihui</author>
        <category>prob</category>
            <pubDate>Thu, 29 May 2008 00:55:15 +0800</pubDate>
        </item>
        <item>
            <title>prob:start - created</title>
            <link>http://animation.yihui.name/prob:start</link>
            <description>Probability theory is the branch of mathematics concerned with analysis of random phenomena. The central objects of probability theory are random variables, stochastic processes, and events: mathematical abstractions of non-deterministic events or measured quantities that may either be single occurrences or evolve over time in an apparently random fashion. Although an individual coin toss or the roll of a die is a random event, if repeated many times the sequence of random events will exhibit ce…</description>
            <author>xie</author>
        <category>prob</category>
            <pubDate>Wed, 28 May 2008 20:56:22 +0800</pubDate>
        </item>
        <item>
            <title>wiki:yihui_xie</title>
            <link>http://animation.yihui.name/wiki:yihui_xie</link>
            <description>To know more about this guy, please visit his Blog or read his CV. Chinese visitors may also wish to visit his Chinese Blog.

[Yihui is a robber in statistics]

And here is his name card:

[Name Card of Yihui]</description>
        <category>wiki</category>
            <pubDate>Wed, 28 May 2008 20:53:11 +0800</pubDate>
        </item>
        <item>
            <title>wiki:playground - created</title>
            <link>http://animation.yihui.name/wiki:playground</link>
            <description>Yihui is a robber in statistics; he always wants to rob you of your ideas on statistical animations!

[A cartoon picture of Yihui]

Freeze! Show me your ideas!</description>
            <author>yihui</author>
        <category>wiki</category>
            <pubDate>Wed, 28 May 2008 20:52:02 +0800</pubDate>
        </item>
    </channel>
</rss>
