a:37:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1;}i:3;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:-1;i:1;i:0;i:2;i:1;i:3;s:0:"";}i:2;i:1;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Stratified Sampling";i:1;i:1;i:2;i:1;}i:2;i:1;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:34;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:35;}i:8;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:36;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Stratified Sampling";}i:2;i:38;}i:10;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:57;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:465:" is commonly used probability method that is superior to random sampling because it reduces sampling error. A stratum is a subset of the population that share at least one common characteristic. Examples of strata might be males and females, or managers and non-managers. The researcher first identifies the relevant strata and their actual representation in the population. Random sampling is then used to select a sufficient number of subjects from each stratum. ";}i:2;i:59;}i:12;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:524;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Sufficient";}i:2;i:525;}i:14;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:535;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:249:" refers to a sample size large enough for us to be reasonably confident that the stratum represents the population. Stratified sampling is often used when one or more of the strata in the population have a low incidence relative to the other strata.";}i:2;i:536;}i:16;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:785;}i:17;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:787;}i:18;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:1;i:1;i:786;i:2;i:1;i:3;s:19:"Stratified Sampling";}i:2;i:787;}i:19;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Animation";i:1;i:2;i:2;i:787;}i:2;i:787;}i:20;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:787;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:808;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:809;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:3:{i:0;s:9:"animation";i:1;a:2:{i:0;i:1;i:1;a:7:{i:0;s:5:"strat";i:1;s:70:"http://s288.photobucket.com/albums/ll181/xieyihui/stratified_sampling/";i:2;s:3:"png";i:3;s:2:"30";i:4;s:3:"350";i:5;s:1:"1";i:6;s:40:"Demonstration of the stratified sampling";}}i:2;i:1;}i:2;i:810;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:946;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:3:{i:0;s:9:"animation";i:1;a:2:{i:0;i:3;i:1;a:1:{i:0;s:122:"Every rectangle stands for a stratum, and the simple random sampling without replacement is performed within each stratum.";}}i:2;i:3;}i:2;i:947;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1069;}i:27;a:3:{i:0;s:6:"plugin";i:1;a:3:{i:0;s:9:"animation";i:1;a:2:{i:0;i:4;i:1;a:1:{i:0;s:0:"";}}i:2;i:4;}i:2;i:1070;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1076;}i:29;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1078;}i:30;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:787;i:1;i:1077;i:2;i:2;i:3;s:9:"Animation";}i:2;i:1078;}i:31;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"R code";i:1;i:2;i:2;i:1078;}i:2;i:1078;}i:32;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1078;}i:33;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:414:"
oopt = ani.options(ani.height = 350, ani.width = 500, outdir = getwd(), nmax = 30,
    interval = 1, title = "Demonstration of the stratified sampling",
    description = "Every rectangle stands for a stratum, and the simple
    random sampling without replacement is performed within each stratum.")
ani.start()
par(mar = rep(1, 4), lwd = 2)
sample.strat(col = c("bisque", "white"))
ani.stop()
ani.options(oopt)
";i:1;s:1:"r";}i:2;i:1103;}i:34;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1529;}i:35;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:1078;i:1;i:0;i:2;i:2;i:3;s:6:"R code";}i:2;i:1529;}i:36;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1529;}}