<?xml version="1.0" encoding="utf-8"?>
<!-- generator="FeedCreator 1.7.2-ppt DokuWiki" -->
<?xml-stylesheet href="http://animation.yihui.name/lib/exe/css.php?s=feed" type="text/css"?>
<rss version="2.0">
    <channel>
        <title>AniWiki: Animations in Statistics da:ts</title>
        <description></description>
        <link>http://animation.yihui.name/</link>
        <lastBuildDate>Sun, 01 Mar 2009 10:49:32 +0800</lastBuildDate>
        <generator>FeedCreator 1.7.2-ppt DokuWiki</generator>
        <image>
            <url>http://animation.yihui.name/lib/images/favicon.ico</url>
            <title>AniWiki: Animations in Statistics</title>
            <link>http://animation.yihui.name/</link>
        </image>
        <item>
            <title>The Bubbles Animation in Hans Rosling's Talk</title>
            <link>http://animation.yihui.name/da:ts:hans_rosling_s_talk?rev=1223985601</link>
            <description>


&lt;h1&gt;&lt;a name=&quot;the_bubbles_animation_in_hans_rosling_s_talk&quot; id=&quot;the_bubbles_animation_in_hans_rosling_s_talk&quot;&gt;The Bubbles Animation in Hans Rosling&amp;#039;s Talk&lt;/a&gt;&lt;/h1&gt;
&lt;div class=&quot;level1&quot;&gt;

&lt;p&gt;

An imitation to Hans Rosling&amp;#039;s talk using bubbles animation.
&lt;/p&gt;

&lt;/div&gt;
&lt;!-- SECTION &quot;The Bubbles Animation in Hans Rosling's Talk&quot; [1-122] --&gt;
&lt;h2&gt;&lt;a name=&quot;animation&quot; id=&quot;animation&quot;&gt;Animation&lt;/a&gt;&lt;/h2&gt;
&lt;div class=&quot;level2&quot;&gt;

&lt;p&gt;

&lt;div align=&quot;center&quot; class=&quot;anidemo&quot; title=&quot;The Bubbles Animation in Hans Rosling's Talk&quot;&gt;&lt;fieldset&gt;&lt;legend align=&quot;center&quot;&gt;The Bubbles Animation in Hans Rosling's Talk&lt;/legend&gt;&lt;div id=&quot;loadinghans&quot; class=&quot;loading&quot;&gt;loading animation frames... 0%&lt;/div&gt;&lt;div id=&quot;divPreloadhans&quot; class=&quot;divPreload&quot;&gt;&lt;script language=&quot;JavaScript&quot; type=&quot;text/javascript&quot;&gt;	var sourcehans = &quot;http://animation.r-forge.r-project.org/frames/hans_rosling_s_talk/&quot;;	var imgtypehans = &quot;png&quot;;	var tmphans = 0;	var nmaxhans=50; 	var nhans=1;	var thans;	for(i = 1; i &lt;= nmaxhans; i++){		document.write(&quot;&lt;div class=\&quot;divFrame\&quot; id=\&quot;divPreload&quot; + &quot;hans&quot; + i + &quot;\&quot;&gt;&lt;img src=\&quot;&quot; + sourcehans + i + &quot;.&quot; + imgtypehans + &quot;\&quot;&quot; + &quot; id = \&quot;img&quot; + &quot;hans&quot; + i + &quot;\&quot; onload = \&quot;loading(\'hans\')\&quot; onerror = \&quot;loading(\'hans\')\&quot; alt=\&quot;The Bubbles Animation in Hans Rosling's Talk\&quot; title=\&quot;The Bubbles Animation in Hans Rosling's Talk\&quot; /&gt;&lt;/div&gt;&quot;);}&lt;/script&gt;&lt;/div&gt;&lt;div class=&quot;btncontrol&quot;&gt;&lt;input name=&quot;nmaxhans&quot; type=&quot;hidden&quot; id=&quot;nmaxhans&quot; value=&quot;50&quot; /&gt;&lt;input name=&quot;heighthans&quot; type=&quot;hidden&quot; id=&quot;heighthans&quot; value=&quot;450&quot; /&gt;&lt;input name=&quot;btnPlayhans&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnPlayhans&quot; title=&quot;Play&quot; onclick=&quot;playAni('hans')&quot; value=&quot;  &amp;gt;  &quot; /&gt; &lt;input name=&quot;btnPausehans&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnPausehans&quot; title=&quot;Pause&quot; onclick=&quot;pauseAni('hans')&quot; value=&quot;  O  &quot; /&gt; &lt;input name=&quot;btnFasthans&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnFasthans&quot; title=&quot;Speed up&quot; onclick=&quot;fastAni('hans',1)&quot; value=&quot;  +  &quot; /&gt; &lt;input name=&quot;btnSlowhans&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnSlowhans&quot; title=&quot;Slow down&quot; onclick=&quot;fastAni('hans',-1)&quot; value=&quot;  -  &quot; /&gt; &lt;input name=&quot;btnPrevhans&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnPrevhans&quot; title=&quot;Previous frame&quot; onclick=&quot;prevAni('hans',1)&quot; value=&quot;  &amp;lt;&amp;lt;  &quot; /&gt; &lt;input name=&quot;btnNexthans&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnNexthans&quot; title=&quot;Next frame&quot; onclick=&quot;prevAni('hans',-1)&quot; value=&quot;  &amp;gt;&amp;gt;  &quot; /&gt; &lt;input name=&quot;btnFirsthans&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnFirsthans&quot; title=&quot;First frame&quot; onclick=&quot;firstAni('hans',true)&quot; value=&quot;  |&amp;lt;  &quot; /&gt; &lt;input name=&quot;btnLasthans&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnLasthans&quot; title=&quot;Last frame&quot; onclick=&quot;firstAni('hans',false)&quot; value=&quot;  &amp;gt;|  &quot; /&gt; &lt;input name=&quot;btnMorehans&quot; type=&quot;submit&quot; disabled=&quot;disabled&quot; class=&quot;anibutton&quot; id=&quot;btnMorehans&quot; title=&quot;More controls&quot; onclick=&quot;btnMore('hans')&quot; value=&quot;  &amp;lt;&amp;gt;  &quot; /&gt;&lt;/div&gt;&lt;div id=&quot;moreParhans&quot; class=&quot;morepar&quot;&gt;&lt;label title=&quot;Which frame to go?&quot; onmouseover=&quot;this.style.backgroundColor='#8cacbb'&quot; onmouseout=&quot;this.style.backgroundColor='#ffffff'&quot;&gt;View frame &lt;input name=&quot;txtFramehans&quot; type=&quot;text&quot; id=&quot;txtFramehans&quot; onblur=&quot;txtFrame(this.value, 'hans')&quot; value=&quot;1&quot; size=&quot;4&quot; class=&quot;text&quot; /&gt;/50&lt;/label&gt; &lt;label title=&quot;Loop or not?&quot; onmouseover=&quot;this.style.backgroundColor='#8cacbb'&quot; onmouseout=&quot;this.style.backgroundColor='#ffffff'&quot;&gt;&lt;input name=&quot;checkLoophans&quot; type=&quot;checkbox&quot; id=&quot;checkLoophans&quot; checked=&quot;checked&quot;/&gt;Loop&lt;/label&gt; &lt;label title=&quot;Time interval for the animation (in sec)&quot; onmouseover=&quot;this.style.backgroundColor='#8cacbb'&quot; onmouseout=&quot;this.style.backgroundColor='#ffffff'&quot;&gt;Time Interval: &lt;input name=&quot;txtIntervalhans&quot; type=&quot;text&quot; id=&quot;txtIntervalhans&quot; onblur=&quot;txtInterval(this)&quot; value=&quot;0.2&quot; size=&quot;4&quot; class=&quot;text&quot; /&gt;&lt;/label&gt; &lt;label title=&quot;Increment in time interval&quot; onmouseover=&quot;this.style.backgroundColor='#8cacbb'&quot; onmouseout=&quot;this.style.backgroundColor='#ffffff'&quot;&gt;Step: &lt;input name=&quot;txtStephans&quot; type=&quot;text&quot; id=&quot;txtStephans&quot; onblur=&quot;txtInterval(this)&quot; value=&quot;0.1&quot; size=&quot;4&quot; class=&quot;text&quot; /&gt;&lt;/label&gt;&lt;/div&gt;&lt;hr /&gt;&lt;div class=&quot;description&quot;&gt;
An imitation of Hans Rosling&amp;#039;s moving bubbles.
&lt;/div&gt;&lt;/fieldset&gt;&lt;/div&gt;
&lt;/p&gt;

&lt;/div&gt;
&lt;!-- SECTION &quot;Animation&quot; [123-338] --&gt;
&lt;h2&gt;&lt;a name=&quot;r_code&quot; id=&quot;r_code&quot;&gt;R code&lt;/a&gt;&lt;/h2&gt;
&lt;div class=&quot;level2&quot;&gt;
&lt;pre class=&quot;code r&quot;&gt;&lt;a target=&quot;_blank&quot;  href=&quot;http://wiki.r-project.org/rwiki/rhelp.php?id=library&quot;&gt;&lt;span class=&quot;kw4&quot;&gt;library&lt;/span&gt;&lt;/a&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#40;&lt;/span&gt;&lt;span class=&quot;re5&quot;&gt;animation&lt;/span&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#41;&lt;/span&gt;
ani.options&lt;span class=&quot;br0&quot;&gt;&amp;#40;&lt;/span&gt;&lt;span class=&quot;re5&quot;&gt;interval&lt;/span&gt; = &lt;span class=&quot;nu0&quot;&gt;0&lt;/span&gt;&lt;span class=&quot;re5&quot;&gt;.&lt;span class=&quot;nu0&quot;&gt;2&lt;/span&gt;&lt;/span&gt;, &lt;span class=&quot;re4&quot;&gt;&lt;span class=&quot;re5&quot;&gt;ani&lt;/span&gt;&lt;/span&gt;&lt;span class=&quot;re5&quot;&gt;.height&lt;/span&gt; = &lt;span class=&quot;nu0&quot;&gt;450&lt;/span&gt;, &lt;span class=&quot;re4&quot;&gt;&lt;span class=&quot;re5&quot;&gt;ani&lt;/span&gt;&lt;/span&gt;&lt;span class=&quot;re5&quot;&gt;.width&lt;/span&gt; = &lt;span class=&quot;nu0&quot;&gt;600&lt;/span&gt;, &lt;span class=&quot;re5&quot;&gt;outdir&lt;/span&gt; = &lt;a target=&quot;_blank&quot;  href=&quot;http://wiki.r-project.org/rwiki/rhelp.php?id=getwd&quot;&gt;&lt;span class=&quot;kw4&quot;&gt;getwd&lt;/span&gt;&lt;/a&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#40;&lt;/span&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#41;&lt;/span&gt;,
    &lt;span class=&quot;re5&quot;&gt;title&lt;/span&gt; = &lt;span class=&quot;st0&quot;&gt;&quot;The Bubbles Animation in Hans Rosling's Talk&quot;&lt;/span&gt;,
    &lt;span class=&quot;re5&quot;&gt;description&lt;/span&gt; = &lt;span class=&quot;st0&quot;&gt;&quot;An imitation of Hans Rosling's moving bubbles.&quot;&lt;/span&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#41;&lt;/span&gt;
ani.start&lt;span class=&quot;br0&quot;&gt;&amp;#40;&lt;/span&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#41;&lt;/span&gt;
&lt;a target=&quot;_blank&quot;  href=&quot;http://wiki.r-project.org/rwiki/rhelp.php?id=par&quot;&gt;&lt;span class=&quot;kw4&quot;&gt;par&lt;/span&gt;&lt;/a&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#40;&lt;/span&gt;&lt;span class=&quot;re5&quot;&gt;mar&lt;/span&gt; = &lt;a target=&quot;_blank&quot;  href=&quot;http://wiki.r-project.org/rwiki/rhelp.php?id=c&quot;&gt;&lt;span class=&quot;kw3&quot;&gt;c&lt;/span&gt;&lt;/a&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#40;&lt;/span&gt;&lt;span class=&quot;nu0&quot;&gt;4&lt;/span&gt;, &lt;span class=&quot;nu0&quot;&gt;4&lt;/span&gt;, &lt;span class=&quot;nu0&quot;&gt;0&lt;/span&gt;&lt;span class=&quot;re5&quot;&gt;.&lt;span class=&quot;nu0&quot;&gt;2&lt;/span&gt;&lt;/span&gt;, &lt;span class=&quot;nu0&quot;&gt;0&lt;/span&gt;&lt;span class=&quot;re5&quot;&gt;.&lt;span class=&quot;nu0&quot;&gt;2&lt;/span&gt;&lt;/span&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#41;&lt;/span&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#41;&lt;/span&gt;
&lt;span class=&quot;co3&quot;&gt;# with 'years' as the background&lt;/span&gt;
Rosling.bubbles&lt;span class=&quot;br0&quot;&gt;&amp;#40;&lt;/span&gt;&lt;span class=&quot;re5&quot;&gt;text&lt;/span&gt; = &lt;span class=&quot;nu0&quot;&gt;1951&lt;/span&gt;:&lt;span class=&quot;nu0&quot;&gt;2000&lt;/span&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#41;&lt;/span&gt;
ani.stop&lt;span class=&quot;br0&quot;&gt;&amp;#40;&lt;/span&gt;&lt;span class=&quot;br0&quot;&gt;&amp;#41;&lt;/span&gt;&lt;/pre&gt;
&lt;/div&gt;
&lt;!-- SECTION &quot;R code&quot; [339-723] --&gt;
&lt;h2&gt;&lt;a name=&quot;reference&quot; id=&quot;reference&quot;&gt;Reference&lt;/a&gt;&lt;/h2&gt;
&lt;div class=&quot;level2&quot;&gt;
&lt;ol&gt;
&lt;li class=&quot;level1&quot;&gt;&lt;div class=&quot;li&quot;&gt; &lt;a href=&quot;http://www.ted.com/index.php/talks/hans_rosling_shows_the_best_stats_you_ve_ever_seen.html&quot; class=&quot;urlextern&quot; target=&quot;_blank&quot; title=&quot;http://www.ted.com/index.php/talks/hans_rosling_shows_the_best_stats_you_ve_ever_seen.html&quot;  rel=&quot;nofollow&quot;&gt;http://www.ted.com/index.php/talks/hans_rosling_shows_the_best_stats_you_ve_ever_seen.html&lt;/a&gt;&lt;/div&gt;
&lt;/li&gt;
&lt;/ol&gt;

&lt;/div&gt;
&lt;!-- SECTION &quot;Reference&quot; [724-] --&gt;</description>
        <category>da:ts</category>
            <pubDate>Tue, 14 Oct 2008 20:00:01 +0800</pubDate>
        </item>
        <item>
            <title>Time Series Analysis</title>
            <link>http://animation.yihui.name/da:ts:start?rev=1221313985</link>
            <description>


&lt;h1&gt;&lt;a name=&quot;time_series_analysis&quot; id=&quot;time_series_analysis&quot;&gt;Time Series Analysis&lt;/a&gt;&lt;/h1&gt;
&lt;div class=&quot;level1&quot;&gt;
&lt;table class=&quot;inline&quot;&gt;
	&lt;tr class=&quot;row0&quot;&gt;
		&lt;th class=&quot;col0&quot;&gt; topic &lt;/th&gt;&lt;th class=&quot;col1&quot;&gt; description &lt;/th&gt;&lt;th class=&quot;col2&quot;&gt; preview &lt;/th&gt;
	&lt;/tr&gt;
	&lt;tr class=&quot;row1&quot;&gt;
		&lt;td class=&quot;col0&quot;&gt; &lt;a href=&quot;http://animation.yihui.name/da:ts:hans_rosling_s_talk&quot; class=&quot;wikilink1&quot; title=&quot;da:ts:hans_rosling_s_talk&quot;&gt;The Bubbles Animation in Hans Rosling&amp;#039;s Talk&lt;/a&gt; &lt;/td&gt;&lt;td class=&quot;col1&quot;&gt; In Hans Rosling&amp;#039;s attractive talk ``Debunking third-world myths with the best stats you&amp;#039;ve ever seen&amp;#039;&amp;#039;, he used a lot of bubble plots to illustrate trends behind the data over time. Here we can create similar animations. &lt;/td&gt;&lt;td class=&quot;col2&quot;&gt; &lt;a href=&quot;http://animation.yihui.name/da:ts:hans_rosling_s_talk&quot; class=&quot;media&quot; title=&quot;da:ts:hans_rosling_s_talk&quot;&gt;&lt;img src=&quot;http://animation.yihui.name/lib/exe/fetch.php?w=200&amp;amp;h=200&amp;amp;cache=cache&amp;amp;media=http%3A%2F%2Fanimation.r-forge.r-project.org%2Fframes%2Fhans_rosling_s_talk%2F50.png&quot; class=&quot;media&quot; alt=&quot;&quot; width=&quot;200&quot; height=&quot;200&quot; /&gt;&lt;/a&gt; &lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;

&lt;/div&gt;
</description>
        <category>da:ts</category>
            <pubDate>Sat, 13 Sep 2008 21:53:05 +0800</pubDate>
        </item>
    </channel>
</rss>
