<span class="co3"># save the options in 'oopt'</span>
<span class="re3"> &gt;</span> <span class="re5">oopt</span> = ani.options<span class="br0">&#40;</span><span class="re5">interval</span> = <span class="nu0">0</span><span class="re5">.<span class="nu0">5</span></span>, <span class="re5">nmax</span> = <span class="nu0">40</span><span class="br0">&#41;</span>
&nbsp;
<span class="co3"># play the animation</span>
<span class="re3"> &gt;</span> boot.iid<span class="br0">&#40;</span><span class="re5">main</span> = <a target="_blank"  href="http://wiki.r-project.org/rwiki/rhelp.php?id=c"><span class="kw3">c</span></a><span class="br0">&#40;</span><span class="st0">""</span>, <span class="st0">""</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
<span class="co3"># see the values of interval and nmax</span>
<span class="re3"> &gt;</span> ani.options<span class="br0">&#40;</span><span class="st0">'interval'</span><span class="br0">&#41;</span>
<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span> <span class="nu0">0</span>.<span class="nu0">5</span>
<span class="re3"> &gt;</span> ani.options<span class="br0">&#40;</span><span class="st0">'nmax'</span><span class="br0">&#41;</span>
<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span> <span class="nu0">40</span>
&nbsp;
<span class="co3"># restore the options</span>
<span class="re3"> &gt;</span> ani.options<span class="br0">&#40;</span><span class="re5">oopt</span><span class="br0">&#41;</span>
<span class="co3"># default options</span>
<span class="re3"> &gt;</span> ani.options<span class="br0">&#40;</span><span class="st0">'interval'</span><span class="br0">&#41;</span>
<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span> <span class="nu0">0</span>.<span class="nu0">02</span>
<span class="re3"> &gt;</span> ani.options<span class="br0">&#40;</span><span class="st0">'nmax'</span><span class="br0">&#41;</span>
<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span> <span class="nu0">50</span>